
100111.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 447, 470
  size: 61, 38
  orig: 455, 456
  offset: 178, 206
  index: -1
Ex0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 4, 6
  size: 83, 37
  orig: 455, 456
  offset: 168, 297
  index: -1
acce02Ex0001
  rotate: false
  xy: 117, 390
  size: 93, 28
  orig: 455, 456
  offset: 162, 298
  index: -1
acce02Ex0002
  rotate: false
  xy: 360, 469
  size: 83, 39
  orig: 455, 456
  offset: 168, 297
  index: -1
armB
  rotate: false
  xy: 155, 202
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 156, 164
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 424, 440
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 99, 7
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 285, 452
  size: 56, 71
  orig: 455, 456
  offset: 183, 190
  index: -1
body_back
  rotate: false
  xy: 4, 93
  size: 52, 72
  orig: 455, 456
  offset: 184, 189
  index: -1
faceAnger
  rotate: true
  xy: 168, 333
  size: 53, 43
  orig: 455, 456
  offset: 188, 250
  index: -1
faceBlink
  rotate: false
  xy: 105, 138
  size: 47, 41
  orig: 455, 456
  offset: 191, 253
  index: -1
faceDead
  rotate: false
  xy: 462, 357
  size: 46, 35
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: false
  xy: 352, 396
  size: 53, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0002
  rotate: true
  xy: 269, 330
  size: 52, 44
  orig: 455, 456
  offset: 188, 250
  index: -1
faceJoy
  rotate: true
  xy: 367, 339
  size: 53, 44
  orig: 455, 456
  offset: 187, 250
  index: -1
faceLook
  rotate: true
  xy: 45, 36
  size: 53, 41
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: false
  xy: 108, 285
  size: 53, 41
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: false
  xy: 101, 240
  size: 49, 41
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: false
  xy: 117, 422
  size: 88, 86
  orig: 455, 456
  offset: 155, 245
  index: -1
hairF
  rotate: false
  xy: 4, 320
  size: 100, 85
  orig: 455, 456
  offset: 158, 239
  index: -1
hairSideB_back
  rotate: true
  xy: 415, 334
  size: 11, 42
  orig: 455, 456
  offset: 218, 244
  index: -1
handB
  rotate: false
  xy: 139, 35
  size: 40, 50
  orig: 455, 456
  offset: 221, 178
  index: -1
handBEx0001
  rotate: true
  xy: 465, 436
  size: 30, 41
  orig: 455, 456
  offset: 226, 184
  index: -1
handB_back
  rotate: true
  xy: 409, 396
  size: 40, 50
  orig: 455, 456
  offset: 221, 178
  index: -1
handB_open_room
  rotate: false
  xy: 415, 349
  size: 43, 43
  orig: 455, 456
  offset: 221, 185
  index: -1
handF
  rotate: false
  xy: 317, 339
  size: 46, 53
  orig: 455, 456
  offset: 149, 174
  index: -1
handFEx0001
  rotate: true
  xy: 463, 403
  size: 29, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 105, 183
  size: 46, 53
  orig: 455, 456
  offset: 149, 174
  index: -1
handF_open_room
  rotate: false
  xy: 215, 334
  size: 50, 52
  orig: 455, 456
  offset: 145, 175
  index: -1
head
  rotate: false
  xy: 209, 446
  size: 72, 62
  orig: 455, 456
  offset: 168, 247
  index: -1
headB
  rotate: false
  xy: 4, 238
  size: 93, 78
  orig: 455, 456
  offset: 161, 255
  index: -1
head_back
  rotate: false
  xy: 4, 409
  size: 109, 99
  orig: 455, 456
  offset: 149, 241
  index: -1
hipF
  rotate: false
  xy: 360, 440
  size: 60, 25
  orig: 455, 456
  offset: 181, 186
  index: -1
hipF_back
  rotate: true
  xy: 269, 386
  size: 56, 24
  orig: 455, 456
  offset: 183, 186
  index: -1
legB
  rotate: false
  xy: 154, 89
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: false
  xy: 154, 240
  size: 20, 41
  orig: 455, 456
  offset: 216, 133
  index: -1
legF
  rotate: true
  xy: 45, 9
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 139, 9
  size: 22, 48
  orig: 455, 456
  offset: 178, 126
  index: -1
shadow
  rotate: false
  xy: 4, 169
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tail
  rotate: true
  xy: 73, 165
  size: 69, 28
  orig: 455, 456
  offset: 143, 187
  index: -1
tail_back
  rotate: true
  xy: 60, 101
  size: 60, 35
  orig: 455, 456
  offset: 212, 181
  index: -1
thighB
  rotate: true
  xy: 99, 89
  size: 45, 51
  orig: 455, 456
  offset: 204, 159
  index: -1
thighB_back
  rotate: false
  xy: 90, 36
  size: 45, 49
  orig: 455, 456
  offset: 204, 159
  index: -1
thighF
  rotate: false
  xy: 214, 390
  size: 51, 52
  orig: 455, 456
  offset: 167, 158
  index: -1
thighF_back
  rotate: false
  xy: 297, 396
  size: 51, 52
  orig: 455, 456
  offset: 167, 157
  index: -1
weaponMainEx0001
  rotate: false
  xy: 108, 330
  size: 56, 56
  orig: 455, 456
  offset: 279, 196
  index: -1
