
100131.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 436, 467
  size: 64, 41
  orig: 455, 456
  offset: 199, 209
  index: -1
Ex0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 209, 441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 47, 79
  size: 86, 37
  orig: 455, 456
  offset: 168, 297
  index: -1
acce02Ex0001
  rotate: false
  xy: 117, 390
  size: 93, 28
  orig: 455, 456
  offset: 162, 298
  index: -1
acce02Ex0002
  rotate: true
  xy: 4, 79
  size: 86, 39
  orig: 455, 456
  offset: 168, 297
  index: -1
armB
  rotate: false
  xy: 365, 364
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 394, 364
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 171, 312
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 200, 315
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 285, 452
  size: 56, 71
  orig: 455, 456
  offset: 183, 190
  index: -1
body_back
  rotate: true
  xy: 360, 456
  size: 52, 72
  orig: 455, 456
  offset: 184, 189
  index: -1
faceAnger
  rotate: false
  xy: 102, 145
  size: 53, 43
  orig: 455, 456
  offset: 188, 250
  index: -1
faceBlink
  rotate: true
  xy: 270, 338
  size: 47, 41
  orig: 455, 456
  offset: 191, 253
  index: -1
faceDead
  rotate: true
  xy: 231, 341
  size: 46, 35
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: true
  xy: 271, 389
  size: 53, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0002
  rotate: true
  xy: 159, 142
  size: 52, 44
  orig: 455, 456
  offset: 188, 250
  index: -1
faceJoy
  rotate: false
  xy: 88, 97
  size: 53, 44
  orig: 455, 456
  offset: 187, 250
  index: -1
faceLook
  rotate: false
  xy: 145, 97
  size: 53, 41
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: false
  xy: 92, 52
  size: 53, 41
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: false
  xy: 149, 52
  size: 49, 41
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: false
  xy: 117, 422
  size: 88, 86
  orig: 455, 456
  offset: 155, 245
  index: -1
hairF
  rotate: false
  xy: 4, 320
  size: 100, 85
  orig: 455, 456
  offset: 158, 239
  index: -1
hairSideB_back
  rotate: true
  xy: 4, 4
  size: 11, 42
  orig: 455, 456
  offset: 218, 244
  index: -1
handB
  rotate: true
  xy: 172, 5
  size: 43, 50
  orig: 455, 456
  offset: 221, 178
  index: -1
handBEx0001
  rotate: true
  xy: 186, 356
  size: 30, 41
  orig: 455, 456
  offset: 226, 184
  index: -1
handB_back
  rotate: false
  xy: 315, 398
  size: 43, 50
  orig: 455, 456
  offset: 221, 178
  index: -1
handB_open_room
  rotate: true
  xy: 92, 4
  size: 44, 43
  orig: 455, 456
  offset: 221, 185
  index: -1
handF
  rotate: false
  xy: 101, 252
  size: 48, 56
  orig: 455, 456
  offset: 147, 171
  index: -1
handFEx0001
  rotate: false
  xy: 139, 4
  size: 29, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 102, 192
  size: 48, 56
  orig: 455, 456
  offset: 147, 171
  index: -1
handF_open_room
  rotate: true
  xy: 214, 391
  size: 51, 53
  orig: 455, 456
  offset: 144, 174
  index: -1
head
  rotate: false
  xy: 209, 446
  size: 72, 62
  orig: 455, 456
  offset: 168, 247
  index: -1
headB
  rotate: false
  xy: 4, 238
  size: 93, 78
  orig: 455, 456
  offset: 161, 255
  index: -1
head_back
  rotate: false
  xy: 4, 409
  size: 109, 99
  orig: 455, 456
  offset: 149, 241
  index: -1
hipF
  rotate: true
  xy: 73, 173
  size: 61, 25
  orig: 455, 456
  offset: 180, 186
  index: -1
hipF_back
  rotate: true
  xy: 64, 18
  size: 57, 24
  orig: 455, 456
  offset: 183, 186
  index: -1
legB
  rotate: false
  xy: 315, 349
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: false
  xy: 341, 353
  size: 20, 41
  orig: 455, 456
  offset: 216, 133
  index: -1
legF
  rotate: false
  xy: 408, 402
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 435, 394
  size: 22, 48
  orig: 455, 456
  offset: 178, 126
  index: -1
shadow
  rotate: false
  xy: 4, 169
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tail
  rotate: false
  xy: 108, 353
  size: 74, 33
  orig: 455, 456
  offset: 142, 196
  index: -1
tail_back
  rotate: false
  xy: 108, 312
  size: 59, 37
  orig: 455, 456
  offset: 213, 181
  index: -1
thighB
  rotate: false
  xy: 362, 402
  size: 42, 50
  orig: 455, 456
  offset: 209, 159
  index: -1
thighB_back
  rotate: true
  xy: 436, 420
  size: 43, 49
  orig: 455, 456
  offset: 207, 159
  index: -1
thighF
  rotate: false
  xy: 154, 198
  size: 51, 52
  orig: 455, 456
  offset: 162, 158
  index: -1
thighF_back
  rotate: true
  xy: 153, 254
  size: 54, 50
  orig: 455, 456
  offset: 162, 157
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 19
  size: 56, 56
  orig: 455, 456
  offset: 279, 196
  index: -1
