
100411.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 69, 146
  size: 41, 53
  orig: 455, 456
  offset: 207, 208
  index: -1
Ex0002
  rotate: false
  xy: 198, 379
  size: 62, 52
  orig: 455, 456
  offset: 196, 203
  index: -1
Ex0003
  rotate: false
  xy: 390, 385
  size: 45, 43
  orig: 455, 456
  offset: 202, 241
  index: -1
Ex0004
  rotate: false
  xy: 56, 76
  size: 55, 20
  orig: 455, 456
  offset: 205, 218
  index: -1
Ex0005
  rotate: false
  xy: 439, 390
  size: 43, 49
  orig: 455, 456
  offset: 206, 204
  index: -1
Ex0006
  rotate: true
  xy: 94, 15
  size: 57, 23
  orig: 455, 456
  offset: 183, 214
  index: -1
Ex0007
  rotate: false
  xy: 4, 367
  size: 101, 130
  orig: 455, 456
  offset: 177, 181
  index: -1
Ex0008
  rotate: false
  xy: 439, 337
  size: 43, 49
  orig: 455, 456
  offset: 206, 204
  index: -1
Ex0009
  rotate: false
  xy: 126, 257
  size: 43, 49
  orig: 455, 456
  offset: 206, 204
  index: -1
Ex0010
  rotate: false
  xy: 119, 204
  size: 43, 49
  orig: 455, 456
  offset: 206, 204
  index: -1
Ex0011
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 496, 496
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: true
  xy: 69, 191
  size: 63, 46
  orig: 455, 456
  offset: 172, 203
  index: -1
armB
  rotate: false
  xy: 114, 108
  size: 27, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 348, 310
  size: 27, 36
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 379, 309
  size: 30, 37
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_back
  rotate: false
  xy: 374, 268
  size: 31, 37
  orig: 455, 456
  offset: 172, 210
  index: -1
body
  rotate: true
  xy: 277, 435
  size: 62, 70
  orig: 455, 456
  offset: 172, 190
  index: -1
body_back
  rotate: true
  xy: 420, 443
  size: 54, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 56, 100
  size: 54, 42
  orig: 455, 456
  offset: 187, 250
  index: -1
faceBlink
  rotate: true
  xy: 126, 150
  size: 50, 38
  orig: 455, 456
  offset: 189, 254
  index: -1
faceDead
  rotate: true
  xy: 173, 258
  size: 50, 33
  orig: 455, 456
  offset: 189, 253
  index: -1
faceJoy
  rotate: true
  xy: 101, 310
  size: 53, 35
  orig: 455, 456
  offset: 187, 253
  index: -1
faceLook
  rotate: false
  xy: 323, 350
  size: 54, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: false
  xy: 381, 343
  size: 54, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: true
  xy: 140, 312
  size: 52, 38
  orig: 455, 456
  offset: 188, 252
  index: -1
hairF
  rotate: false
  xy: 4, 165
  size: 61, 89
  orig: 455, 456
  offset: 166, 240
  index: -1
hairTwinB
  rotate: false
  xy: 4, 78
  size: 48, 83
  orig: 455, 456
  offset: 218, 258
  index: -1
handB
  rotate: false
  xy: 305, 259
  size: 40, 41
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_back
  rotate: false
  xy: 304, 304
  size: 40, 42
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 259, 257
  size: 42, 42
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: false
  xy: 210, 303
  size: 43, 44
  orig: 455, 456
  offset: 148, 179
  index: -1
handF_back
  rotate: false
  xy: 257, 303
  size: 43, 44
  orig: 455, 456
  offset: 148, 179
  index: -1
handF_open_room
  rotate: true
  xy: 210, 258
  size: 41, 45
  orig: 455, 456
  offset: 150, 178
  index: -1
head
  rotate: false
  xy: 198, 435
  size: 75, 62
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 109, 409
  size: 85, 88
  orig: 455, 456
  offset: 159, 246
  index: -1
head_back
  rotate: true
  xy: 4, 258
  size: 105, 93
  orig: 455, 456
  offset: 148, 248
  index: -1
hipF
  rotate: true
  xy: 4, 4
  size: 70, 43
  orig: 455, 456
  offset: 166, 172
  index: -1
hipF_back
  rotate: false
  xy: 109, 368
  size: 71, 37
  orig: 455, 456
  offset: 167, 172
  index: -1
legB
  rotate: false
  xy: 182, 319
  size: 24, 45
  orig: 455, 456
  offset: 212, 131
  index: -1
legB_back
  rotate: false
  xy: 349, 265
  size: 21, 41
  orig: 455, 456
  offset: 216, 133
  index: -1
legF
  rotate: true
  xy: 210, 351
  size: 24, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
legF_back
  rotate: false
  xy: 101, 258
  size: 21, 48
  orig: 455, 456
  offset: 179, 126
  index: -1
shadow
  rotate: false
  xy: 351, 432
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
thighB
  rotate: true
  xy: 264, 351
  size: 38, 55
  orig: 455, 456
  offset: 211, 155
  index: -1
thighB_back
  rotate: false
  xy: 51, 16
  size: 39, 56
  orig: 455, 456
  offset: 212, 153
  index: -1
thighF
  rotate: true
  xy: 264, 393
  size: 38, 59
  orig: 455, 456
  offset: 174, 151
  index: -1
thighF_back
  rotate: true
  xy: 327, 392
  size: 36, 59
  orig: 455, 456
  offset: 175, 148
  index: -1
