
100511.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 104, 84
  size: 56, 56
  orig: 455, 456
  offset: 208, 180
  index: -1
Ex0002
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 433, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 4, 403
  size: 105, 105
  orig: 455, 456
  offset: 147, 242
  index: -1
acce03
  rotate: true
  xy: 4, 42
  size: 92, 54
  orig: 455, 456
  offset: 145, 201
  index: -1
acce03_back
  rotate: true
  xy: 88, 144
  size: 64, 46
  orig: 455, 456
  offset: 196, 197
  index: -1
armB
  rotate: true
  xy: 105, 261
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 144, 262
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 358, 273
  size: 24, 38
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 478, 327
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 211, 389
  size: 51, 72
  orig: 455, 456
  offset: 184, 189
  index: -1
body_back
  rotate: true
  xy: 113, 370
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 287, 386
  size: 54, 41
  orig: 455, 456
  offset: 187, 250
  index: -1
faceBlink
  rotate: true
  xy: 179, 318
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 274, 296
  size: 43, 39
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0001
  rotate: false
  xy: 222, 346
  size: 48, 39
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0002
  rotate: false
  xy: 390, 373
  size: 50, 39
  orig: 455, 456
  offset: 187, 252
  index: -1
faceJoy
  rotate: false
  xy: 107, 4
  size: 49, 42
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: false
  xy: 332, 407
  size: 54, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: false
  xy: 332, 364
  size: 54, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: false
  xy: 274, 339
  size: 43, 43
  orig: 455, 456
  offset: 194, 250
  index: -1
hairB
  rotate: false
  xy: 211, 444
  size: 89, 64
  orig: 455, 456
  offset: 154, 246
  index: -1
hairF
  rotate: false
  xy: 304, 450
  size: 89, 58
  orig: 455, 456
  offset: 167, 255
  index: -1
handB
  rotate: false
  xy: 322, 269
  size: 32, 41
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: true
  xy: 433, 328
  size: 36, 41
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_back
  rotate: true
  xy: 228, 282
  size: 32, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 394, 326
  size: 35, 43
  orig: 455, 456
  offset: 224, 182
  index: -1
handF
  rotate: true
  xy: 274, 261
  size: 31, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 358, 315
  size: 32, 45
  orig: 455, 456
  offset: 158, 178
  index: -1
handF_open_room
  rotate: false
  xy: 321, 314
  size: 33, 46
  orig: 455, 456
  offset: 157, 177
  index: -1
head
  rotate: false
  xy: 4, 138
  size: 80, 70
  orig: 455, 456
  offset: 176, 246
  index: -1
headB_back
  rotate: false
  xy: 4, 299
  size: 102, 100
  orig: 455, 456
  offset: 156, 246
  index: -1
head_back
  rotate: false
  xy: 113, 422
  size: 94, 86
  orig: 455, 456
  offset: 157, 248
  index: -1
legB
  rotate: true
  xy: 179, 290
  size: 24, 45
  orig: 455, 456
  offset: 212, 131
  index: -1
legB_back
  rotate: false
  xy: 105, 212
  size: 21, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legF
  rotate: false
  xy: 481, 458
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: true
  xy: 457, 401
  size: 21, 51
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 110, 301
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 397, 464
  size: 80, 44
  orig: 455, 456
  offset: 166, 182
  index: -1
skirtF_back
  rotate: false
  xy: 4, 212
  size: 97, 83
  orig: 455, 456
  offset: 176, 139
  index: -1
tail
  rotate: true
  xy: 62, 57
  size: 77, 38
  orig: 455, 456
  offset: 131, 173
  index: -1
thighB
  rotate: true
  xy: 457, 426
  size: 28, 51
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: true
  xy: 222, 318
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 104, 50
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 444, 368
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: true
  xy: 4, 4
  size: 34, 99
  orig: 455, 456
  offset: 291, 202
  index: -1
weaponSub
  rotate: true
  xy: 397, 416
  size: 44, 56
  orig: 455, 456
  offset: 215, 324
  index: -1
