
100831.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 91, 281
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 139, 22
  size: 38, 50
  orig: 455, 456
  offset: 164, 301
  index: -1
acce02
  rotate: true
  xy: 111, 138
  size: 51, 62
  orig: 455, 456
  offset: 142, 275
  index: -1
acce02_back
  rotate: false
  xy: 160, 316
  size: 89, 83
  orig: 455, 456
  offset: 149, 271
  index: -1
armB
  rotate: false
  xy: 390, 239
  size: 26, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 265, 161
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 359, 239
  size: 27, 35
  orig: 455, 456
  offset: 173, 211
  index: -1
armF_back
  rotate: false
  xy: 328, 238
  size: 27, 36
  orig: 455, 456
  offset: 173, 210
  index: -1
body
  rotate: false
  xy: 139, 64
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 407, 460
  size: 48, 73
  orig: 455, 456
  offset: 186, 188
  index: -1
faceAnger
  rotate: true
  xy: 192, 76
  size: 58, 40
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: false
  xy: 356, 364
  size: 51, 37
  orig: 455, 456
  offset: 188, 254
  index: -1
faceDead
  rotate: false
  xy: 294, 324
  size: 51, 36
  orig: 455, 456
  offset: 188, 254
  index: -1
faceEx0002
  rotate: false
  xy: 411, 353
  size: 55, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
faceJoy
  rotate: false
  xy: 349, 324
  size: 49, 36
  orig: 455, 456
  offset: 189, 252
  index: -1
faceLook
  rotate: true
  xy: 253, 341
  size: 58, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 294, 364
  size: 58, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 265, 277
  size: 49, 43
  orig: 455, 456
  offset: 189, 253
  index: -1
hairF
  rotate: false
  xy: 51, 40
  size: 84, 91
  orig: 455, 456
  offset: 173, 249
  index: -1
hairTwinB
  rotate: false
  xy: 51, 135
  size: 56, 137
  orig: 455, 456
  offset: 197, 187
  index: -1
hairTwinB_back
  rotate: true
  xy: 259, 405
  size: 46, 148
  orig: 455, 456
  offset: 231, 174
  index: -1
hairTwinF
  rotate: true
  xy: 259, 455
  size: 53, 144
  orig: 455, 456
  offset: 124, 175
  index: -1
hairTwinF_back
  rotate: false
  xy: 91, 355
  size: 65, 153
  orig: 455, 456
  offset: 142, 168
  index: -1
handB
  rotate: false
  xy: 265, 190
  size: 34, 39
  orig: 455, 456
  offset: 225, 184
  index: -1
handB_back
  rotate: false
  xy: 265, 233
  size: 34, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 402, 278
  size: 34, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: false
  xy: 318, 278
  size: 38, 42
  orig: 455, 456
  offset: 153, 179
  index: -1
handF_back
  rotate: false
  xy: 360, 278
  size: 38, 42
  orig: 455, 456
  offset: 153, 179
  index: -1
handF_open_room
  rotate: false
  xy: 470, 347
  size: 38, 43
  orig: 455, 456
  offset: 153, 178
  index: -1
head
  rotate: false
  xy: 411, 394
  size: 78, 62
  orig: 455, 456
  offset: 162, 247
  index: -1
headB
  rotate: false
  xy: 160, 403
  size: 95, 105
  orig: 455, 456
  offset: 162, 251
  index: -1
headB_back
  rotate: false
  xy: 193, 14
  size: 45, 58
  orig: 455, 456
  offset: 212, 276
  index: -1
head_back
  rotate: true
  xy: 177, 224
  size: 88, 84
  orig: 455, 456
  offset: 162, 249
  index: -1
legB
  rotate: true
  xy: 177, 138
  size: 22, 46
  orig: 455, 456
  offset: 214, 130
  index: -1
legB_back
  rotate: false
  xy: 420, 231
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 456, 320
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: false
  xy: 303, 223
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 91, 286
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 111, 193
  size: 89, 62
  orig: 455, 456
  offset: 165, 161
  index: -1
skirtF_back
  rotate: false
  xy: 177, 164
  size: 84, 56
  orig: 455, 456
  offset: 170, 167
  index: -1
thighB
  rotate: true
  xy: 402, 322
  size: 27, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 484, 461
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 4, 4
  size: 31, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: true
  xy: 60, 6
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 276
  size: 83, 232
  orig: 455, 456
  offset: 268, 132
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 39
  size: 43, 233
  orig: 455, 456
  offset: 289, 132
  index: -1
