
101231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 221, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 314, 312
  size: 44, 36
  orig: 455, 456
  offset: 150, 303
  index: -1
acce02_back
  rotate: true
  xy: 321, 239
  size: 44, 36
  orig: 455, 456
  offset: 159, 303
  index: -1
armB
  rotate: false
  xy: 363, 274
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 361, 236
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 362, 312
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 362, 312
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 173, 126
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 169, 200
  size: 48, 73
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 226, 149
  size: 56, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 226, 103
  size: 46, 42
  orig: 455, 456
  offset: 191, 253
  index: -1
faceDead
  rotate: false
  xy: 332, 352
  size: 47, 34
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: true
  xy: 109, 38
  size: 52, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceJoy
  rotate: false
  xy: 332, 390
  size: 47, 44
  orig: 455, 456
  offset: 191, 250
  index: -1
faceLook
  rotate: true
  xy: 275, 221
  size: 56, 42
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: true
  xy: 275, 161
  size: 56, 42
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 158, 38
  size: 43, 39
  orig: 455, 456
  offset: 194, 251
  index: -1
hairB
  rotate: false
  xy: 4, 355
  size: 115, 153
  orig: 455, 456
  offset: 135, 168
  index: -1
hairB_back
  rotate: false
  xy: 4, 206
  size: 104, 145
  orig: 455, 456
  offset: 164, 173
  index: -1
hairF
  rotate: true
  xy: 314, 438
  size: 70, 101
  orig: 455, 456
  offset: 180, 221
  index: -1
hairTwinB
  rotate: false
  xy: 64, 4
  size: 41, 79
  orig: 455, 456
  offset: 223, 244
  index: -1
hairTwinB_back
  rotate: false
  xy: 4, 4
  size: 56, 79
  orig: 455, 456
  offset: 227, 244
  index: -1
hairTwinF
  rotate: false
  xy: 112, 261
  size: 52, 90
  orig: 455, 456
  offset: 124, 228
  index: -1
hairTwinF_back
  rotate: true
  xy: 419, 467
  size: 41, 89
  orig: 455, 456
  offset: 148, 230
  index: -1
handB
  rotate: false
  xy: 321, 102
  size: 36, 41
  orig: 455, 456
  offset: 225, 184
  index: -1
handBEx0001
  rotate: false
  xy: 217, 4
  size: 50, 50
  orig: 455, 456
  offset: 218, 175
  index: -1
handB_back
  rotate: false
  xy: 321, 193
  size: 36, 42
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 321, 147
  size: 36, 42
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: false
  xy: 276, 106
  size: 41, 51
  orig: 455, 456
  offset: 151, 179
  index: -1
handFEx0001
  rotate: false
  xy: 112, 197
  size: 53, 60
  orig: 455, 456
  offset: 148, 169
  index: -1
handF_back
  rotate: true
  xy: 216, 58
  size: 41, 51
  orig: 455, 456
  offset: 151, 179
  index: -1
handF_open_room
  rotate: true
  xy: 160, 81
  size: 41, 52
  orig: 455, 456
  offset: 151, 178
  index: -1
head
  rotate: true
  xy: 248, 281
  size: 76, 62
  orig: 455, 456
  offset: 164, 247
  index: -1
headB
  rotate: false
  xy: 210, 361
  size: 92, 71
  orig: 455, 456
  offset: 161, 269
  index: -1
headB_back
  rotate: true
  xy: 221, 209
  size: 64, 50
  orig: 455, 456
  offset: 183, 278
  index: -1
head_back
  rotate: false
  xy: 4, 87
  size: 96, 115
  orig: 455, 456
  offset: 162, 225
  index: -1
legB
  rotate: true
  xy: 314, 287
  size: 21, 45
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: true
  xy: 465, 386
  size: 20, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 306, 382
  size: 22, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
legF_back
  rotate: true
  xy: 411, 385
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 104, 128
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 168, 277
  size: 77, 76
  orig: 455, 456
  offset: 142, 156
  index: -1
skirtF
  rotate: false
  xy: 419, 410
  size: 88, 53
  orig: 455, 456
  offset: 167, 171
  index: -1
skirtF_back
  rotate: false
  xy: 210, 436
  size: 100, 72
  orig: 455, 456
  offset: 165, 158
  index: -1
thighB
  rotate: true
  xy: 163, 7
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 383, 387
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 104, 94
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 109, 4
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 123, 358
  size: 83, 150
  orig: 455, 456
  offset: 267, 176
  index: -1
