
101711.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 216, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: true
  xy: 255, 3
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 378, 352
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 286, 393
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 286, 366
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 159, 280
  size: 51, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 158, 206
  size: 56, 72
  orig: 455, 456
  offset: 178, 189
  index: -1
faceAnger
  rotate: false
  xy: 432, 381
  size: 55, 43
  orig: 455, 456
  offset: 187, 250
  index: -1
faceBlink
  rotate: false
  xy: 322, 319
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 244, 54
  size: 45, 39
  orig: 455, 456
  offset: 192, 254
  index: -1
faceJoy
  rotate: true
  xy: 277, 317
  size: 47, 43
  orig: 455, 456
  offset: 191, 250
  index: -1
faceLook
  rotate: true
  xy: 202, 85
  size: 55, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: true
  xy: 203, 28
  size: 55, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: false
  xy: 372, 308
  size: 43, 42
  orig: 455, 456
  offset: 194, 252
  index: -1
hairB
  rotate: false
  xy: 2, 357
  size: 88, 153
  orig: 455, 456
  offset: 142, 176
  index: -1
hairB_back
  rotate: true
  xy: 325, 437
  size: 73, 105
  orig: 455, 456
  offset: 201, 176
  index: -1
hairF
  rotate: true
  xy: 77, 2
  size: 75, 57
  orig: 455, 456
  offset: 176, 269
  index: -1
hairSideB
  rotate: false
  xy: 269, 174
  size: 25, 53
  orig: 455, 456
  offset: 227, 238
  index: -1
hairSideF
  rotate: true
  xy: 325, 360
  size: 26, 51
  orig: 455, 456
  offset: 178, 235
  index: -1
handB
  rotate: true
  xy: 151, 142
  size: 62, 66
  orig: 455, 456
  offset: 199, 175
  index: -1
handBEx0001
  rotate: true
  xy: 432, 426
  size: 84, 69
  orig: 455, 456
  offset: 182, 169
  index: -1
handBEx0002
  rotate: true
  xy: 72, 222
  size: 57, 84
  orig: 455, 456
  offset: 219, 181
  index: -1
handB_back
  rotate: false
  xy: 219, 153
  size: 48, 74
  orig: 455, 456
  offset: 219, 175
  index: -1
handB_open_room
  rotate: false
  xy: 212, 297
  size: 63, 69
  orig: 455, 456
  offset: 203, 159
  index: -1
handF
  rotate: true
  xy: 325, 388
  size: 47, 79
  orig: 455, 456
  offset: 148, 170
  index: -1
handFEx0001
  rotate: true
  xy: 92, 352
  size: 50, 99
  orig: 455, 456
  offset: 145, 165
  index: -1
handFEx0002
  rotate: false
  xy: 72, 281
  size: 85, 69
  orig: 455, 456
  offset: 131, 178
  index: -1
handF_back
  rotate: false
  xy: 136, 69
  size: 64, 71
  orig: 455, 456
  offset: 148, 170
  index: -1
handF_open_room
  rotate: true
  xy: 208, 368
  size: 50, 76
  orig: 455, 456
  offset: 145, 173
  index: -1
head
  rotate: false
  xy: 216, 229
  size: 66, 66
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 208, 420
  size: 115, 90
  orig: 455, 456
  offset: 143, 254
  index: -1
headB_back
  rotate: false
  xy: 65, 161
  size: 84, 59
  orig: 455, 456
  offset: 173, 248
  index: -1
head_back
  rotate: false
  xy: 92, 404
  size: 114, 106
  orig: 455, 456
  offset: 152, 238
  index: -1
legB
  rotate: true
  xy: 244, 30
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: true
  xy: 277, 297
  size: 18, 41
  orig: 455, 456
  offset: 217, 133
  index: -1
legF
  rotate: true
  xy: 203, 3
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: false
  xy: 489, 376
  size: 21, 48
  orig: 455, 456
  offset: 179, 126
  index: -1
shadow
  rotate: false
  xy: 136, 2
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 2, 135
  size: 102, 61
  orig: 455, 456
  offset: 131, 151
  index: -1
skirtB_back
  rotate: true
  xy: 77, 79
  size: 80, 57
  orig: 455, 456
  offset: 171, 150
  index: -1
skirtF
  rotate: true
  xy: 2, 42
  size: 91, 73
  orig: 455, 456
  offset: 161, 142
  index: -1
skirtF_back
  rotate: true
  xy: 2, 239
  size: 116, 68
  orig: 455, 456
  offset: 155, 144
  index: -1
thighB
  rotate: false
  xy: 243, 101
  size: 28, 50
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: false
  xy: 406, 387
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 2, 10
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 284, 245
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
