
102031.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 281, 241
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 337, 404
  size: 36, 24
  orig: 455, 456
  offset: 201, 310
  index: -1
acce02
  rotate: false
  xy: 62, 291
  size: 84, 61
  orig: 455, 456
  offset: 163, 316
  index: -1
acce02Ex0001
  rotate: false
  xy: 2, 220
  size: 76, 69
  orig: 455, 456
  offset: 154, 316
  index: -1
acce02Ex0002
  rotate: false
  xy: 415, 466
  size: 80, 44
  orig: 455, 456
  offset: 167, 316
  index: -1
acce03
  rotate: false
  xy: 343, 449
  size: 70, 61
  orig: 455, 456
  offset: 154, 193
  index: -1
acce04_back
  rotate: false
  xy: 2, 161
  size: 75, 57
  orig: 455, 456
  offset: 181, 201
  index: -1
armB
  rotate: false
  xy: 379, 321
  size: 29, 36
  orig: 455, 456
  offset: 209, 214
  index: -1
armB_back
  rotate: false
  xy: 380, 283
  size: 29, 36
  orig: 455, 456
  offset: 209, 214
  index: -1
armF
  rotate: false
  xy: 290, 315
  size: 37, 42
  orig: 455, 456
  offset: 168, 210
  index: -1
armF_back
  rotate: false
  xy: 472, 422
  size: 38, 42
  orig: 455, 456
  offset: 168, 210
  index: -1
body
  rotate: false
  xy: 2, 89
  size: 56, 70
  orig: 455, 456
  offset: 179, 190
  index: -1
body_back
  rotate: false
  xy: 2, 15
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 148, 299
  size: 53, 41
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: false
  xy: 329, 315
  size: 48, 42
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 148, 250
  size: 47, 41
  orig: 455, 456
  offset: 191, 253
  index: -1
faceJoy
  rotate: true
  xy: 191, 255
  size: 48, 42
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: true
  xy: 191, 305
  size: 53, 42
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: false
  xy: 235, 315
  size: 53, 42
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: true
  xy: 318, 359
  size: 43, 42
  orig: 455, 456
  offset: 194, 249
  index: -1
hairF
  rotate: false
  xy: 162, 360
  size: 81, 62
  orig: 455, 456
  offset: 171, 256
  index: -1
hairSideB
  rotate: true
  xy: 415, 442
  size: 22, 55
  orig: 455, 456
  offset: 227, 219
  index: -1
hairSideF
  rotate: true
  xy: 263, 404
  size: 39, 72
  orig: 455, 456
  offset: 175, 213
  index: -1
handB
  rotate: false
  xy: 342, 272
  size: 36, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_back
  rotate: true
  xy: 339, 234
  size: 36, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: true
  xy: 147, 210
  size: 38, 42
  orig: 455, 456
  offset: 223, 182
  index: -1
handF
  rotate: true
  xy: 328, 197
  size: 35, 43
  orig: 455, 456
  offset: 155, 178
  index: -1
handF_back
  rotate: false
  xy: 363, 404
  size: 35, 43
  orig: 455, 456
  offset: 155, 178
  index: -1
handF_open_room
  rotate: true
  xy: 281, 204
  size: 35, 45
  orig: 455, 456
  offset: 155, 176
  index: -1
head
  rotate: false
  xy: 263, 445
  size: 78, 65
  orig: 455, 456
  offset: 162, 247
  index: -1
headB
  rotate: false
  xy: 162, 424
  size: 99, 86
  orig: 455, 456
  offset: 155, 252
  index: -1
head_back
  rotate: false
  xy: 62, 354
  size: 98, 156
  orig: 455, 456
  offset: 159, 218
  index: -1
hipF
  rotate: false
  xy: 245, 359
  size: 71, 43
  orig: 455, 456
  offset: 170, 177
  index: -1
hipF_back
  rotate: true
  xy: 60, 98
  size: 61, 29
  orig: 455, 456
  offset: 183, 184
  index: -1
legB
  rotate: true
  xy: 400, 414
  size: 26, 45
  orig: 455, 456
  offset: 212, 131
  index: -1
legB_back
  rotate: false
  xy: 362, 359
  size: 29, 43
  orig: 455, 456
  offset: 211, 131
  index: -1
legF
  rotate: true
  xy: 235, 244
  size: 27, 50
  orig: 455, 456
  offset: 175, 124
  index: -1
legF_back
  rotate: true
  xy: 287, 241
  size: 29, 50
  orig: 455, 456
  offset: 174, 124
  index: -1
shadow
  rotate: false
  xy: 80, 224
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tail
  rotate: true
  xy: 382, 249
  size: 32, 31
  orig: 455, 456
  offset: 176, 190
  index: -1
tail_back
  rotate: false
  xy: 382, 223
  size: 25, 24
  orig: 455, 456
  offset: 207, 186
  index: -1
thighB
  rotate: true
  xy: 229, 208
  size: 34, 50
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: false
  xy: 191, 206
  size: 36, 47
  orig: 455, 456
  offset: 206, 160
  index: -1
thighF
  rotate: true
  xy: 235, 273
  size: 40, 52
  orig: 455, 456
  offset: 176, 158
  index: -1
thighF_back
  rotate: true
  xy: 289, 272
  size: 41, 51
  orig: 455, 456
  offset: 177, 157
  index: -1
weaponMain
  rotate: false
  xy: 2, 291
  size: 58, 219
  orig: 455, 456
  offset: 279, 172
  index: -1
