
102211.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 430, 442
  size: 66, 66
  orig: 455, 456
  offset: 174, 247
  index: -1
Ex0002
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 481, 437
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 264, 454
  size: 86, 54
  orig: 455, 456
  offset: 165, 284
  index: -1
armB
  rotate: true
  xy: 211, 257
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 211, 257
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 207, 228
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 207, 199
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 4, 27
  size: 50, 71
  orig: 455, 456
  offset: 186, 189
  index: -1
body_back
  rotate: false
  xy: 201, 357
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 447, 352
  size: 57, 35
  orig: 455, 456
  offset: 186, 253
  index: -1
faceBlink
  rotate: false
  xy: 59, 188
  size: 49, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 59, 231
  size: 49, 42
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 253, 310
  size: 57, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
faceJoy
  rotate: false
  xy: 314, 302
  size: 57, 38
  orig: 455, 456
  offset: 186, 254
  index: -1
faceLook
  rotate: false
  xy: 375, 297
  size: 57, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 64, 277
  size: 57, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: true
  xy: 125, 267
  size: 49, 37
  orig: 455, 456
  offset: 190, 252
  index: -1
hairB
  rotate: false
  xy: 64, 420
  size: 109, 88
  orig: 455, 456
  offset: 146, 244
  index: -1
hairB_back
  rotate: false
  xy: 177, 433
  size: 83, 75
  orig: 455, 456
  offset: 178, 246
  index: -1
hairF
  rotate: false
  xy: 354, 448
  size: 72, 60
  orig: 455, 456
  offset: 176, 262
  index: -1
hairSideB
  rotate: true
  xy: 166, 268
  size: 14, 41
  orig: 455, 456
  offset: 226, 243
  index: -1
hairSideF
  rotate: false
  xy: 94, 139
  size: 24, 45
  orig: 455, 456
  offset: 181, 239
  index: -1
handB
  rotate: true
  xy: 247, 184
  size: 30, 40
  orig: 455, 456
  offset: 226, 184
  index: -1
handB_back
  rotate: true
  xy: 247, 218
  size: 30, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: false
  xy: 170, 223
  size: 33, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: true
  xy: 249, 252
  size: 29, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 201, 286
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 166, 286
  size: 31, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 253, 353
  size: 66, 66
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 350, 413
  size: 74, 31
  orig: 455, 456
  offset: 165, 302
  index: -1
headB_back
  rotate: true
  xy: 4, 102
  size: 88, 49
  orig: 455, 456
  offset: 172, 281
  index: -1
head_back
  rotate: false
  xy: 64, 320
  size: 91, 96
  orig: 455, 456
  offset: 162, 240
  index: -1
legB
  rotate: true
  xy: 4, 4
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 486, 348
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 145, 213
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 249, 285
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 323, 344
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 159, 335
  size: 81, 38
  orig: 455, 456
  offset: 170, 181
  index: -1
skirtF_back
  rotate: true
  xy: 4, 194
  size: 108, 51
  orig: 455, 456
  offset: 171, 171
  index: -1
tail
  rotate: true
  xy: 392, 340
  size: 69, 51
  orig: 455, 456
  offset: 149, 168
  index: -1
thighB
  rotate: false
  xy: 112, 211
  size: 29, 52
  orig: 455, 456
  offset: 211, 157
  index: -1
thighB_back
  rotate: true
  xy: 428, 413
  size: 25, 49
  orig: 455, 456
  offset: 212, 158
  index: -1
thighF
  rotate: false
  xy: 57, 128
  size: 33, 56
  orig: 455, 456
  offset: 179, 154
  index: -1
thighF_back
  rotate: true
  xy: 201, 320
  size: 33, 48
  orig: 455, 456
  offset: 178, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 306
  size: 56, 202
  orig: 455, 456
  offset: 280, 156
  index: -1
wing
  rotate: true
  xy: 486, 396
  size: 42, 22
  orig: 455, 456
  offset: 155, 226
  index: -1
wingEx0001
  rotate: false
  xy: 170, 193
  size: 33, 26
  orig: 455, 456
  offset: 164, 219
  index: -1
wing_back
  rotate: false
  xy: 264, 423
  size: 82, 27
  orig: 455, 456
  offset: 179, 221
  index: -1
