
102631.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 243, 245
  size: 51, 51
  orig: 455, 456
  offset: 202, 203
  index: -1
Ex0002
  rotate: true
  xy: 298, 245
  size: 51, 39
  orig: 455, 456
  offset: 202, 203
  index: -1
Ex0003
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 59, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 475, 254
  size: 33, 32
  orig: 455, 456
  offset: 211, 212
  index: -1
Ex0005
  rotate: false
  xy: 334, 4
  size: 31, 31
  orig: 455, 456
  offset: 212, 213
  index: -1
Ex0006
  rotate: false
  xy: 59, 318
  size: 18, 25
  orig: 455, 456
  offset: 219, 215
  index: -1
acce01
  rotate: false
  xy: 142, 245
  size: 97, 69
  orig: 455, 456
  offset: 152, 271
  index: -1
acce01Ex0001
  rotate: false
  xy: 144, 172
  size: 97, 69
  orig: 455, 456
  offset: 152, 271
  index: -1
acce01Ex0002
  rotate: true
  xy: 99, 45
  size: 99, 63
  orig: 455, 456
  offset: 152, 271
  index: -1
armB
  rotate: false
  xy: 444, 116
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 444, 78
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 442, 154
  size: 28, 37
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_back
  rotate: true
  xy: 369, 7
  size: 28, 37
  orig: 455, 456
  offset: 172, 210
  index: -1
body
  rotate: false
  xy: 232, 20
  size: 51, 71
  orig: 455, 456
  offset: 184, 190
  index: -1
body_back
  rotate: false
  xy: 217, 95
  size: 49, 73
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: true
  xy: 423, 276
  size: 46, 38
  orig: 455, 456
  offset: 191, 250
  index: -1
faceBlink
  rotate: false
  xy: 423, 236
  size: 48, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 474, 185
  size: 47, 34
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: true
  xy: 403, 142
  size: 47, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: false
  xy: 423, 195
  size: 47, 37
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0003
  rotate: true
  xy: 385, 193
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0004
  rotate: false
  xy: 314, 91
  size: 47, 37
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0005
  rotate: true
  xy: 365, 87
  size: 47, 36
  orig: 455, 456
  offset: 190, 250
  index: -1
faceJoy
  rotate: true
  xy: 405, 91
  size: 47, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: false
  xy: 370, 286
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceNormal
  rotate: false
  xy: 370, 246
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
facePain
  rotate: true
  xy: 363, 138
  size: 48, 36
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: true
  xy: 105, 318
  size: 108, 139
  orig: 455, 456
  offset: 130, 155
  index: -1
hairB_F_back
  rotate: true
  xy: 105, 430
  size: 78, 172
  orig: 455, 456
  offset: 178, 153
  index: -1
hairB_back
  rotate: false
  xy: 4, 347
  size: 97, 161
  orig: 455, 456
  offset: 191, 164
  index: -1
hairF
  rotate: false
  xy: 59, 148
  size: 81, 74
  orig: 455, 456
  offset: 173, 259
  index: -1
hairSideB
  rotate: true
  xy: 248, 300
  size: 24, 68
  orig: 455, 456
  offset: 224, 214
  index: -1
hairSideF
  rotate: false
  xy: 467, 338
  size: 31, 71
  orig: 455, 456
  offset: 179, 218
  index: -1
handB
  rotate: false
  xy: 364, 39
  size: 34, 44
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_back
  rotate: false
  xy: 474, 136
  size: 34, 45
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 287, 38
  size: 37, 45
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: false
  xy: 328, 43
  size: 32, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 474, 87
  size: 34, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_back
  rotate: false
  xy: 475, 290
  size: 33, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 474, 38
  size: 34, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 166, 4
  size: 69, 62
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: false
  xy: 248, 328
  size: 119, 88
  orig: 455, 456
  offset: 140, 252
  index: -1
headB_back
  rotate: true
  xy: 4, 30
  size: 109, 91
  orig: 455, 456
  offset: 160, 257
  index: -1
head_back
  rotate: true
  xy: 281, 420
  size: 88, 122
  orig: 455, 456
  offset: 166, 212
  index: -1
hipF
  rotate: true
  xy: 166, 77
  size: 91, 47
  orig: 455, 456
  offset: 164, 169
  index: -1
hipF_back
  rotate: false
  xy: 407, 413
  size: 101, 95
  orig: 455, 456
  offset: 162, 167
  index: -1
legB
  rotate: true
  xy: 320, 301
  size: 23, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: true
  xy: 4, 4
  size: 22, 45
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: false
  xy: 341, 245
  size: 25, 52
  orig: 455, 456
  offset: 176, 123
  index: -1
legF_back
  rotate: false
  xy: 358, 190
  size: 23, 51
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 245, 176
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tail
  rotate: true
  xy: 371, 326
  size: 83, 92
  orig: 455, 456
  offset: 126, 180
  index: -1
tailB_back
  rotate: false
  xy: 59, 226
  size: 79, 88
  orig: 455, 456
  offset: 214, 174
  index: -1
thighB
  rotate: false
  xy: 314, 132
  size: 45, 52
  orig: 455, 456
  offset: 207, 159
  index: -1
thighB_back
  rotate: true
  xy: 99, 4
  size: 37, 48
  orig: 455, 456
  offset: 207, 161
  index: -1
thighF
  rotate: false
  xy: 314, 188
  size: 40, 53
  orig: 455, 456
  offset: 175, 158
  index: -1
thighF_back
  rotate: false
  xy: 270, 116
  size: 40, 56
  orig: 455, 456
  offset: 175, 155
  index: -1
weaponMain
  rotate: false
  xy: 4, 143
  size: 51, 200
  orig: 455, 456
  offset: 288, 168
  index: -1
weaponMainEx0002
  rotate: true
  xy: 287, 4
  size: 30, 43
  orig: 455, 456
  offset: 293, 207
  index: -1
