
102611.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 263, 229
  size: 51, 50
  orig: 455, 456
  offset: 202, 203
  index: -1
Ex0002
  rotate: false
  xy: 2, 2
  size: 51, 39
  orig: 455, 456
  offset: 202, 203
  index: -1
Ex0003
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 414, 419
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 240, 367
  size: 95, 55
  orig: 455, 456
  offset: 152, 285
  index: -1
acce01Ex0001
  rotate: true
  xy: 99, 79
  size: 95, 54
  orig: 455, 456
  offset: 152, 285
  index: -1
acce01Ex0002
  rotate: true
  xy: 82, 248
  size: 99, 49
  orig: 455, 456
  offset: 152, 285
  index: -1
armB
  rotate: false
  xy: 272, 35
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 299, 71
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 364, 191
  size: 28, 36
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_back
  rotate: false
  xy: 251, 107
  size: 28, 36
  orig: 455, 456
  offset: 172, 210
  index: -1
body
  rotate: false
  xy: 82, 176
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 216, 282
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 203, 106
  size: 46, 37
  orig: 455, 456
  offset: 191, 250
  index: -1
faceBlink
  rotate: false
  xy: 314, 191
  size: 48, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 417, 160
  size: 47, 34
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: true
  xy: 203, 145
  size: 47, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: false
  xy: 275, 153
  size: 47, 36
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0003
  rotate: false
  xy: 427, 234
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy
  rotate: false
  xy: 324, 155
  size: 47, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: false
  xy: 427, 270
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceNormal
  rotate: false
  xy: 263, 191
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
facePain
  rotate: false
  xy: 417, 196
  size: 48, 36
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: true
  xy: 100, 356
  size: 106, 138
  orig: 455, 456
  offset: 130, 155
  index: -1
hairB_F_back
  rotate: false
  xy: 2, 175
  size: 78, 172
  orig: 455, 456
  offset: 178, 153
  index: -1
hairB_back
  rotate: false
  xy: 2, 349
  size: 96, 161
  orig: 455, 456
  offset: 191, 164
  index: -1
hairF
  rotate: false
  xy: 133, 280
  size: 81, 74
  orig: 455, 456
  offset: 173, 259
  index: -1
hairSideB
  rotate: false
  xy: 237, 213
  size: 24, 67
  orig: 455, 456
  offset: 224, 214
  index: -1
hairSideF
  rotate: false
  xy: 204, 207
  size: 31, 71
  orig: 455, 456
  offset: 179, 218
  index: -1
handB
  rotate: true
  xy: 467, 183
  size: 34, 43
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_back
  rotate: false
  xy: 239, 145
  size: 34, 44
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: true
  xy: 466, 144
  size: 37, 44
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: false
  xy: 478, 263
  size: 32, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 281, 107
  size: 34, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_back
  rotate: false
  xy: 237, 26
  size: 33, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 253, 71
  size: 34, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 99, 15
  size: 69, 62
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: false
  xy: 297, 333
  size: 115, 87
  orig: 455, 456
  offset: 142, 252
  index: -1
headB_back
  rotate: true
  xy: 414, 308
  size: 109, 80
  orig: 455, 456
  offset: 160, 267
  index: -1
head_back
  rotate: true
  xy: 301, 422
  size: 88, 121
  orig: 455, 456
  offset: 166, 212
  index: -1
hipF
  rotate: true
  xy: 155, 104
  size: 88, 46
  orig: 455, 456
  offset: 164, 169
  index: -1
hipF_back
  rotate: true
  xy: 2, 43
  size: 130, 95
  orig: 455, 456
  offset: 167, 167
  index: -1
legB
  rotate: false
  xy: 394, 190
  size: 21, 45
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: true
  xy: 207, 84
  size: 20, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 155, 79
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: false
  xy: 361, 229
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 170, 12
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tail
  rotate: false
  xy: 424, 419
  size: 83, 91
  orig: 455, 456
  offset: 126, 180
  index: -1
tailB_back
  rotate: false
  xy: 133, 194
  size: 69, 84
  orig: 455, 456
  offset: 228, 178
  index: -1
thighB
  rotate: false
  xy: 316, 229
  size: 43, 50
  orig: 455, 456
  offset: 207, 159
  index: -1
thighB_back
  rotate: false
  xy: 384, 237
  size: 41, 50
  orig: 455, 456
  offset: 207, 159
  index: -1
thighF
  rotate: true
  xy: 266, 281
  size: 50, 56
  orig: 455, 456
  offset: 170, 158
  index: -1
thighF_back
  rotate: true
  xy: 324, 281
  size: 50, 56
  orig: 455, 456
  offset: 170, 157
  index: -1
weaponMain
  rotate: true
  xy: 100, 464
  size: 46, 199
  orig: 455, 456
  offset: 291, 168
  index: -1
weaponMainEx0001
  rotate: true
  xy: 55, 11
  size: 30, 42
  orig: 455, 456
  offset: 293, 207
  index: -1
weaponMainEx0002
  rotate: false
  xy: 382, 289
  size: 30, 42
  orig: 455, 456
  offset: 293, 207
  index: -1
weaponMainEx0003
  rotate: false
  xy: 478, 219
  size: 30, 42
  orig: 455, 456
  offset: 293, 207
  index: -1
