
102931.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 54, 148
  size: 104, 60
  orig: 455, 456
  offset: 148, 278
  index: -1
armB
  rotate: true
  xy: 474, 308
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 272, 101
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 474, 335
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 474, 335
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 363, 381
  size: 73, 70
  orig: 455, 456
  offset: 163, 190
  index: -1
body_back
  rotate: true
  xy: 438, 403
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 54, 103
  size: 55, 43
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: true
  xy: 169, 2
  size: 49, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 165, 108
  size: 49, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 218, 141
  size: 55, 42
  orig: 455, 456
  offset: 186, 250
  index: -1
faceJoy
  rotate: true
  xy: 169, 53
  size: 53, 42
  orig: 455, 456
  offset: 186, 250
  index: -1
faceLook
  rotate: false
  xy: 438, 362
  size: 55, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 283, 154
  size: 55, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 111, 103
  size: 52, 43
  orig: 455, 456
  offset: 188, 251
  index: -1
hairB
  rotate: false
  xy: 2, 366
  size: 107, 144
  orig: 455, 456
  offset: 135, 187
  index: -1
hairB_back
  rotate: true
  xy: 111, 270
  size: 74, 116
  orig: 455, 456
  offset: 190, 179
  index: -1
hairF
  rotate: false
  xy: 282, 375
  size: 79, 83
  orig: 455, 456
  offset: 173, 243
  index: -1
hairTwinB
  rotate: true
  xy: 59, 2
  size: 22, 69
  orig: 455, 456
  offset: 229, 247
  index: -1
hairTwinF
  rotate: true
  xy: 288, 262
  size: 28, 67
  orig: 455, 456
  offset: 146, 247
  index: -1
handB
  rotate: false
  xy: 411, 250
  size: 33, 45
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: false
  xy: 361, 296
  size: 42, 47
  orig: 455, 456
  offset: 217, 177
  index: -1
handB_back
  rotate: false
  xy: 405, 297
  size: 33, 46
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 373, 214
  size: 35, 46
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: true
  xy: 361, 262
  size: 32, 48
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0001
  rotate: true
  xy: 363, 345
  size: 34, 50
  orig: 455, 456
  offset: 159, 173
  index: -1
handF_back
  rotate: false
  xy: 440, 312
  size: 32, 48
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 210, 2
  size: 33, 49
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 59, 26
  size: 75, 65
  orig: 455, 456
  offset: 174, 244
  index: -1
headB
  rotate: true
  xy: 216, 351
  size: 87, 64
  orig: 455, 456
  offset: 161, 269
  index: -1
headB_back
  rotate: false
  xy: 116, 176
  size: 83, 92
  orig: 455, 456
  offset: 168, 242
  index: -1
head_back
  rotate: false
  xy: 111, 346
  size: 103, 92
  orig: 455, 456
  offset: 161, 241
  index: -1
legB
  rotate: true
  xy: 275, 128
  size: 24, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: false
  xy: 130, 2
  size: 23, 43
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: false
  xy: 485, 460
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: false
  xy: 446, 260
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 283, 195
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 229, 265
  size: 84, 57
  orig: 455, 456
  offset: 161, 155
  index: -1
skirtF
  rotate: false
  xy: 395, 453
  size: 88, 57
  orig: 455, 456
  offset: 164, 165
  index: -1
skirtF_back
  rotate: true
  xy: 288, 292
  size: 81, 71
  orig: 455, 456
  offset: 170, 154
  index: -1
thighB
  rotate: false
  xy: 126, 47
  size: 41, 54
  orig: 455, 456
  offset: 211, 158
  index: -1
thighB_back
  rotate: false
  xy: 470, 258
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 216, 109
  size: 30, 54
  orig: 455, 456
  offset: 182, 156
  index: -1
thighF_back
  rotate: false
  xy: 410, 198
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: true
  xy: 2, 5
  size: 96, 55
  orig: 455, 456
  offset: 148, 170
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 111, 440
  size: 136, 70
  orig: 455, 456
  offset: 148, 170
  index: -1
weaponCase_back
  rotate: false
  xy: 201, 185
  size: 80, 78
  orig: 455, 456
  offset: 180, 140
  index: -1
weaponCase_backEx0001
  rotate: true
  xy: 2, 254
  size: 110, 107
  orig: 455, 456
  offset: 150, 140
  index: -1
weaponMain
  rotate: true
  xy: 249, 460
  size: 50, 144
  orig: 455, 456
  offset: 283, 186
  index: -1
weaponMainEx0001
  rotate: false
  xy: 350, 206
  size: 21, 54
  orig: 455, 456
  offset: 297, 210
  index: -1
weaponMainEx0005
  rotate: false
  xy: 2, 103
  size: 50, 149
  orig: 455, 456
  offset: 283, 186
  index: -1
weaponSub
  rotate: false
  xy: 116, 151
  size: 100, 23
  orig: 455, 456
  offset: 238, 344
  index: -1
