
103131.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 467, 460
  size: 43, 50
  orig: 455, 456
  offset: 221, 184
  index: -1
Ex0002
  rotate: true
  xy: 2, 173
  size: 76, 68
  orig: 455, 456
  offset: 198, 207
  index: -1
Ex0003
  rotate: false
  xy: 131, 81
  size: 41, 42
  orig: 455, 456
  offset: 218, 191
  index: -1
Ex0004
  rotate: true
  xy: 2, 96
  size: 75, 69
  orig: 455, 456
  offset: 198, 215
  index: -1
Ex0005
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 118, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 370, 345
  size: 61, 41
  orig: 455, 456
  offset: 187, 295
  index: -1
armB
  rotate: false
  xy: 442, 309
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 415, 308
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 170, 43
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 177, 4
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 73, 277
  size: 62, 70
  orig: 455, 456
  offset: 180, 190
  index: -1
body_back
  rotate: false
  xy: 320, 349
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 114, 125
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceBlink
  rotate: false
  xy: 60, 2
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 154, 138
  size: 48, 36
  orig: 455, 456
  offset: 190, 252
  index: -1
faceJoy
  rotate: true
  xy: 73, 125
  size: 56, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
faceLook
  rotate: false
  xy: 73, 84
  size: 56, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 60, 43
  size: 56, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 128, 188
  size: 48, 42
  orig: 455, 456
  offset: 190, 252
  index: -1
hairB
  rotate: true
  xy: 269, 423
  size: 87, 89
  orig: 455, 456
  offset: 156, 243
  index: -1
hairF
  rotate: false
  xy: 164, 350
  size: 87, 73
  orig: 455, 456
  offset: 165, 256
  index: -1
hairSideB
  rotate: false
  xy: 350, 312
  size: 18, 35
  orig: 455, 456
  offset: 225, 247
  index: -1
hairSideF
  rotate: false
  xy: 110, 2
  size: 21, 39
  orig: 455, 456
  offset: 181, 245
  index: -1
handB
  rotate: false
  xy: 433, 345
  size: 33, 41
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_back
  rotate: false
  xy: 468, 347
  size: 35, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: true
  xy: 133, 4
  size: 37, 42
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: true
  xy: 252, 291
  size: 35, 43
  orig: 455, 456
  offset: 154, 179
  index: -1
handF_back
  rotate: true
  xy: 297, 290
  size: 32, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 370, 308
  size: 35, 43
  orig: 455, 456
  offset: 154, 178
  index: -1
head
  rotate: false
  xy: 370, 388
  size: 65, 61
  orig: 455, 456
  offset: 175, 247
  index: -1
headB
  rotate: true
  xy: 2, 251
  size: 82, 69
  orig: 455, 456
  offset: 163, 265
  index: -1
head_back
  rotate: false
  xy: 61, 417
  size: 101, 93
  orig: 455, 456
  offset: 156, 243
  index: -1
hipB_back
  rotate: true
  xy: 2, 16
  size: 78, 56
  orig: 455, 456
  offset: 166, 153
  index: -1
legB
  rotate: true
  xy: 303, 324
  size: 23, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: true
  xy: 469, 327
  size: 18, 41
  orig: 455, 456
  offset: 217, 133
  index: -1
legF
  rotate: true
  xy: 132, 232
  size: 22, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
legF_back
  rotate: true
  xy: 253, 328
  size: 26, 48
  orig: 455, 456
  offset: 174, 126
  index: -1
shadow
  rotate: false
  xy: 253, 356
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 360, 451
  size: 105, 59
  orig: 455, 456
  offset: 134, 149
  index: -1
skirtF
  rotate: false
  xy: 61, 349
  size: 101, 66
  orig: 455, 456
  offset: 158, 152
  index: -1
skirtF_back
  rotate: false
  xy: 164, 425
  size: 103, 85
  orig: 455, 456
  offset: 166, 138
  index: -1
skull
  rotate: false
  xy: 72, 183
  size: 54, 54
  orig: 455, 456
  offset: 197, 197
  index: -1
skullEx0001
  rotate: true
  xy: 196, 292
  size: 56, 54
  orig: 455, 456
  offset: 195, 197
  index: -1
skull_back
  rotate: true
  xy: 437, 389
  size: 60, 57
  orig: 455, 456
  offset: 205, 194
  index: -1
skull_backEx0001
  rotate: true
  xy: 137, 288
  size: 59, 57
  orig: 455, 456
  offset: 206, 194
  index: -1
thighB
  rotate: true
  xy: 73, 239
  size: 36, 57
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 174, 88
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 137, 256
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 118, 43
  size: 36, 50
  orig: 455, 456
  offset: 175, 157
  index: -1
weaponMain
  rotate: false
  xy: 2, 335
  size: 57, 175
  orig: 455, 456
  offset: 289, 179
  index: -1
