
103211.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 216, 298
  size: 29, 41
  orig: 455, 456
  offset: 212, 209
  index: -1
Ex0002
  rotate: false
  xy: 55, 264
  size: 44, 51
  orig: 455, 456
  offset: 207, 208
  index: -1
Ex0003
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 391, 326
  size: 58, 37
  orig: 455, 456
  offset: 168, 209
  index: -1
acce04_back
  rotate: false
  xy: 464, 416
  size: 44, 35
  orig: 455, 456
  offset: 197, 216
  index: -1
armB
  rotate: false
  xy: 292, 218
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 441, 289
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 299, 255
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 326, 261
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 2, 186
  size: 50, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 2, 258
  size: 51, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
faceAnger
  rotate: true
  xy: 464, 453
  size: 57, 43
  orig: 455, 456
  offset: 186, 249
  index: -1
faceBlink
  rotate: false
  xy: 458, 329
  size: 48, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 259, 294
  size: 49, 36
  orig: 455, 456
  offset: 189, 252
  index: -1
faceEx0001
  rotate: false
  xy: 55, 221
  size: 45, 41
  orig: 455, 456
  offset: 194, 249
  index: -1
faceEx0002
  rotate: false
  xy: 391, 285
  size: 48, 39
  orig: 455, 456
  offset: 190, 248
  index: -1
faceEx0003
  rotate: false
  xy: 69, 153
  size: 42, 42
  orig: 455, 456
  offset: 196, 253
  index: -1
faceJoy
  rotate: false
  xy: 143, 221
  size: 48, 38
  orig: 455, 456
  offset: 190, 249
  index: -1
faceLook
  rotate: true
  xy: 2, 128
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 2, 70
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 458, 371
  size: 48, 43
  orig: 455, 456
  offset: 191, 251
  index: -1
hairF
  rotate: false
  xy: 319, 335
  size: 70, 95
  orig: 455, 456
  offset: 176, 228
  index: -1
hairTail
  rotate: false
  xy: 56, 406
  size: 96, 104
  orig: 455, 456
  offset: 131, 246
  index: -1
hairTail_back
  rotate: false
  xy: 250, 332
  size: 67, 100
  orig: 455, 456
  offset: 199, 243
  index: -1
handB
  rotate: true
  xy: 243, 218
  size: 36, 47
  orig: 455, 456
  offset: 220, 184
  index: -1
handB_back
  rotate: true
  xy: 193, 222
  size: 36, 48
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_open_room
  rotate: false
  xy: 102, 215
  size: 39, 48
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: true
  xy: 197, 260
  size: 36, 49
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0001
  rotate: false
  xy: 101, 265
  size: 42, 50
  orig: 455, 456
  offset: 152, 177
  index: -1
handF_back
  rotate: true
  xy: 248, 256
  size: 36, 49
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 145, 261
  size: 37, 50
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 156, 329
  size: 77, 92
  orig: 455, 456
  offset: 172, 232
  index: -1
headB
  rotate: true
  xy: 56, 317
  size: 87, 98
  orig: 455, 456
  offset: 153, 251
  index: -1
head_back
  rotate: false
  xy: 154, 408
  size: 92, 102
  orig: 455, 456
  offset: 162, 235
  index: -1
legB
  rotate: true
  xy: 54, 197
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: false
  xy: 370, 289
  size: 19, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 44, 134
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: false
  xy: 36, 18
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 391, 365
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 248, 434
  size: 110, 76
  orig: 455, 456
  offset: 156, 144
  index: -1
skirtF_back
  rotate: false
  xy: 360, 432
  size: 102, 78
  orig: 455, 456
  offset: 161, 144
  index: -1
thighB
  rotate: true
  xy: 156, 300
  size: 27, 58
  orig: 455, 456
  offset: 211, 151
  index: -1
thighB_back
  rotate: false
  xy: 44, 83
  size: 25, 49
  orig: 455, 456
  offset: 212, 158
  index: -1
thighF
  rotate: false
  xy: 2, 4
  size: 32, 64
  orig: 455, 456
  offset: 180, 146
  index: -1
thighF_back
  rotate: true
  xy: 319, 300
  size: 33, 49
  orig: 455, 456
  offset: 178, 157
  index: -1
weaponMain
  rotate: false
  xy: 2, 332
  size: 52, 178
  orig: 455, 456
  offset: 282, 185
  index: -1
