
103231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 110, 19
  size: 29, 41
  orig: 455, 456
  offset: 212, 209
  index: -1
Ex0002
  rotate: false
  xy: 346, 374
  size: 44, 51
  orig: 455, 456
  offset: 207, 208
  index: -1
Ex0003
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 444, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 230, 217
  size: 48, 30
  orig: 455, 456
  offset: 183, 317
  index: -1
acce03
  rotate: true
  xy: 204, 316
  size: 84, 57
  orig: 455, 456
  offset: 152, 190
  index: -1
acce04_back
  rotate: false
  xy: 339, 322
  size: 52, 48
  orig: 455, 456
  offset: 197, 203
  index: -1
armB
  rotate: true
  xy: 474, 479
  size: 29, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 474, 446
  size: 29, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 455, 331
  size: 28, 36
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_back
  rotate: true
  xy: 444, 276
  size: 28, 36
  orig: 455, 456
  offset: 172, 210
  index: -1
body
  rotate: true
  xy: 265, 319
  size: 51, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 270, 374
  size: 51, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
faceAnger
  rotate: false
  xy: 394, 384
  size: 57, 43
  orig: 455, 456
  offset: 186, 249
  index: -1
faceBlink
  rotate: false
  xy: 141, 220
  size: 48, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 391, 273
  size: 49, 36
  orig: 455, 456
  offset: 189, 252
  index: -1
faceEx0001
  rotate: false
  xy: 149, 101
  size: 45, 41
  orig: 455, 456
  offset: 194, 249
  index: -1
faceEx0002
  rotate: false
  xy: 149, 146
  size: 48, 39
  orig: 455, 456
  offset: 190, 248
  index: -1
faceEx0003
  rotate: false
  xy: 293, 273
  size: 42, 42
  orig: 455, 456
  offset: 196, 253
  index: -1
faceJoy
  rotate: false
  xy: 339, 280
  size: 48, 38
  orig: 455, 456
  offset: 190, 249
  index: -1
faceLook
  rotate: false
  xy: 395, 340
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 144, 264
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 204, 269
  size: 48, 43
  orig: 455, 456
  offset: 191, 251
  index: -1
hairF
  rotate: false
  xy: 75, 89
  size: 70, 95
  orig: 455, 456
  offset: 176, 228
  index: -1
hairTail
  rotate: false
  xy: 170, 404
  size: 96, 104
  orig: 455, 456
  offset: 131, 246
  index: -1
hairTail_back
  rotate: false
  xy: 4, 81
  size: 67, 100
  orig: 455, 456
  offset: 199, 243
  index: -1
handB
  rotate: false
  xy: 193, 220
  size: 33, 40
  orig: 455, 456
  offset: 223, 184
  index: -1
handB_back
  rotate: false
  xy: 73, 19
  size: 33, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: true
  xy: 392, 204
  size: 36, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: false
  xy: 256, 269
  size: 33, 43
  orig: 455, 456
  offset: 157, 179
  index: -1
handFEx0001
  rotate: false
  xy: 301, 224
  size: 39, 45
  orig: 455, 456
  offset: 152, 177
  index: -1
handF_back
  rotate: true
  xy: 344, 243
  size: 33, 43
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: true
  xy: 344, 206
  size: 33, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 60, 188
  size: 77, 92
  orig: 455, 456
  offset: 172, 232
  index: -1
headB
  rotate: true
  xy: 379, 431
  size: 77, 91
  orig: 455, 456
  offset: 163, 251
  index: -1
head_back
  rotate: false
  xy: 60, 400
  size: 106, 108
  orig: 455, 456
  offset: 162, 235
  index: -1
legB
  rotate: true
  xy: 149, 75
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: true
  xy: 449, 308
  size: 19, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 395, 313
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 75, 64
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 4, 12
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 144, 308
  size: 88, 56
  orig: 455, 456
  offset: 162, 158
  index: -1
skirtF
  rotate: true
  xy: 60, 284
  size: 112, 80
  orig: 455, 456
  offset: 150, 139
  index: -1
skirtF_back
  rotate: false
  xy: 270, 429
  size: 105, 79
  orig: 455, 456
  offset: 157, 143
  index: -1
thighB
  rotate: true
  xy: 141, 189
  size: 27, 58
  orig: 455, 456
  offset: 211, 151
  index: -1
thighB_back
  rotate: true
  xy: 391, 244
  size: 25, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 455, 363
  size: 32, 64
  orig: 455, 456
  offset: 180, 146
  index: -1
thighF_back
  rotate: false
  xy: 264, 216
  size: 33, 49
  orig: 455, 456
  offset: 178, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 330
  size: 52, 178
  orig: 455, 456
  offset: 282, 185
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 185
  size: 52, 141
  orig: 455, 456
  offset: 282, 185
  index: -1
