
103311.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 44, 293
  size: 73, 112
  orig: 455, 456
  offset: 191, 123
  index: -1
Ex0002
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 169, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 116, 14
  size: 45, 25
  orig: 455, 456
  offset: 194, 307
  index: -1
armB
  rotate: false
  xy: 230, 378
  size: 27, 35
  orig: 455, 456
  offset: 210, 214
  index: -1
armB_back
  rotate: false
  xy: 223, 341
  size: 27, 35
  orig: 455, 456
  offset: 210, 214
  index: -1
armF
  rotate: false
  xy: 169, 347
  size: 25, 38
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 196, 348
  size: 25, 38
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 44, 221
  size: 74, 70
  orig: 455, 456
  offset: 171, 190
  index: -1
body_back
  rotate: false
  xy: 69, 147
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 468, 459
  size: 51, 42
  orig: 455, 456
  offset: 189, 250
  index: -1
faceBlink
  rotate: true
  xy: 120, 243
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 119, 344
  size: 48, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
faceJoy
  rotate: true
  xy: 468, 354
  size: 50, 42
  orig: 455, 456
  offset: 189, 250
  index: -1
faceLook
  rotate: false
  xy: 369, 395
  size: 51, 39
  orig: 455, 456
  offset: 189, 254
  index: -1
faceNormal
  rotate: true
  xy: 105, 94
  size: 51, 39
  orig: 455, 456
  offset: 189, 254
  index: -1
facePain
  rotate: true
  xy: 119, 293
  size: 49, 39
  orig: 455, 456
  offset: 190, 251
  index: -1
hairF
  rotate: true
  xy: 369, 436
  size: 74, 97
  orig: 455, 456
  offset: 176, 222
  index: -1
hairSideB_back
  rotate: true
  xy: 255, 417
  size: 19, 63
  orig: 455, 456
  offset: 222, 232
  index: -1
hairTwinB_back
  rotate: false
  xy: 221, 323
  size: 19, 16
  orig: 455, 456
  offset: 240, 306
  index: -1
hairTwinF_back
  rotate: true
  xy: 198, 308
  size: 38, 21
  orig: 455, 456
  offset: 149, 300
  index: -1
handB
  rotate: true
  xy: 120, 207
  size: 34, 41
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_back
  rotate: false
  xy: 163, 208
  size: 35, 42
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 161, 252
  size: 39, 43
  orig: 455, 456
  offset: 222, 182
  index: -1
handF
  rotate: true
  xy: 422, 398
  size: 36, 44
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_back
  rotate: false
  xy: 160, 297
  size: 36, 45
  orig: 455, 456
  offset: 156, 178
  index: -1
handF_open_room
  rotate: true
  xy: 320, 399
  size: 37, 47
  orig: 455, 456
  offset: 155, 176
  index: -1
head
  rotate: false
  xy: 2, 124
  size: 65, 94
  orig: 455, 456
  offset: 185, 225
  index: -1
headB
  rotate: false
  xy: 2, 407
  size: 122, 103
  orig: 455, 456
  offset: 141, 252
  index: -1
head_back
  rotate: true
  xy: 126, 415
  size: 95, 127
  orig: 455, 456
  offset: 162, 225
  index: -1
hipF
  rotate: false
  xy: 2, 18
  size: 66, 37
  orig: 455, 456
  offset: 177, 177
  index: -1
hipF_back
  rotate: true
  xy: 69, 75
  size: 70, 34
  orig: 455, 456
  offset: 174, 184
  index: -1
legB
  rotate: true
  xy: 259, 390
  size: 25, 45
  orig: 455, 456
  offset: 212, 131
  index: -1
legB_back
  rotate: true
  xy: 259, 364
  size: 24, 43
  orig: 455, 456
  offset: 213, 131
  index: -1
legF
  rotate: true
  xy: 126, 387
  size: 26, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: true
  xy: 178, 388
  size: 25, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 2, 57
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
thighB
  rotate: false
  xy: 116, 41
  size: 37, 51
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: false
  xy: 119, 158
  size: 38, 47
  orig: 455, 456
  offset: 206, 160
  index: -1
thighF
  rotate: false
  xy: 70, 19
  size: 44, 54
  orig: 455, 456
  offset: 174, 158
  index: -1
thighF_back
  rotate: false
  xy: 468, 406
  size: 42, 51
  orig: 455, 456
  offset: 176, 157
  index: -1
weaponMain
  rotate: false
  xy: 2, 220
  size: 40, 185
  orig: 455, 456
  offset: 288, 159
  index: -1
weaponMainEx0001
  rotate: true
  xy: 255, 438
  size: 72, 112
  orig: 455, 456
  offset: 272, 221
  index: -1
