
103431.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 176, 369
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 290, 367
  size: 83, 54
  orig: 455, 456
  offset: 162, 290
  index: -1
armB
  rotate: false
  xy: 81, 25
  size: 27, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 474, 423
  size: 33, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 423, 287
  size: 26, 36
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back
  rotate: false
  xy: 262, 103
  size: 24, 36
  orig: 455, 456
  offset: 176, 210
  index: -1
body
  rotate: true
  xy: 187, 338
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 149, 105
  size: 49, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 345, 279
  size: 49, 42
  orig: 455, 456
  offset: 190, 251
  index: -1
faceBlink
  rotate: false
  xy: 202, 134
  size: 48, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 474, 460
  size: 48, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 419, 327
  size: 44, 37
  orig: 455, 456
  offset: 194, 252
  index: -1
faceJoy
  rotate: true
  xy: 467, 325
  size: 48, 37
  orig: 455, 456
  offset: 190, 252
  index: -1
faceLook
  rotate: true
  xy: 297, 223
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceNormal
  rotate: false
  xy: 149, 66
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
facePain
  rotate: false
  xy: 465, 377
  size: 43, 42
  orig: 455, 456
  offset: 194, 249
  index: -1
hairB
  rotate: false
  xy: 82, 374
  size: 101, 134
  orig: 455, 456
  offset: 142, 184
  index: -1
hairB_back
  rotate: false
  xy: 4, 160
  size: 74, 141
  orig: 455, 456
  offset: 188, 181
  index: -1
hairF
  rotate: true
  xy: 82, 164
  size: 95, 63
  orig: 455, 456
  offset: 162, 257
  index: -1
hairSideB
  rotate: true
  xy: 82, 63
  size: 15, 45
  orig: 455, 456
  offset: 225, 231
  index: -1
hairSideF
  rotate: false
  xy: 377, 367
  size: 27, 54
  orig: 455, 456
  offset: 182, 226
  index: -1
hairTail
  rotate: false
  xy: 403, 426
  size: 67, 82
  orig: 455, 456
  offset: 146, 257
  index: -1
hairTail_back
  rotate: false
  xy: 4, 67
  size: 74, 89
  orig: 455, 456
  offset: 195, 250
  index: -1
handB
  rotate: false
  xy: 44, 5
  size: 33, 58
  orig: 455, 456
  offset: 223, 184
  index: -1
handB_back
  rotate: false
  xy: 263, 173
  size: 33, 39
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 4, 4
  size: 36, 59
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: true
  xy: 289, 331
  size: 32, 61
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back
  rotate: true
  xy: 354, 325
  size: 38, 61
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 245, 272
  size: 39, 62
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 149, 181
  size: 78, 56
  orig: 455, 456
  offset: 162, 247
  index: -1
headB
  rotate: true
  xy: 82, 82
  size: 78, 63
  orig: 455, 456
  offset: 163, 270
  index: -1
headB_back
  rotate: true
  xy: 209, 199
  size: 66, 50
  orig: 455, 456
  offset: 187, 279
  index: -1
head_back
  rotate: false
  xy: 187, 391
  size: 99, 117
  orig: 455, 456
  offset: 155, 229
  index: -1
legB
  rotate: false
  xy: 398, 276
  size: 21, 45
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: false
  xy: 300, 176
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 209, 173
  size: 22, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
legF_back
  rotate: false
  xy: 236, 80
  size: 22, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 176, 269
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 290, 425
  size: 109, 83
  orig: 455, 456
  offset: 153, 139
  index: -1
skirtF_back
  rotate: true
  xy: 82, 263
  size: 107, 90
  orig: 455, 456
  offset: 159, 133
  index: -1
thighB
  rotate: true
  xy: 254, 143
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 261, 338
  size: 24, 49
  orig: 455, 456
  offset: 212, 158
  index: -1
thighF
  rotate: false
  xy: 263, 216
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 202, 80
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 305
  size: 74, 203
  orig: 455, 456
  offset: 271, 186
  index: -1
weaponMainEx0001
  rotate: false
  xy: 288, 276
  size: 53, 51
  orig: 455, 456
  offset: 300, 202
  index: -1
weaponMainEx0002
  rotate: false
  xy: 408, 368
  size: 53, 54
  orig: 455, 456
  offset: 300, 200
  index: -1
