
103711.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 221, 428
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: false
  xy: 325, 200
  size: 25, 38
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 200, 251
  size: 28, 55
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 378, 313
  size: 28, 56
  orig: 455, 456
  offset: 173, 210
  index: -1
armF_back
  rotate: true
  xy: 209, 140
  size: 25, 40
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 447, 339
  size: 50, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 420, 414
  size: 48, 76
  orig: 455, 456
  offset: 186, 186
  index: -1
faceAnger
  rotate: true
  xy: 375, 414
  size: 55, 41
  orig: 455, 456
  offset: 187, 251
  index: -1
faceBlink
  rotate: false
  xy: 291, 242
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 221, 199
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 232, 283
  size: 55, 37
  orig: 455, 456
  offset: 187, 253
  index: -1
faceJoy
  rotate: true
  xy: 179, 192
  size: 55, 38
  orig: 455, 456
  offset: 187, 253
  index: -1
faceLook
  rotate: false
  xy: 291, 283
  size: 55, 37
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: false
  xy: 232, 242
  size: 55, 37
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: true
  xy: 152, 6
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
hairB
  rotate: false
  xy: 4, 332
  size: 102, 176
  orig: 455, 456
  offset: 142, 157
  index: -1
hairB_back
  rotate: true
  xy: 264, 410
  size: 59, 107
  orig: 455, 456
  offset: 214, 157
  index: -1
hairF
  rotate: false
  xy: 4, 78
  size: 93, 106
  orig: 455, 456
  offset: 164, 246
  index: -1
handB
  rotate: true
  xy: 273, 166
  size: 32, 47
  orig: 455, 456
  offset: 225, 184
  index: -1
handB_back
  rotate: true
  xy: 273, 202
  size: 36, 48
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: false
  xy: 172, 126
  size: 33, 48
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: false
  xy: 180, 74
  size: 34, 48
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back
  rotate: false
  xy: 194, 22
  size: 30, 48
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 375, 274
  size: 35, 49
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 101, 108
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 221, 324
  size: 101, 82
  orig: 455, 456
  offset: 152, 252
  index: -1
headB_back
  rotate: false
  xy: 101, 178
  size: 74, 69
  orig: 455, 456
  offset: 181, 246
  index: -1
head_back
  rotate: true
  xy: 110, 335
  size: 94, 107
  orig: 455, 456
  offset: 158, 247
  index: -1
legB
  rotate: false
  xy: 218, 91
  size: 19, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 241, 91
  size: 18, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 127, 4
  size: 21, 51
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 350, 268
  size: 21, 52
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 378, 345
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 101, 59
  size: 75, 45
  orig: 455, 456
  offset: 169, 166
  index: -1
skirtF
  rotate: false
  xy: 429, 466
  size: 79, 42
  orig: 455, 456
  offset: 169, 170
  index: -1
skirtF_back
  rotate: true
  xy: 326, 324
  size: 82, 48
  orig: 455, 456
  offset: 171, 166
  index: -1
thighB
  rotate: false
  xy: 95, 4
  size: 28, 51
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 221, 169
  size: 26, 48
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 438, 304
  size: 31, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: true
  xy: 428, 269
  size: 31, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponCase
  rotate: false
  xy: 101, 251
  size: 95, 55
  orig: 455, 456
  offset: 145, 168
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 110, 433
  size: 150, 75
  orig: 455, 456
  offset: 145, 168
  index: -1
weaponCase_back
  rotate: false
  xy: 4, 8
  size: 87, 66
  orig: 455, 456
  offset: 184, 157
  index: -1
weaponCase_backEx0001
  rotate: true
  xy: 4, 188
  size: 140, 93
  orig: 455, 456
  offset: 131, 157
  index: -1
weaponMain
  rotate: true
  xy: 264, 473
  size: 35, 161
  orig: 455, 456
  offset: 297, 171
  index: -1
weaponSub
  rotate: false
  xy: 110, 310
  size: 107, 21
  orig: 455, 456
  offset: 213, 349
  index: -1
