
103811.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 56, 145
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 113, 74
  size: 72, 31
  orig: 455, 456
  offset: 176, 300
  index: -1
acce02Ex0001
  rotate: false
  xy: 173, 356
  size: 80, 25
  orig: 455, 456
  offset: 170, 298
  index: -1
acce02Ex0002
  rotate: false
  xy: 355, 375
  size: 70, 32
  orig: 455, 456
  offset: 178, 300
  index: -1
acce03
  rotate: false
  xy: 153, 216
  size: 57, 54
  orig: 455, 456
  offset: 175, 199
  index: -1
acce03_back
  rotate: false
  xy: 215, 166
  size: 51, 46
  orig: 455, 456
  offset: 190, 209
  index: -1
armB
  rotate: false
  xy: 461, 287
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 227, 274
  size: 25, 36
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 453, 258
  size: 25, 41
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 292, 315
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 77, 219
  size: 51, 72
  orig: 455, 456
  offset: 184, 190
  index: -1
body_back
  rotate: false
  xy: 61, 74
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 136, 12
  size: 58, 38
  orig: 455, 456
  offset: 185, 253
  index: -1
faceBlink
  rotate: false
  xy: 256, 273
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 401, 247
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 153, 171
  size: 58, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: false
  xy: 263, 355
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
faceLook
  rotate: false
  xy: 355, 334
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 417, 325
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 236, 314
  size: 52, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
hairB
  rotate: false
  xy: 77, 367
  size: 92, 141
  orig: 455, 456
  offset: 148, 191
  index: -1
hairB_back
  rotate: false
  xy: 173, 385
  size: 86, 123
  orig: 455, 456
  offset: 175, 190
  index: -1
hairF
  rotate: false
  xy: 4, 230
  size: 69, 104
  orig: 455, 456
  offset: 179, 220
  index: -1
handB
  rotate: false
  xy: 329, 232
  size: 34, 50
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_back
  rotate: true
  xy: 406, 287
  size: 34, 51
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: true
  xy: 270, 175
  size: 37, 51
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: false
  xy: 253, 216
  size: 34, 53
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0001
  rotate: true
  xy: 355, 289
  size: 41, 47
  orig: 455, 456
  offset: 148, 178
  index: -1
handFEx0002
  rotate: true
  xy: 429, 366
  size: 36, 61
  orig: 455, 456
  offset: 156, 165
  index: -1
handF_back
  rotate: false
  xy: 291, 216
  size: 34, 53
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 214, 216
  size: 35, 54
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 77, 274
  size: 74, 89
  orig: 455, 456
  offset: 173, 224
  index: -1
headB
  rotate: false
  xy: 355, 411
  size: 85, 64
  orig: 455, 456
  offset: 160, 268
  index: -1
headB_back
  rotate: true
  xy: 444, 406
  size: 69, 58
  orig: 455, 456
  offset: 183, 269
  index: -1
head_back
  rotate: false
  xy: 263, 396
  size: 88, 112
  orig: 455, 456
  offset: 165, 226
  index: -1
legB
  rotate: true
  xy: 270, 148
  size: 23, 46
  orig: 455, 456
  offset: 213, 130
  index: -1
legB_back
  rotate: true
  xy: 455, 231
  size: 23, 43
  orig: 455, 456
  offset: 214, 131
  index: -1
legF
  rotate: true
  xy: 4, 5
  size: 28, 50
  orig: 455, 456
  offset: 174, 124
  index: -1
legF_back
  rotate: false
  xy: 325, 342
  size: 26, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
shadow
  rotate: false
  xy: 56, 150
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 61, 4
  size: 66, 36
  orig: 455, 456
  offset: 178, 174
  index: -1
skirtF_back
  rotate: true
  xy: 101, 4
  size: 66, 31
  orig: 455, 456
  offset: 178, 178
  index: -1
tail
  rotate: false
  xy: 155, 314
  size: 77, 38
  orig: 455, 456
  offset: 131, 173
  index: -1
tail_back
  rotate: false
  xy: 155, 274
  size: 68, 36
  orig: 455, 456
  offset: 211, 165
  index: -1
thighB
  rotate: true
  xy: 401, 217
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 125, 167
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 321, 286
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 367, 235
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: true
  xy: 4, 131
  size: 95, 48
  orig: 455, 456
  offset: 153, 177
  index: -1
weaponCase_back
  rotate: false
  xy: 4, 37
  size: 53, 90
  orig: 455, 456
  offset: 211, 148
  index: -1
weaponMain
  rotate: false
  xy: 4, 338
  size: 69, 170
  orig: 455, 456
  offset: 258, 143
  index: -1
weaponSub
  rotate: false
  xy: 355, 479
  size: 153, 29
  orig: 455, 456
  offset: 229, 341
  index: -1
