
103831.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 509, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 259, 371
  size: 74, 25
  orig: 455, 456
  offset: 176, 306
  index: -1
acce02Ex0001
  rotate: false
  xy: 171, 364
  size: 80, 21
  orig: 455, 456
  offset: 170, 302
  index: -1
acce02Ex0002
  rotate: false
  xy: 73, 208
  size: 72, 26
  orig: 455, 456
  offset: 178, 306
  index: -1
acce03
  rotate: true
  xy: 180, 245
  size: 57, 54
  orig: 455, 456
  offset: 175, 199
  index: -1
acce03_back
  rotate: true
  xy: 274, 250
  size: 51, 46
  orig: 455, 456
  offset: 190, 209
  index: -1
armB
  rotate: false
  xy: 129, 2
  size: 25, 36
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 147, 216
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 156, 2
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 413, 231
  size: 25, 41
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 440, 405
  size: 67, 74
  orig: 455, 456
  offset: 182, 189
  index: -1
body_back
  rotate: false
  xy: 59, 134
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 140, 243
  size: 58, 38
  orig: 455, 456
  offset: 185, 253
  index: -1
faceBlink
  rotate: false
  xy: 59, 95
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 236, 254
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy
  rotate: true
  xy: 235, 304
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
faceLook
  rotate: true
  xy: 312, 311
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: true
  xy: 322, 251
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 351, 312
  size: 52, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
hairB
  rotate: false
  xy: 77, 369
  size: 92, 141
  orig: 455, 456
  offset: 148, 191
  index: -1
hairB_back
  rotate: false
  xy: 171, 387
  size: 86, 123
  orig: 455, 456
  offset: 175, 190
  index: -1
hairF
  rotate: false
  xy: 2, 208
  size: 69, 104
  orig: 455, 456
  offset: 179, 220
  index: -1
handB
  rotate: true
  xy: 450, 322
  size: 39, 51
  orig: 455, 456
  offset: 217, 184
  index: -1
handB_back
  rotate: false
  xy: 361, 258
  size: 39, 52
  orig: 455, 456
  offset: 217, 183
  index: -1
handB_open_room
  rotate: false
  xy: 351, 351
  size: 42, 52
  orig: 455, 456
  offset: 217, 183
  index: -1
handF
  rotate: true
  xy: 395, 364
  size: 39, 54
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0001
  rotate: false
  xy: 405, 315
  size: 43, 47
  orig: 455, 456
  offset: 148, 178
  index: -1
handF_back
  rotate: true
  xy: 451, 363
  size: 40, 53
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_open_room
  rotate: false
  xy: 129, 40
  size: 40, 55
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 349, 405
  size: 74, 89
  orig: 455, 456
  offset: 173, 224
  index: -1
headB
  rotate: false
  xy: 77, 303
  size: 85, 64
  orig: 455, 456
  offset: 160, 268
  index: -1
headB_back
  rotate: false
  xy: 164, 304
  size: 69, 58
  orig: 455, 456
  offset: 183, 269
  index: -1
head_back
  rotate: false
  xy: 259, 398
  size: 88, 112
  orig: 455, 456
  offset: 165, 226
  index: -1
hipF_back
  rotate: true
  xy: 96, 22
  size: 71, 31
  orig: 455, 456
  offset: 173, 178
  index: -1
legB
  rotate: true
  xy: 456, 211
  size: 25, 46
  orig: 455, 456
  offset: 213, 130
  index: -1
legB_back
  rotate: true
  xy: 405, 290
  size: 23, 43
  orig: 455, 456
  offset: 214, 131
  index: -1
legF
  rotate: true
  xy: 450, 292
  size: 28, 50
  orig: 455, 456
  offset: 175, 124
  index: -1
legF_back
  rotate: true
  xy: 454, 264
  size: 26, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
shadow
  rotate: false
  xy: 73, 236
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 274, 303
  size: 66, 36
  orig: 455, 456
  offset: 178, 174
  index: -1
tail
  rotate: true
  xy: 109, 129
  size: 77, 38
  orig: 455, 456
  offset: 131, 173
  index: -1
tail_back
  rotate: true
  xy: 58, 25
  size: 68, 36
  orig: 455, 456
  offset: 211, 165
  index: -1
thighB
  rotate: true
  xy: 361, 230
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 456, 238
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 109, 97
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 402, 258
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: true
  xy: 2, 109
  size: 97, 55
  orig: 455, 456
  offset: 153, 170
  index: -1
weaponCase_back
  rotate: false
  xy: 2, 10
  size: 54, 97
  orig: 455, 456
  offset: 213, 144
  index: -1
weaponMain
  rotate: false
  xy: 2, 314
  size: 73, 196
  orig: 455, 456
  offset: 259, 130
  index: -1
weaponSub
  rotate: false
  xy: 349, 481
  size: 161, 29
  orig: 455, 456
  offset: 229, 341
  index: -1
