
103831.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 177, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 342, 318
  size: 74, 25
  orig: 455, 456
  offset: 176, 306
  index: -1
acce02Ex0001
  rotate: true
  xy: 406, 320
  size: 80, 21
  orig: 455, 456
  offset: 170, 302
  index: -1
acce02Ex0002
  rotate: true
  xy: 240, 241
  size: 72, 26
  orig: 455, 456
  offset: 178, 306
  index: -1
acce03
  rotate: false
  xy: 150, 183
  size: 57, 54
  orig: 455, 456
  offset: 175, 199
  index: -1
acce03_back
  rotate: false
  xy: 211, 191
  size: 51, 46
  orig: 455, 456
  offset: 190, 209
  index: -1
armB
  rotate: false
  xy: 121, 51
  size: 25, 36
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 136, 13
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 153, 100
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 124, 91
  size: 25, 41
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 271, 318
  size: 67, 74
  orig: 455, 456
  offset: 182, 189
  index: -1
body_back
  rotate: false
  xy: 188, 241
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 432, 377
  size: 58, 38
  orig: 455, 456
  offset: 185, 253
  index: -1
faceBlink
  rotate: false
  xy: 326, 234
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 267, 155
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 431, 332
  size: 58, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: false
  xy: 431, 291
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
faceLook
  rotate: false
  xy: 77, 136
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 62, 95
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 211, 150
  size: 52, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
hairB
  rotate: false
  xy: 81, 367
  size: 92, 141
  orig: 455, 456
  offset: 148, 191
  index: -1
hairB_back
  rotate: false
  xy: 177, 385
  size: 86, 123
  orig: 455, 456
  offset: 175, 190
  index: -1
hairF
  rotate: false
  xy: 359, 404
  size: 69, 104
  orig: 455, 456
  offset: 179, 220
  index: -1
handB
  rotate: true
  xy: 327, 275
  size: 39, 51
  orig: 455, 456
  offset: 217, 184
  index: -1
handB_back
  rotate: true
  xy: 271, 275
  size: 39, 52
  orig: 455, 456
  offset: 217, 183
  index: -1
handB_open_room
  rotate: true
  xy: 270, 229
  size: 42, 52
  orig: 455, 456
  offset: 217, 183
  index: -1
handF
  rotate: true
  xy: 150, 140
  size: 39, 54
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0001
  rotate: true
  xy: 85, 4
  size: 43, 47
  orig: 455, 456
  offset: 148, 178
  index: -1
handFEx0002
  rotate: false
  xy: 146, 241
  size: 38, 63
  orig: 455, 456
  offset: 156, 165
  index: -1
handF_back
  rotate: true
  xy: 208, 106
  size: 40, 53
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_open_room
  rotate: true
  xy: 62, 51
  size: 40, 55
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 432, 419
  size: 74, 89
  orig: 455, 456
  offset: 173, 224
  index: -1
headB
  rotate: false
  xy: 182, 317
  size: 85, 64
  orig: 455, 456
  offset: 160, 268
  index: -1
headB_back
  rotate: false
  xy: 77, 177
  size: 69, 58
  orig: 455, 456
  offset: 183, 269
  index: -1
head_back
  rotate: false
  xy: 267, 396
  size: 88, 112
  orig: 455, 456
  offset: 165, 226
  index: -1
hipF_back
  rotate: true
  xy: 371, 329
  size: 71, 31
  orig: 455, 456
  offset: 173, 178
  index: -1
legB
  rotate: true
  xy: 321, 111
  size: 25, 46
  orig: 455, 456
  offset: 213, 130
  index: -1
legB_back
  rotate: true
  xy: 319, 84
  size: 23, 43
  orig: 455, 456
  offset: 214, 131
  index: -1
legF
  rotate: true
  xy: 326, 202
  size: 28, 50
  orig: 455, 456
  offset: 175, 124
  index: -1
legF_back
  rotate: true
  xy: 267, 125
  size: 26, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
shadow
  rotate: false
  xy: 77, 239
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 37, 170
  size: 66, 36
  orig: 455, 456
  offset: 178, 174
  index: -1
tail
  rotate: false
  xy: 4, 4
  size: 77, 38
  orig: 455, 456
  offset: 131, 173
  index: -1
tail_back
  rotate: true
  xy: 37, 240
  size: 68, 36
  orig: 455, 456
  offset: 211, 165
  index: -1
thighB
  rotate: true
  xy: 265, 95
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 321, 140
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 266, 195
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 322, 168
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: false
  xy: 81, 308
  size: 97, 55
  orig: 455, 456
  offset: 153, 170
  index: -1
weaponCase_back
  rotate: false
  xy: 4, 46
  size: 54, 97
  orig: 455, 456
  offset: 213, 144
  index: -1
weaponMain
  rotate: false
  xy: 4, 312
  size: 73, 196
  orig: 455, 456
  offset: 259, 130
  index: -1
weaponSub
  rotate: true
  xy: 4, 147
  size: 161, 29
  orig: 455, 456
  offset: 229, 341
  index: -1
