
104211.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 509, 347
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 35, 74
  size: 32, 35
  orig: 455, 456
  offset: 163, 286
  index: -1
acce02
  rotate: true
  xy: 358, 313
  size: 40, 55
  orig: 455, 456
  offset: 143, 246
  index: -1
armB
  rotate: true
  xy: 414, 239
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 72, 80
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 88, 145
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 85, 107
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 258, 306
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 125, 256
  size: 56, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: true
  xy: 473, 408
  size: 50, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 415, 312
  size: 50, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 473, 460
  size: 50, 37
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0002
  rotate: false
  xy: 108, 184
  size: 51, 39
  orig: 455, 456
  offset: 189, 250
  index: -1
faceJoy
  rotate: false
  xy: 35, 146
  size: 51, 35
  orig: 455, 456
  offset: 189, 254
  index: -1
faceLook
  rotate: true
  xy: 307, 248
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 473, 350
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 35, 108
  size: 48, 36
  orig: 455, 456
  offset: 191, 253
  index: -1
hairB
  rotate: false
  xy: 171, 389
  size: 96, 121
  orig: 455, 456
  offset: 138, 189
  index: -1
hairB_back
  rotate: false
  xy: 72, 372
  size: 97, 138
  orig: 455, 456
  offset: 171, 178
  index: -1
hairF
  rotate: false
  xy: 54, 225
  size: 69, 87
  orig: 455, 456
  offset: 180, 237
  index: -1
hairTwinB
  rotate: false
  xy: 2, 205
  size: 50, 116
  orig: 455, 456
  offset: 210, 202
  index: -1
hairTwinF
  rotate: false
  xy: 2, 74
  size: 31, 129
  orig: 455, 456
  offset: 153, 185
  index: -1
handB
  rotate: true
  xy: 159, 148
  size: 30, 41
  orig: 455, 456
  offset: 226, 184
  index: -1
handBEx0003
  rotate: false
  xy: 367, 266
  size: 30, 45
  orig: 455, 456
  offset: 226, 179
  index: -1
handB_back
  rotate: true
  xy: 115, 152
  size: 30, 42
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: true
  xy: 467, 315
  size: 33, 40
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: true
  xy: 125, 225
  size: 29, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0003
  rotate: true
  xy: 161, 180
  size: 29, 49
  orig: 455, 456
  offset: 159, 173
  index: -1
handF_back
  rotate: false
  xy: 432, 266
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 399, 266
  size: 31, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 170, 243
  size: 67, 68
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 269, 356
  size: 90, 65
  orig: 455, 456
  offset: 161, 268
  index: -1
headB_back
  rotate: false
  xy: 269, 423
  size: 107, 87
  orig: 455, 456
  offset: 160, 241
  index: -1
head_back
  rotate: false
  xy: 378, 417
  size: 93, 93
  orig: 455, 456
  offset: 164, 240
  index: -1
legB
  rotate: true
  xy: 367, 245
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: true
  xy: 53, 2
  size: 18, 41
  orig: 455, 456
  offset: 217, 133
  index: -1
legF
  rotate: false
  xy: 450, 365
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 345, 256
  size: 20, 48
  orig: 455, 456
  offset: 180, 126
  index: -1
shadow
  rotate: false
  xy: 240, 239
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 361, 355
  size: 87, 60
  orig: 455, 456
  offset: 162, 143
  index: -1
skirtF
  rotate: false
  xy: 72, 314
  size: 97, 56
  orig: 455, 456
  offset: 157, 161
  index: -1
skirtF_back
  rotate: false
  xy: 171, 312
  size: 85, 75
  orig: 455, 456
  offset: 170, 143
  index: -1
thighB
  rotate: true
  xy: 54, 183
  size: 40, 52
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 332, 306
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 170, 211
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 53, 22
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 2, 323
  size: 68, 187
  orig: 455, 456
  offset: 274, 147
  index: -1
