
104311.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 482, 361
  size: 26, 20
  orig: 455, 456
  offset: 220, 209
  index: -1
Ex0002
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 124, 408
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 13
  size: 82, 58
  orig: 455, 456
  offset: 175, 301
  index: -1
acce01Ex0001
  rotate: false
  xy: 414, 458
  size: 89, 50
  orig: 455, 456
  offset: 176, 297
  index: -1
acce01Ex0002
  rotate: false
  xy: 325, 453
  size: 85, 55
  orig: 455, 456
  offset: 172, 301
  index: -1
armB
  rotate: false
  xy: 276, 295
  size: 25, 36
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 66, 7
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 108, 33
  size: 32, 43
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 192, 296
  size: 26, 43
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 325, 398
  size: 51, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 77, 219
  size: 49, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 129, 296
  size: 59, 43
  orig: 455, 456
  offset: 184, 250
  index: -1
faceBlink
  rotate: false
  xy: 77, 177
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 305, 286
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 439, 411
  size: 49, 43
  orig: 455, 456
  offset: 190, 249
  index: -1
faceJoy
  rotate: true
  xy: 108, 69
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: false
  xy: 246, 335
  size: 59, 38
  orig: 455, 456
  offset: 184, 254
  index: -1
faceNormal
  rotate: true
  xy: 66, 36
  size: 59, 38
  orig: 455, 456
  offset: 184, 254
  index: -1
facePain
  rotate: true
  xy: 229, 244
  size: 49, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 124, 413
  size: 103, 95
  orig: 455, 456
  offset: 141, 237
  index: -1
hairF
  rotate: true
  xy: 4, 99
  size: 102, 68
  orig: 455, 456
  offset: 160, 255
  index: -1
hairSideB
  rotate: false
  xy: 492, 412
  size: 15, 42
  orig: 455, 456
  offset: 225, 233
  index: -1
hairSideF
  rotate: false
  xy: 204, 346
  size: 38, 63
  orig: 455, 456
  offset: 172, 228
  index: -1
handB
  rotate: false
  xy: 150, 73
  size: 36, 45
  orig: 455, 456
  offset: 220, 184
  index: -1
handB_back
  rotate: true
  xy: 299, 246
  size: 36, 46
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_open_room
  rotate: true
  xy: 432, 342
  size: 39, 46
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: false
  xy: 399, 398
  size: 36, 51
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 76, 122
  size: 37, 51
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 309, 327
  size: 38, 52
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 129, 343
  size: 71, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 231, 430
  size: 90, 78
  orig: 455, 456
  offset: 161, 255
  index: -1
head_back
  rotate: false
  xy: 4, 379
  size: 116, 129
  orig: 455, 456
  offset: 151, 232
  index: -1
hipF
  rotate: false
  xy: 373, 371
  size: 55, 23
  orig: 455, 456
  offset: 182, 186
  index: -1
legB
  rotate: false
  xy: 271, 246
  size: 24, 45
  orig: 455, 456
  offset: 212, 131
  index: -1
legB_back
  rotate: true
  xy: 104, 8
  size: 21, 41
  orig: 455, 456
  offset: 216, 133
  index: -1
legF
  rotate: false
  xy: 199, 242
  size: 26, 50
  orig: 455, 456
  offset: 175, 124
  index: -1
legF_back
  rotate: true
  xy: 439, 385
  size: 22, 48
  orig: 455, 456
  offset: 178, 126
  index: -1
shadow
  rotate: false
  xy: 130, 227
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF_back
  rotate: false
  xy: 313, 369
  size: 56, 25
  orig: 455, 456
  offset: 182, 186
  index: -1
tail
  rotate: true
  xy: 77, 295
  size: 80, 48
  orig: 455, 456
  offset: 134, 164
  index: -1
tail_back
  rotate: false
  xy: 246, 377
  size: 63, 49
  orig: 455, 456
  offset: 209, 161
  index: -1
thighB
  rotate: false
  xy: 117, 122
  size: 34, 51
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: true
  xy: 222, 297
  size: 34, 50
  orig: 455, 456
  offset: 209, 159
  index: -1
thighF
  rotate: true
  xy: 130, 186
  size: 37, 52
  orig: 455, 456
  offset: 175, 158
  index: -1
thighF_back
  rotate: false
  xy: 155, 131
  size: 36, 51
  orig: 455, 456
  offset: 176, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 205
  size: 69, 170
  orig: 455, 456
  offset: 287, 189
  index: -1
