
104511.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 4, 183
  size: 185, 60
  orig: 455, 456
  offset: 135, 196
  index: -1
Ex0002
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 231, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 307, 400
  size: 84, 32
  orig: 455, 456
  offset: 162, 311
  index: -1
armB
  rotate: false
  xy: 475, 217
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 472, 178
  size: 26, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 449, 401
  size: 26, 37
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back
  rotate: false
  xy: 479, 402
  size: 26, 37
  orig: 455, 456
  offset: 174, 210
  index: -1
body
  rotate: true
  xy: 311, 278
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 231, 387
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 380, 339
  size: 57, 44
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: true
  xy: 430, 285
  size: 51, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
faceDead
  rotate: false
  xy: 340, 229
  size: 49, 45
  orig: 455, 456
  offset: 190, 248
  index: -1
faceJoy
  rotate: false
  xy: 285, 230
  size: 51, 44
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: true
  xy: 385, 279
  size: 56, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
faceNormal
  rotate: true
  xy: 428, 340
  size: 56, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
facePain
  rotate: true
  xy: 393, 227
  size: 48, 44
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: false
  xy: 4, 372
  size: 123, 136
  orig: 455, 456
  offset: 129, 179
  index: -1
hairB_back
  rotate: false
  xy: 131, 372
  size: 96, 136
  orig: 455, 456
  offset: 172, 181
  index: -1
hairF
  rotate: false
  xy: 325, 436
  size: 79, 72
  orig: 455, 456
  offset: 173, 253
  index: -1
hairSideB
  rotate: false
  xy: 479, 443
  size: 22, 65
  orig: 455, 456
  offset: 225, 224
  index: -1
hairSideF
  rotate: false
  xy: 158, 183
  size: 31, 74
  orig: 455, 456
  offset: 180, 215
  index: -1
hairTwinB
  rotate: false
  xy: 274, 288
  size: 33, 95
  orig: 455, 456
  offset: 218, 245
  index: -1
hairTwinB_back
  rotate: false
  xy: 236, 279
  size: 34, 104
  orig: 455, 456
  offset: 227, 239
  index: -1
hairTwinF
  rotate: false
  xy: 4, 81
  size: 55, 98
  orig: 455, 456
  offset: 134, 241
  index: -1
hairTwinF_back
  rotate: false
  xy: 162, 261
  size: 38, 107
  orig: 455, 456
  offset: 159, 235
  index: -1
handB
  rotate: false
  xy: 247, 176
  size: 36, 43
  orig: 455, 456
  offset: 220, 184
  index: -1
handB_back
  rotate: false
  xy: 393, 181
  size: 30, 42
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 287, 182
  size: 39, 44
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: false
  xy: 475, 306
  size: 33, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 330, 182
  size: 34, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 473, 353
  size: 35, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 408, 442
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 68, 188
  size: 86, 70
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: true
  xy: 193, 192
  size: 64, 50
  orig: 455, 456
  offset: 187, 277
  index: -1
head_back
  rotate: false
  xy: 68, 262
  size: 90, 106
  orig: 455, 456
  offset: 164, 227
  index: -1
hipF
  rotate: true
  xy: 4, 4
  size: 73, 34
  orig: 455, 456
  offset: 172, 181
  index: -1
hipF_back
  rotate: true
  xy: 42, 9
  size: 68, 32
  orig: 455, 456
  offset: 174, 182
  index: -1
legB
  rotate: false
  xy: 427, 178
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 450, 184
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 193, 167
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 368, 175
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 311, 331
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
thighB
  rotate: false
  xy: 441, 231
  size: 30, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 475, 255
  size: 26, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 247, 223
  size: 34, 52
  orig: 455, 456
  offset: 178, 158
  index: -1
thighF_back
  rotate: true
  xy: 395, 400
  size: 32, 50
  orig: 455, 456
  offset: 179, 157
  index: -1
weaponMain
  rotate: false
  xy: 204, 260
  size: 28, 108
  orig: 455, 456
  offset: 294, 190
  index: -1
weaponMainEx0001
  rotate: false
  xy: 231, 439
  size: 90, 69
  orig: 455, 456
  offset: 263, 219
  index: -1
