
105031.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: true
  xy: 474, 236
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 361, 42
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 477, 197
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 474, 263
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 287, 188
  size: 46, 67
  orig: 455, 456
  offset: 188, 193
  index: -1
body_back
  rotate: true
  xy: 126, 129
  size: 54, 72
  orig: 455, 456
  offset: 182, 189
  index: -1
faceAnger
  rotate: false
  xy: 278, 77
  size: 56, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 384, 126
  size: 49, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 383, 81
  size: 48, 43
  orig: 455, 456
  offset: 191, 250
  index: -1
faceJoy
  rotate: false
  xy: 224, 2
  size: 52, 40
  orig: 455, 456
  offset: 188, 251
  index: -1
faceLook
  rotate: true
  xy: 449, 299
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 166, 2
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 278, 124
  size: 52, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
hairF
  rotate: false
  xy: 206, 192
  size: 79, 63
  orig: 455, 456
  offset: 174, 261
  index: -1
hairSideB
  rotate: false
  xy: 206, 139
  size: 17, 51
  orig: 455, 456
  offset: 224, 235
  index: -1
hairSideF
  rotate: false
  xy: 445, 229
  size: 27, 58
  orig: 455, 456
  offset: 180, 233
  index: -1
hairTwinB
  rotate: false
  xy: 73, 148
  size: 51, 150
  orig: 455, 456
  offset: 213, 187
  index: -1
hairTwinB_back
  rotate: false
  xy: 341, 356
  size: 64, 154
  orig: 455, 456
  offset: 232, 182
  index: -1
hairTwinF
  rotate: false
  xy: 268, 348
  size: 71, 162
  orig: 455, 456
  offset: 110, 174
  index: -1
hairTwinF_back
  rotate: false
  xy: 192, 348
  size: 74, 162
  orig: 455, 456
  offset: 110, 174
  index: -1
handB
  rotate: false
  xy: 165, 44
  size: 58, 58
  orig: 455, 456
  offset: 200, 184
  index: -1
handB_back
  rotate: true
  xy: 384, 168
  size: 58, 59
  orig: 455, 456
  offset: 200, 183
  index: -1
handB_open_room
  rotate: false
  xy: 384, 228
  size: 59, 59
  orig: 455, 456
  offset: 200, 183
  index: -1
handF
  rotate: false
  xy: 225, 132
  size: 51, 58
  orig: 455, 456
  offset: 150, 179
  index: -1
handF_back
  rotate: false
  xy: 225, 72
  size: 51, 58
  orig: 455, 456
  offset: 150, 179
  index: -1
handF_open_room
  rotate: false
  xy: 112, 30
  size: 51, 59
  orig: 455, 456
  offset: 150, 178
  index: -1
head
  rotate: true
  xy: 314, 278
  size: 68, 66
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: true
  xy: 2, 5
  size: 84, 108
  orig: 455, 456
  offset: 160, 251
  index: -1
headB_back
  rotate: true
  xy: 126, 104
  size: 23, 67
  orig: 455, 456
  offset: 171, 293
  index: -1
head_back
  rotate: false
  xy: 407, 392
  size: 98, 118
  orig: 455, 456
  offset: 152, 243
  index: -1
hipF
  rotate: true
  xy: 495, 335
  size: 55, 15
  orig: 455, 456
  offset: 184, 188
  index: -1
hipF_back
  rotate: false
  xy: 278, 166
  size: 55, 20
  orig: 455, 456
  offset: 183, 186
  index: -1
legB
  rotate: true
  xy: 73, 91
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 491, 290
  size: 19, 43
  orig: 455, 456
  offset: 216, 131
  index: -1
legF
  rotate: true
  xy: 278, 7
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 225, 48
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 382, 289
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 126, 185
  size: 116, 78
  orig: 455, 456
  offset: 125, 136
  index: -1
skirtF
  rotate: true
  xy: 335, 209
  size: 67, 47
  orig: 455, 456
  offset: 174, 180
  index: -1
skirtF_back
  rotate: false
  xy: 206, 257
  size: 106, 89
  orig: 455, 456
  offset: 184, 124
  index: -1
thighB
  rotate: true
  xy: 332, 128
  size: 32, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 112, 2
  size: 26, 52
  orig: 455, 456
  offset: 210, 155
  index: -1
thighF
  rotate: false
  xy: 445, 175
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 73, 112
  size: 34, 51
  orig: 455, 456
  offset: 177, 156
  index: -1
weaponMain
  rotate: false
  xy: 2, 91
  size: 69, 207
  orig: 455, 456
  offset: 262, 157
  index: -1
weaponMainEx0001
  rotate: false
  xy: 124, 303
  size: 66, 207
  orig: 455, 456
  offset: 262, 157
  index: -1
weaponMainEx0002
  rotate: false
  xy: 335, 162
  size: 46, 45
  orig: 455, 456
  offset: 286, 279
  index: -1
weaponMainEx0003
  rotate: false
  xy: 278, 30
  size: 45, 45
  orig: 455, 456
  offset: 286, 279
  index: -1
weaponMainEx0004
  rotate: true
  xy: 336, 78
  size: 48, 45
  orig: 455, 456
  offset: 286, 279
  index: -1
weaponMainEx0005
  rotate: false
  xy: 2, 300
  size: 120, 210
  orig: 455, 456
  offset: 214, 155
  index: -1
wing
  rotate: true
  xy: 325, 32
  size: 43, 34
  orig: 455, 456
  offset: 149, 222
  index: -1
wing_back
  rotate: false
  xy: 407, 357
  size: 86, 33
  orig: 455, 456
  offset: 172, 225
  index: -1
