
105011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: false
  xy: 295, 83
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 322, 83
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 431, 203
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 458, 203
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 418, 291
  size: 53, 70
  orig: 455, 456
  offset: 182, 190
  index: -1
body_back
  rotate: true
  xy: 127, 144
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 201, 134
  size: 56, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 362, 138
  size: 49, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 368, 268
  size: 48, 43
  orig: 455, 456
  offset: 191, 250
  index: -1
faceJoy
  rotate: false
  xy: 308, 139
  size: 52, 40
  orig: 455, 456
  offset: 188, 251
  index: -1
faceLook
  rotate: true
  xy: 206, 250
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 206, 192
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: true
  xy: 369, 180
  size: 52, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
hairF
  rotate: true
  xy: 353, 313
  size: 79, 63
  orig: 455, 456
  offset: 174, 261
  index: -1
hairSideB
  rotate: false
  xy: 488, 361
  size: 17, 51
  orig: 455, 456
  offset: 224, 235
  index: -1
hairSideF
  rotate: false
  xy: 163, 17
  size: 27, 58
  orig: 455, 456
  offset: 180, 233
  index: -1
hairTwinB
  rotate: false
  xy: 70, 151
  size: 55, 150
  orig: 455, 456
  offset: 205, 187
  index: -1
hairTwinB_back
  rotate: true
  xy: 250, 394
  size: 53, 154
  orig: 455, 456
  offset: 231, 182
  index: -1
hairTwinF
  rotate: false
  xy: 182, 348
  size: 66, 162
  orig: 455, 456
  offset: 115, 174
  index: -1
hairTwinF_back
  rotate: true
  xy: 250, 449
  size: 61, 164
  orig: 455, 456
  offset: 122, 173
  index: -1
handB
  rotate: false
  xy: 309, 234
  size: 57, 58
  orig: 455, 456
  offset: 201, 184
  index: -1
handB_back
  rotate: true
  xy: 248, 235
  size: 57, 59
  orig: 455, 456
  offset: 201, 183
  index: -1
handB_open_room
  rotate: false
  xy: 103, 16
  size: 58, 59
  orig: 455, 456
  offset: 201, 183
  index: -1
handF
  rotate: true
  xy: 309, 181
  size: 51, 58
  orig: 455, 456
  offset: 150, 179
  index: -1
handF_back
  rotate: true
  xy: 248, 129
  size: 51, 58
  orig: 455, 456
  offset: 150, 179
  index: -1
handF_open_room
  rotate: true
  xy: 248, 182
  size: 51, 59
  orig: 455, 456
  offset: 150, 178
  index: -1
head
  rotate: false
  xy: 418, 346
  size: 68, 66
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 416, 414
  size: 84, 96
  orig: 455, 456
  offset: 160, 251
  index: -1
headB_back
  rotate: true
  xy: 308, 119
  size: 18, 51
  orig: 455, 456
  offset: 176, 293
  index: -1
head_back
  rotate: true
  xy: 250, 294
  size: 98, 101
  orig: 455, 456
  offset: 152, 243
  index: -1
hipF
  rotate: false
  xy: 418, 273
  size: 54, 16
  orig: 455, 456
  offset: 185, 187
  index: -1
hipF_back
  rotate: true
  xy: 226, 77
  size: 55, 20
  orig: 455, 456
  offset: 183, 186
  index: -1
legB
  rotate: true
  xy: 361, 117
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 411, 189
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 192, 2
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 226, 25
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 120, 77
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 127, 194
  size: 108, 77
  orig: 455, 456
  offset: 133, 137
  index: -1
skirtF
  rotate: false
  xy: 182, 308
  size: 66, 38
  orig: 455, 456
  offset: 175, 181
  index: -1
skirtF_back
  rotate: false
  xy: 2, 5
  size: 99, 88
  orig: 455, 456
  offset: 184, 133
  index: -1
thighB
  rotate: true
  xy: 368, 234
  size: 32, 51
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 421, 241
  size: 30, 53
  orig: 455, 456
  offset: 209, 155
  index: -1
thighF
  rotate: false
  xy: 192, 25
  size: 32, 52
  orig: 455, 456
  offset: 180, 158
  index: -1
thighF_back
  rotate: false
  xy: 187, 79
  size: 37, 53
  orig: 455, 456
  offset: 177, 156
  index: -1
weaponMain
  rotate: false
  xy: 2, 95
  size: 66, 206
  orig: 455, 456
  offset: 264, 155
  index: -1
weaponMainEx0001
  rotate: false
  xy: 117, 304
  size: 63, 206
  orig: 455, 456
  offset: 264, 155
  index: -1
weaponMainEx0002
  rotate: false
  xy: 248, 82
  size: 45, 45
  orig: 455, 456
  offset: 286, 276
  index: -1
weaponMainEx0003
  rotate: false
  xy: 249, 35
  size: 45, 45
  orig: 455, 456
  offset: 286, 276
  index: -1
weaponMainEx0004
  rotate: false
  xy: 70, 104
  size: 48, 45
  orig: 455, 456
  offset: 285, 276
  index: -1
weaponMainEx0005
  rotate: false
  xy: 2, 303
  size: 113, 207
  orig: 455, 456
  offset: 221, 155
  index: -1
