
105211.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 414, 268
  size: 47, 46
  orig: 455, 456
  offset: 204, 205
  index: -1
Ex0002
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 469, 355
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 312, 406
  size: 50, 104
  orig: 455, 456
  offset: 152, 245
  index: -1
acce02
  rotate: true
  xy: 100, 388
  size: 17, 43
  orig: 455, 456
  offset: 217, 306
  index: -1
acce02Ex0001
  rotate: false
  xy: 100, 409
  size: 98, 99
  orig: 455, 456
  offset: 152, 245
  index: -1
acce02Ex0002
  rotate: false
  xy: 62, 280
  size: 82, 104
  orig: 455, 456
  offset: 152, 245
  index: -1
armB
  rotate: false
  xy: 253, 248
  size: 36, 38
  orig: 455, 456
  offset: 204, 211
  index: -1
armB_back
  rotate: true
  xy: 343, 254
  size: 34, 36
  orig: 455, 456
  offset: 206, 211
  index: -1
armF
  rotate: false
  xy: 309, 211
  size: 33, 38
  orig: 455, 456
  offset: 166, 210
  index: -1
armF_back
  rotate: true
  xy: 469, 304
  size: 34, 39
  orig: 455, 456
  offset: 169, 209
  index: -1
body
  rotate: true
  xy: 420, 389
  size: 67, 78
  orig: 455, 456
  offset: 171, 178
  index: -1
body_back
  rotate: false
  xy: 197, 329
  size: 68, 75
  orig: 455, 456
  offset: 170, 186
  index: -1
faceAnger
  rotate: false
  xy: 302, 360
  size: 54, 42
  orig: 455, 456
  offset: 185, 246
  index: -1
faceBlink
  rotate: false
  xy: 420, 360
  size: 50, 25
  orig: 455, 456
  offset: 188, 253
  index: -1
faceDead
  rotate: false
  xy: 302, 292
  size: 50, 25
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: true
  xy: 129, 129
  size: 55, 35
  orig: 455, 456
  offset: 186, 253
  index: -1
faceEx0002
  rotate: false
  xy: 360, 376
  size: 56, 26
  orig: 455, 456
  offset: 185, 253
  index: -1
faceJoy
  rotate: false
  xy: 195, 204
  size: 45, 40
  orig: 455, 456
  offset: 193, 246
  index: -1
faceLook
  rotate: false
  xy: 197, 290
  size: 54, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 302, 321
  size: 54, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 360, 298
  size: 50, 26
  orig: 455, 456
  offset: 188, 252
  index: -1
hairF
  rotate: true
  xy: 360, 328
  size: 44, 52
  orig: 455, 456
  offset: 205, 277
  index: -1
handB
  rotate: false
  xy: 244, 199
  size: 31, 45
  orig: 455, 456
  offset: 224, 182
  index: -1
handB_back
  rotate: false
  xy: 127, 68
  size: 31, 47
  orig: 455, 456
  offset: 224, 180
  index: -1
handB_open_room
  rotate: true
  xy: 465, 266
  size: 34, 41
  orig: 455, 456
  offset: 224, 186
  index: -1
handF
  rotate: false
  xy: 269, 294
  size: 29, 44
  orig: 455, 456
  offset: 161, 179
  index: -1
handF_back
  rotate: false
  xy: 165, 257
  size: 28, 46
  orig: 455, 456
  offset: 162, 176
  index: -1
handF_open_room
  rotate: false
  xy: 474, 342
  size: 34, 43
  orig: 455, 456
  offset: 156, 180
  index: -1
head
  rotate: false
  xy: 4, 6
  size: 86, 91
  orig: 455, 456
  offset: 158, 238
  index: -1
head_back
  rotate: false
  xy: 4, 388
  size: 92, 120
  orig: 455, 456
  offset: 164, 232
  index: -1
legB
  rotate: false
  xy: 165, 207
  size: 26, 46
  orig: 455, 456
  offset: 214, 130
  index: -1
legB_back
  rotate: false
  xy: 346, 208
  size: 25, 42
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: false
  xy: 279, 199
  size: 26, 45
  orig: 455, 456
  offset: 176, 125
  index: -1
legF_back
  rotate: false
  xy: 383, 250
  size: 24, 44
  orig: 455, 456
  offset: 179, 127
  index: -1
shadow
  rotate: false
  xy: 60, 119
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 62, 235
  size: 99, 41
  orig: 455, 456
  offset: 159, 165
  index: -1
skirtF_back
  rotate: false
  xy: 202, 408
  size: 106, 48
  orig: 455, 456
  offset: 154, 160
  index: -1
tail
  rotate: true
  xy: 269, 342
  size: 62, 29
  orig: 455, 456
  offset: 138, 166
  index: -1
thighB
  rotate: true
  xy: 416, 318
  size: 38, 49
  orig: 455, 456
  offset: 208, 157
  index: -1
thighB_back
  rotate: true
  xy: 293, 253
  size: 35, 46
  orig: 455, 456
  offset: 211, 158
  index: -1
thighF
  rotate: true
  xy: 197, 248
  size: 38, 52
  orig: 455, 456
  offset: 172, 152
  index: -1
thighF_back
  rotate: false
  xy: 127, 17
  size: 36, 47
  orig: 455, 456
  offset: 174, 154
  index: -1
weaponCase
  rotate: true
  xy: 148, 307
  size: 98, 45
  orig: 455, 456
  offset: 151, 176
  index: -1
weaponCaseEx0001
  rotate: true
  xy: 4, 245
  size: 139, 54
  orig: 455, 456
  offset: 151, 176
  index: -1
weaponCase_back
  rotate: false
  xy: 60, 188
  size: 99, 43
  orig: 455, 456
  offset: 169, 168
  index: -1
weaponCase_backEx0001
  rotate: true
  xy: 4, 101
  size: 140, 52
  orig: 455, 456
  offset: 128, 168
  index: -1
weaponMain
  rotate: true
  xy: 351, 460
  size: 48, 142
  orig: 455, 456
  offset: 284, 196
  index: -1
weaponMainEx0005
  rotate: true
  xy: 202, 460
  size: 48, 145
  orig: 455, 456
  offset: 284, 196
  index: -1
weaponSub
  rotate: true
  xy: 94, 13
  size: 102, 29
  orig: 455, 456
  offset: 241, 341
  index: -1
