
105231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 509, 509
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 403, 460
  size: 50, 104
  orig: 455, 456
  offset: 152, 245
  index: -1
acce02
  rotate: true
  xy: 119, 2
  size: 17, 43
  orig: 455, 456
  offset: 217, 306
  index: -1
acce02Ex0001
  rotate: false
  xy: 56, 286
  size: 98, 99
  orig: 455, 456
  offset: 152, 245
  index: -1
acce02Ex0002
  rotate: true
  xy: 252, 374
  size: 82, 104
  orig: 455, 456
  offset: 152, 245
  index: -1
armB
  rotate: true
  xy: 341, 278
  size: 30, 38
  orig: 455, 456
  offset: 210, 211
  index: -1
armB_back
  rotate: true
  xy: 203, 204
  size: 32, 38
  orig: 455, 456
  offset: 209, 211
  index: -1
armF
  rotate: false
  xy: 222, 290
  size: 35, 43
  orig: 455, 456
  offset: 164, 210
  index: -1
armF_back
  rotate: false
  xy: 184, 290
  size: 36, 43
  orig: 455, 456
  offset: 164, 209
  index: -1
body
  rotate: false
  xy: 139, 119
  size: 67, 78
  orig: 455, 456
  offset: 171, 178
  index: -1
body_back
  rotate: false
  xy: 56, 199
  size: 96, 85
  orig: 455, 456
  offset: 170, 176
  index: -1
faceAnger
  rotate: false
  xy: 183, 8
  size: 54, 42
  orig: 455, 456
  offset: 185, 246
  index: -1
faceBlink
  rotate: true
  xy: 156, 335
  size: 50, 25
  orig: 455, 456
  offset: 188, 253
  index: -1
faceDead
  rotate: true
  xy: 194, 238
  size: 50, 25
  orig: 455, 456
  offset: 188, 253
  index: -1
faceJoy
  rotate: false
  xy: 464, 323
  size: 45, 40
  orig: 455, 456
  offset: 193, 246
  index: -1
faceLook
  rotate: false
  xy: 252, 337
  size: 54, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 357, 310
  size: 54, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 183, 335
  size: 50, 26
  orig: 455, 456
  offset: 188, 252
  index: -1
hairF
  rotate: false
  xy: 116, 52
  size: 44, 52
  orig: 455, 456
  offset: 205, 277
  index: -1
handB
  rotate: true
  xy: 464, 290
  size: 31, 45
  orig: 455, 456
  offset: 224, 182
  index: -1
handB_back
  rotate: true
  xy: 154, 199
  size: 31, 47
  orig: 455, 456
  offset: 224, 180
  index: -1
handB_open_room
  rotate: false
  xy: 259, 294
  size: 34, 41
  orig: 455, 456
  offset: 224, 186
  index: -1
handF
  rotate: true
  xy: 295, 305
  size: 29, 43
  orig: 455, 456
  offset: 161, 179
  index: -1
handF_back
  rotate: true
  xy: 464, 393
  size: 28, 46
  orig: 455, 456
  offset: 162, 176
  index: -1
handF_open_room
  rotate: false
  xy: 221, 245
  size: 34, 43
  orig: 455, 456
  offset: 156, 180
  index: -1
head
  rotate: false
  xy: 51, 106
  size: 86, 91
  orig: 455, 456
  offset: 158, 238
  index: -1
head_back
  rotate: false
  xy: 158, 390
  size: 92, 120
  orig: 455, 456
  offset: 164, 232
  index: -1
legB
  rotate: true
  xy: 464, 365
  size: 26, 46
  orig: 455, 456
  offset: 214, 130
  index: -1
legB_back
  rotate: true
  xy: 208, 363
  size: 25, 42
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: false
  xy: 156, 288
  size: 26, 45
  orig: 455, 456
  offset: 176, 125
  index: -1
legF_back
  rotate: true
  xy: 295, 279
  size: 24, 44
  orig: 455, 456
  offset: 179, 127
  index: -1
shadow
  rotate: false
  xy: 162, 52
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 2, 106
  size: 118, 47
  orig: 455, 456
  offset: 140, 165
  index: -1
skirtF_back
  rotate: true
  xy: 358, 347
  size: 109, 53
  orig: 455, 456
  offset: 151, 159
  index: -1
tail
  rotate: false
  xy: 119, 21
  size: 62, 29
  orig: 455, 456
  offset: 138, 166
  index: -1
thighB
  rotate: true
  xy: 413, 306
  size: 38, 49
  orig: 455, 456
  offset: 208, 157
  index: -1
thighB_back
  rotate: true
  xy: 464, 423
  size: 35, 46
  orig: 455, 456
  offset: 211, 158
  index: -1
thighF
  rotate: false
  xy: 154, 232
  size: 38, 52
  orig: 455, 456
  offset: 172, 152
  index: -1
thighF_back
  rotate: true
  xy: 308, 336
  size: 36, 47
  orig: 455, 456
  offset: 174, 154
  index: -1
weaponCase
  rotate: false
  xy: 2, 52
  size: 112, 52
  orig: 455, 456
  offset: 138, 170
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 2, 448
  size: 154, 62
  orig: 455, 456
  offset: 138, 170
  index: -1
weaponCase_back
  rotate: false
  xy: 2, 387
  size: 154, 59
  orig: 455, 456
  offset: 127, 162
  index: -1
weaponCase_backEx0001
  rotate: true
  xy: 413, 346
  size: 112, 49
  orig: 455, 456
  offset: 169, 162
  index: -1
weaponMain
  rotate: true
  xy: 252, 458
  size: 52, 149
  orig: 455, 456
  offset: 282, 194
  index: -1
weaponMainEx0005
  rotate: false
  xy: 2, 226
  size: 52, 159
  orig: 455, 456
  offset: 282, 194
  index: -1
weaponSub
  rotate: false
  xy: 2, 18
  size: 115, 32
  orig: 455, 456
  offset: 242, 339
  index: -1
