
105211.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 186, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 340, 410
  size: 50, 104
  orig: 455, 456
  offset: 152, 245
  index: -1
acce02
  rotate: true
  xy: 96, 392
  size: 17, 43
  orig: 455, 456
  offset: 217, 306
  index: -1
acce02Ex0001
  rotate: false
  xy: 96, 411
  size: 98, 99
  orig: 455, 456
  offset: 152, 245
  index: -1
acce02Ex0002
  rotate: false
  xy: 58, 284
  size: 82, 104
  orig: 455, 456
  offset: 152, 245
  index: -1
armB
  rotate: false
  xy: 417, 370
  size: 36, 38
  orig: 455, 456
  offset: 204, 211
  index: -1
armB_back
  rotate: true
  xy: 474, 432
  size: 34, 36
  orig: 455, 456
  offset: 206, 211
  index: -1
armF
  rotate: false
  xy: 455, 370
  size: 33, 38
  orig: 455, 456
  offset: 166, 210
  index: -1
armF_back
  rotate: false
  xy: 460, 329
  size: 34, 39
  orig: 455, 456
  offset: 169, 209
  index: -1
body
  rotate: false
  xy: 56, 161
  size: 67, 78
  orig: 455, 456
  offset: 171, 178
  index: -1
body_back
  rotate: false
  xy: 220, 335
  size: 68, 75
  orig: 455, 456
  offset: 170, 186
  index: -1
faceAnger
  rotate: false
  xy: 451, 468
  size: 54, 42
  orig: 455, 456
  offset: 185, 246
  index: -1
faceBlink
  rotate: false
  xy: 361, 346
  size: 50, 25
  orig: 455, 456
  offset: 188, 253
  index: -1
faceDead
  rotate: false
  xy: 195, 241
  size: 50, 25
  orig: 455, 456
  offset: 188, 253
  index: -1
faceJoy
  rotate: true
  xy: 170, 138
  size: 45, 40
  orig: 455, 456
  offset: 193, 246
  index: -1
faceLook
  rotate: true
  xy: 170, 185
  size: 54, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 361, 373
  size: 54, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: true
  xy: 446, 410
  size: 50, 26
  orig: 455, 456
  offset: 188, 252
  index: -1
hairF
  rotate: false
  xy: 56, 107
  size: 44, 52
  orig: 455, 456
  offset: 205, 277
  index: -1
handB
  rotate: true
  xy: 413, 337
  size: 31, 45
  orig: 455, 456
  offset: 224, 182
  index: -1
handB_back
  rotate: false
  xy: 249, 142
  size: 31, 47
  orig: 455, 456
  offset: 224, 180
  index: -1
handB_open_room
  rotate: false
  xy: 159, 241
  size: 34, 41
  orig: 455, 456
  offset: 224, 186
  index: -1
handF
  rotate: false
  xy: 90, 14
  size: 29, 44
  orig: 455, 456
  offset: 161, 179
  index: -1
handF_back
  rotate: false
  xy: 282, 143
  size: 28, 46
  orig: 455, 456
  offset: 162, 176
  index: -1
handF_open_room
  rotate: false
  xy: 258, 97
  size: 34, 43
  orig: 455, 456
  offset: 156, 180
  index: -1
head
  rotate: false
  xy: 2, 14
  size: 86, 91
  orig: 455, 456
  offset: 158, 238
  index: -1
head_back
  rotate: false
  xy: 2, 390
  size: 92, 120
  orig: 455, 456
  offset: 164, 232
  index: -1
legB
  rotate: true
  xy: 247, 191
  size: 26, 46
  orig: 455, 456
  offset: 214, 130
  index: -1
legB_back
  rotate: true
  xy: 142, 284
  size: 25, 42
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: false
  xy: 90, 60
  size: 26, 45
  orig: 455, 456
  offset: 176, 125
  index: -1
legF_back
  rotate: true
  xy: 212, 116
  size: 24, 44
  orig: 455, 456
  offset: 179, 127
  index: -1
shadow
  rotate: false
  xy: 220, 268
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 58, 241
  size: 99, 41
  orig: 455, 456
  offset: 159, 165
  index: -1
skirtF_back
  rotate: false
  xy: 343, 462
  size: 106, 48
  orig: 455, 456
  offset: 154, 160
  index: -1
tail
  rotate: true
  xy: 290, 348
  size: 62, 29
  orig: 455, 456
  offset: 138, 166
  index: -1
thighB
  rotate: false
  xy: 207, 190
  size: 38, 49
  orig: 455, 456
  offset: 208, 157
  index: -1
thighB_back
  rotate: false
  xy: 212, 142
  size: 35, 46
  orig: 455, 456
  offset: 211, 158
  index: -1
thighF
  rotate: false
  xy: 321, 356
  size: 38, 52
  orig: 455, 456
  offset: 172, 152
  index: -1
thighF_back
  rotate: false
  xy: 247, 219
  size: 36, 47
  orig: 455, 456
  offset: 174, 154
  index: -1
weaponCase
  rotate: true
  xy: 142, 311
  size: 98, 45
  orig: 455, 456
  offset: 151, 176
  index: -1
weaponCaseEx0001
  rotate: true
  xy: 2, 249
  size: 139, 54
  orig: 455, 456
  offset: 151, 176
  index: -1
weaponCase_back
  rotate: true
  xy: 125, 140
  size: 99, 43
  orig: 455, 456
  offset: 169, 168
  index: -1
weaponCase_backEx0001
  rotate: true
  xy: 2, 107
  size: 140, 52
  orig: 455, 456
  offset: 128, 168
  index: -1
weaponMain
  rotate: true
  xy: 196, 412
  size: 48, 142
  orig: 455, 456
  offset: 284, 196
  index: -1
weaponMainEx0005
  rotate: true
  xy: 196, 462
  size: 48, 145
  orig: 455, 456
  offset: 284, 196
  index: -1
weaponSub
  rotate: true
  xy: 189, 307
  size: 102, 29
  orig: 455, 456
  offset: 241, 341
  index: -1
