
105311.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 145, 176
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 390, 465
  size: 102, 45
  orig: 455, 456
  offset: 157, 294
  index: -1
acce01_back
  rotate: false
  xy: 49, 179
  size: 97, 49
  orig: 455, 456
  offset: 159, 290
  index: -1
armB
  rotate: true
  xy: 198, 153
  size: 26, 35
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: false
  xy: 484, 330
  size: 26, 35
  orig: 455, 456
  offset: 211, 214
  index: -1
armF
  rotate: false
  xy: 484, 289
  size: 25, 39
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 328, 152
  size: 25, 39
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 457, 393
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 148, 156
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 332, 259
  size: 55, 41
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: true
  xy: 389, 275
  size: 48, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 196, 103
  size: 48, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy
  rotate: false
  xy: 388, 325
  size: 47, 40
  orig: 455, 456
  offset: 191, 250
  index: -1
faceLook
  rotate: true
  xy: 235, 193
  size: 55, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 274, 225
  size: 55, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 235, 154
  size: 47, 37
  orig: 455, 456
  offset: 191, 251
  index: -1
hairF
  rotate: true
  xy: 335, 302
  size: 74, 51
  orig: 455, 456
  offset: 176, 263
  index: -1
hairTwinB
  rotate: false
  xy: 281, 316
  size: 52, 77
  orig: 455, 456
  offset: 214, 235
  index: -1
hairTwinB_back
  rotate: false
  xy: 139, 15
  size: 43, 66
  orig: 455, 456
  offset: 228, 240
  index: -1
hairTwinF
  rotate: false
  xy: 336, 378
  size: 52, 80
  orig: 455, 456
  offset: 132, 229
  index: -1
hairTwinF_back
  rotate: true
  xy: 258, 264
  size: 50, 72
  orig: 455, 456
  offset: 140, 235
  index: -1
handB
  rotate: false
  xy: 369, 138
  size: 30, 41
  orig: 455, 456
  offset: 226, 184
  index: -1
handB_back
  rotate: false
  xy: 389, 233
  size: 30, 40
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: true
  xy: 284, 158
  size: 33, 42
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: true
  xy: 428, 273
  size: 29, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 328, 179
  size: 31, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 437, 334
  size: 31, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 189, 250
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 50, 7
  size: 87, 83
  orig: 455, 456
  offset: 156, 251
  index: -1
head_back
  rotate: false
  xy: 50, 92
  size: 93, 85
  orig: 455, 456
  offset: 161, 248
  index: -1
legB
  rotate: true
  xy: 437, 304
  size: 28, 45
  orig: 455, 456
  offset: 211, 131
  index: -1
legB_back
  rotate: false
  xy: 361, 181
  size: 28, 43
  orig: 455, 456
  offset: 213, 131
  index: -1
legF
  rotate: true
  xy: 331, 226
  size: 31, 50
  orig: 455, 456
  offset: 173, 124
  index: -1
legF_back
  rotate: true
  xy: 390, 367
  size: 29, 50
  orig: 455, 456
  offset: 175, 124
  index: -1
shadow
  rotate: false
  xy: 390, 398
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 145, 83
  size: 71, 49
  orig: 455, 456
  offset: 159, 157
  index: -1
skirtF
  rotate: true
  xy: 198, 181
  size: 67, 35
  orig: 455, 456
  offset: 176, 184
  index: -1
skirtF_back
  rotate: false
  xy: 196, 318
  size: 83, 75
  orig: 455, 456
  offset: 176, 145
  index: -1
thighB
  rotate: true
  xy: 184, 2
  size: 27, 49
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 442, 367
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 274, 193
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 184, 31
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: false
  xy: 196, 395
  size: 138, 63
  orig: 455, 456
  offset: 118, 152
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 2, 431
  size: 192, 79
  orig: 455, 456
  offset: 118, 152
  index: -1
weaponCase_back
  rotate: false
  xy: 49, 285
  size: 138, 63
  orig: 455, 456
  offset: 172, 152
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 2, 350
  size: 192, 79
  orig: 455, 456
  offset: 118, 152
  index: -1
weaponMain
  rotate: true
  xy: 196, 460
  size: 50, 192
  orig: 455, 456
  offset: 289, 180
  index: -1
weaponMainEx0001
  rotate: false
  xy: 2, 179
  size: 45, 169
  orig: 455, 456
  offset: 294, 180
  index: -1
weaponMainEx0002
  rotate: true
  xy: 2, 26
  size: 151, 46
  orig: 455, 456
  offset: 261, 209
  index: -1
weaponSub
  rotate: false
  xy: 49, 230
  size: 138, 53
  orig: 455, 456
  offset: 246, 325
  index: -1
