
105531.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 467, 182
  size: 34, 27
  orig: 455, 456
  offset: 212, 215
  index: -1
Ex0002
  rotate: false
  xy: 221, 310
  size: 81, 31
  orig: 455, 456
  offset: 187, 215
  index: -1
Ex0003
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 198, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: true
  xy: 419, 148
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 156, 38
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 480, 273
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 480, 273
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 176, 181
  size: 49, 68
  orig: 455, 456
  offset: 185, 192
  index: -1
body_back
  rotate: true
  xy: 198, 258
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 167, 84
  size: 49, 44
  orig: 455, 456
  offset: 190, 251
  index: -1
faceBlink
  rotate: false
  xy: 220, 82
  size: 49, 41
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 367, 167
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 429, 252
  size: 47, 44
  orig: 455, 456
  offset: 192, 250
  index: -1
faceEx0002
  rotate: false
  xy: 367, 210
  size: 47, 41
  orig: 455, 456
  offset: 192, 253
  index: -1
faceEx0003
  rotate: false
  xy: 376, 255
  size: 49, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0004
  rotate: false
  xy: 167, 132
  size: 49, 45
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0005
  rotate: false
  xy: 103, 28
  size: 49, 44
  orig: 455, 456
  offset: 190, 251
  index: -1
faceJoy
  rotate: true
  xy: 266, 205
  size: 49, 44
  orig: 455, 456
  offset: 190, 251
  index: -1
faceLook
  rotate: false
  xy: 314, 223
  size: 49, 41
  orig: 455, 456
  offset: 190, 254
  index: -1
faceNormal
  rotate: true
  xy: 270, 152
  size: 49, 41
  orig: 455, 456
  offset: 190, 254
  index: -1
facePain
  rotate: false
  xy: 315, 178
  size: 48, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
hairB
  rotate: false
  xy: 119, 321
  size: 98, 145
  orig: 455, 456
  offset: 148, 176
  index: -1
hairB_back
  rotate: false
  xy: 221, 345
  size: 88, 121
  orig: 455, 456
  offset: 185, 174
  index: -1
hairF
  rotate: false
  xy: 399, 300
  size: 76, 63
  orig: 455, 456
  offset: 174, 264
  index: -1
handB
  rotate: true
  xy: 467, 213
  size: 35, 41
  orig: 455, 456
  offset: 221, 184
  index: -1
handBEx0001
  rotate: true
  xy: 185, 53
  size: 27, 31
  orig: 455, 456
  offset: 223, 193
  index: -1
handB_back
  rotate: false
  xy: 274, 264
  size: 35, 42
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: true
  xy: 356, 470
  size: 38, 42
  orig: 455, 456
  offset: 221, 183
  index: -1
handF
  rotate: true
  xy: 315, 142
  size: 32, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 220, 51
  size: 27, 33
  orig: 455, 456
  offset: 161, 195
  index: -1
handF_back
  rotate: true
  xy: 419, 177
  size: 33, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 418, 214
  size: 34, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 119, 253
  size: 75, 64
  orig: 455, 456
  offset: 168, 247
  index: -1
headB
  rotate: false
  xy: 402, 446
  size: 88, 62
  orig: 455, 456
  offset: 159, 272
  index: -1
headB_back
  rotate: true
  xy: 107, 113
  size: 67, 56
  orig: 455, 456
  offset: 185, 274
  index: -1
head_back
  rotate: true
  xy: 313, 376
  size: 90, 84
  orig: 455, 456
  offset: 164, 249
  index: -1
legB
  rotate: true
  xy: 103, 5
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: true
  xy: 363, 145
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 220, 127
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 245, 139
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 107, 184
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 313, 302
  size: 82, 70
  orig: 455, 456
  offset: 163, 140
  index: -1
skirtF
  rotate: false
  xy: 401, 367
  size: 86, 75
  orig: 455, 456
  offset: 162, 140
  index: -1
skirtF_back
  rotate: false
  xy: 4, 13
  size: 95, 85
  orig: 455, 456
  offset: 175, 134
  index: -1
thighB
  rotate: true
  xy: 313, 268
  size: 30, 59
  orig: 455, 456
  offset: 211, 152
  index: -1
thighB_back
  rotate: false
  xy: 479, 313
  size: 29, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighF
  rotate: false
  xy: 229, 193
  size: 33, 61
  orig: 455, 456
  offset: 179, 149
  index: -1
thighF_back
  rotate: true
  xy: 107, 76
  size: 33, 54
  orig: 455, 456
  offset: 179, 156
  index: -1
weaponMain
  rotate: true
  xy: 119, 470
  size: 38, 233
  orig: 455, 456
  offset: 289, 126
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 307
  size: 111, 201
  orig: 455, 456
  offset: 293, 140
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 102
  size: 99, 201
  orig: 455, 456
  offset: 222, 140
  index: -1
