
105711.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 46, 35
  size: 64, 99
  orig: 455, 456
  offset: 182, 149
  index: -1
Ex0002
  rotate: false
  xy: 267, 428
  size: 130, 38
  orig: 455, 456
  offset: 182, 209
  index: -1
Ex0003
  rotate: true
  xy: 4, 192
  size: 150, 60
  orig: 455, 456
  offset: 172, 198
  index: -1
Ex0004
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 165, 397
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: false
  xy: 4, 4
  size: 31, 39
  orig: 455, 456
  offset: 212, 209
  index: -1
armB_back
  rotate: true
  xy: 294, 170
  size: 23, 37
  orig: 455, 456
  offset: 213, 214
  index: -1
armF
  rotate: false
  xy: 351, 265
  size: 29, 38
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 344, 236
  size: 25, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 243, 323
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 296, 307
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 372, 315
  size: 55, 40
  orig: 455, 456
  offset: 187, 251
  index: -1
faceBlink
  rotate: true
  xy: 251, 166
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 251, 114
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy
  rotate: false
  xy: 296, 265
  size: 51, 38
  orig: 455, 456
  offset: 188, 251
  index: -1
faceLook
  rotate: true
  xy: 149, 51
  size: 55, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: false
  xy: 192, 76
  size: 55, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: false
  xy: 237, 218
  size: 51, 39
  orig: 455, 456
  offset: 187, 252
  index: -1
hairB
  rotate: false
  xy: 68, 192
  size: 91, 89
  orig: 455, 456
  offset: 157, 244
  index: -1
hairB_back
  rotate: false
  xy: 165, 323
  size: 74, 70
  orig: 455, 456
  offset: 177, 242
  index: -1
hairF
  rotate: true
  xy: 412, 431
  size: 77, 87
  orig: 455, 456
  offset: 171, 241
  index: -1
handB
  rotate: true
  xy: 251, 76
  size: 34, 41
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_back
  rotate: true
  xy: 247, 285
  size: 34, 45
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 294, 197
  size: 37, 42
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: true
  xy: 248, 39
  size: 33, 46
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back
  rotate: false
  xy: 149, 4
  size: 30, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 384, 264
  size: 34, 47
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 296, 359
  size: 66, 65
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 172, 418
  size: 91, 90
  orig: 455, 456
  offset: 159, 243
  index: -1
headB_back
  rotate: true
  xy: 435, 360
  size: 67, 57
  orig: 455, 456
  offset: 180, 268
  index: -1
head_back
  rotate: false
  xy: 46, 103
  size: 90, 85
  orig: 455, 456
  offset: 159, 247
  index: -1
legB
  rotate: true
  xy: 247, 261
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 296, 243
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 90, 9
  size: 22, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
legF_back
  rotate: false
  xy: 422, 261
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 366, 359
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 165, 279
  size: 78, 40
  orig: 455, 456
  offset: 171, 176
  index: -1
skirtF_back
  rotate: true
  xy: 140, 110
  size: 78, 37
  orig: 455, 456
  offset: 172, 177
  index: -1
thighB
  rotate: true
  xy: 183, 7
  size: 29, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 39, 5
  size: 26, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 192, 40
  size: 32, 52
  orig: 455, 456
  offset: 180, 158
  index: -1
thighF_back
  rotate: true
  xy: 237, 4
  size: 31, 48
  orig: 455, 456
  offset: 180, 158
  index: -1
weaponCase
  rotate: false
  xy: 163, 201
  size: 70, 74
  orig: 455, 456
  offset: 172, 144
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 68, 402
  size: 100, 106
  orig: 455, 456
  offset: 172, 144
  index: -1
weaponCase_back
  rotate: true
  xy: 181, 119
  size: 78, 66
  orig: 455, 456
  offset: 177, 141
  index: -1
weaponCase_backEx0001
  rotate: true
  xy: 68, 285
  size: 113, 93
  orig: 455, 456
  offset: 142, 141
  index: -1
weaponMain
  rotate: false
  xy: 4, 47
  size: 38, 141
  orig: 455, 456
  offset: 289, 197
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 346
  size: 60, 162
  orig: 455, 456
  offset: 278, 186
  index: -1
weaponMainEx0005
  rotate: true
  xy: 267, 470
  size: 38, 141
  orig: 455, 456
  offset: 289, 197
  index: -1
weaponSub
  rotate: false
  xy: 172, 397
  size: 93, 17
  orig: 455, 456
  offset: 235, 347
  index: -1
