
105831.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 85, 113
  size: 48, 43
  orig: 455, 456
  offset: 201, 213
  index: -1
Ex0002
  rotate: false
  xy: 85, 31
  size: 48, 37
  orig: 455, 456
  offset: 201, 213
  index: -1
Ex0003
  rotate: true
  xy: 281, 154
  size: 27, 19
  orig: 455, 456
  offset: 214, 206
  index: -1
Ex0004
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 29, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 441, 354
  size: 58, 54
  orig: 455, 456
  offset: 184, 297
  index: -1
armB
  rotate: true
  xy: 245, 156
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 135, 27
  size: 33, 49
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 135, 62
  size: 37, 50
  orig: 455, 456
  offset: 165, 210
  index: -1
armF_back
  rotate: true
  xy: 180, 2
  size: 23, 36
  orig: 455, 456
  offset: 176, 211
  index: -1
body
  rotate: true
  xy: 140, 246
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 321, 352
  size: 51, 70
  orig: 455, 456
  offset: 183, 191
  index: -1
faceAnger
  rotate: false
  xy: 206, 299
  size: 55, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 85, 70
  size: 48, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 320, 272
  size: 47, 38
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: false
  xy: 212, 254
  size: 49, 43
  orig: 455, 456
  offset: 191, 248
  index: -1
faceEx0002
  rotate: false
  xy: 321, 312
  size: 49, 38
  orig: 455, 456
  offset: 191, 253
  index: -1
faceEx0003
  rotate: false
  xy: 369, 272
  size: 47, 38
  orig: 455, 456
  offset: 191, 252
  index: -1
faceJoy
  rotate: false
  xy: 135, 114
  size: 49, 40
  orig: 455, 456
  offset: 191, 251
  index: -1
faceLook
  rotate: false
  xy: 263, 301
  size: 55, 41
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 263, 258
  size: 55, 41
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 370, 236
  size: 47, 34
  orig: 455, 456
  offset: 191, 254
  index: -1
hairB
  rotate: false
  xy: 2, 341
  size: 115, 169
  orig: 455, 456
  offset: 136, 163
  index: -1
hairB_back
  rotate: false
  xy: 119, 361
  size: 99, 149
  orig: 455, 456
  offset: 172, 170
  index: -1
hairF
  rotate: true
  xy: 220, 424
  size: 86, 152
  orig: 455, 456
  offset: 166, 201
  index: -1
hairSideB
  rotate: true
  xy: 256, 183
  size: 17, 38
  orig: 455, 456
  offset: 227, 247
  index: -1
hairTwinB
  rotate: true
  xy: 142, 156
  size: 30, 52
  orig: 455, 456
  offset: 230, 261
  index: -1
handB
  rotate: true
  xy: 186, 27
  size: 33, 43
  orig: 455, 456
  offset: 223, 184
  index: -1
handB_back
  rotate: true
  xy: 320, 239
  size: 31, 48
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: true
  xy: 210, 184
  size: 36, 44
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: true
  xy: 212, 222
  size: 30, 48
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 2, 2
  size: 28, 25
  orig: 455, 456
  offset: 166, 201
  index: -1
handF_back
  rotate: true
  xy: 262, 202
  size: 30, 42
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 372, 312
  size: 33, 49
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: false
  xy: 140, 297
  size: 64, 62
  orig: 455, 456
  offset: 175, 247
  index: -1
headB
  rotate: true
  xy: 71, 158
  size: 86, 69
  orig: 455, 456
  offset: 159, 263
  index: -1
headB_back
  rotate: false
  xy: 142, 188
  size: 66, 56
  orig: 455, 456
  offset: 185, 272
  index: -1
head_back
  rotate: true
  xy: 374, 414
  size: 96, 107
  orig: 455, 456
  offset: 157, 246
  index: -1
legB
  rotate: true
  xy: 133, 2
  size: 23, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: false
  xy: 483, 414
  size: 22, 44
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: true
  xy: 29, 5
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: true
  xy: 81, 7
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 374, 347
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 71, 246
  size: 93, 67
  orig: 455, 456
  offset: 155, 145
  index: -1
skirtB_back
  rotate: true
  xy: 263, 234
  size: 22, 45
  orig: 455, 456
  offset: 164, 150
  index: -1
skirtF
  rotate: true
  xy: 2, 32
  size: 104, 81
  orig: 455, 456
  offset: 155, 140
  index: -1
skirtF_back
  rotate: false
  xy: 220, 344
  size: 99, 78
  orig: 455, 456
  offset: 162, 140
  index: -1
thighB
  rotate: false
  xy: 483, 460
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 196, 158
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 441, 322
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 174, 62
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: false
  xy: 2, 138
  size: 67, 201
  orig: 455, 456
  offset: 278, 182
  index: -1
