
107111.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 111, 371
  size: 68, 70
  orig: 455, 456
  offset: 177, 202
  index: -1
Ex0002
  rotate: false
  xy: 113, 297
  size: 68, 70
  orig: 455, 456
  offset: 177, 202
  index: -1
Ex0003
  rotate: false
  xy: 4, 149
  size: 74, 70
  orig: 455, 456
  offset: 171, 202
  index: -1
Ex0004
  rotate: false
  xy: 26, 296
  size: 83, 69
  orig: 455, 456
  offset: 172, 197
  index: -1
Ex0005
  rotate: false
  xy: 4, 223
  size: 83, 69
  orig: 455, 456
  offset: 172, 197
  index: -1
Ex0006
  rotate: true
  xy: 65, 529
  size: 87, 68
  orig: 455, 456
  offset: 167, 197
  index: -1
Ex0007
  rotate: false
  xy: 641, 955
  size: 70, 65
  orig: 455, 456
  offset: 178, 191
  index: -1
Ex0008
  rotate: false
  xy: 4, 4
  size: 71, 66
  orig: 455, 456
  offset: 178, 191
  index: -1
Ex0009
  rotate: true
  xy: 219, 862
  size: 102, 66
  orig: 455, 456
  offset: 165, 191
  index: -1
Ex0010
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 270, 997
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 528, 879
  size: 43, 43
  orig: 455, 456
  offset: 209, 207
  index: -1
Ex0012
  rotate: true
  xy: 852, 961
  size: 59, 63
  orig: 455, 456
  offset: 202, 187
  index: -1
Ex0013
  rotate: true
  xy: 289, 861
  size: 35, 73
  orig: 455, 456
  offset: 210, 192
  index: -1
Ex0015
  rotate: false
  xy: 289, 900
  size: 73, 98
  orig: 455, 456
  offset: 191, 179
  index: -1
acce03
  rotate: false
  xy: 366, 932
  size: 102, 66
  orig: 455, 456
  offset: 137, 186
  index: -1
acce03_back
  rotate: false
  xy: 486, 980
  size: 75, 40
  orig: 455, 456
  offset: 178, 212
  index: -1
acce05_back
  rotate: false
  xy: 919, 983
  size: 65, 37
  orig: 455, 456
  offset: 186, 230
  index: -1
armB
  rotate: false
  xy: 215, 770
  size: 39, 47
  orig: 455, 456
  offset: 206, 214
  index: -1
armB_back
  rotate: false
  xy: 258, 770
  size: 39, 47
  orig: 455, 456
  offset: 206, 214
  index: -1
armF
  rotate: true
  xy: 472, 929
  size: 47, 53
  orig: 455, 456
  offset: 157, 210
  index: -1
armF_back
  rotate: true
  xy: 565, 927
  size: 41, 52
  orig: 455, 456
  offset: 167, 210
  index: -1
body
  rotate: false
  xy: 26, 445
  size: 84, 80
  orig: 455, 456
  offset: 150, 190
  index: -1
body_back
  rotate: true
  xy: 565, 972
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 468, 884
  size: 56, 41
  orig: 455, 456
  offset: 186, 249
  index: -1
faceBlink
  rotate: false
  xy: 276, 821
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 301, 768
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 91, 236
  size: 56, 36
  orig: 455, 456
  offset: 186, 253
  index: -1
faceJoy
  rotate: true
  xy: 575, 874
  size: 49, 40
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: true
  xy: 131, 237
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 919, 943
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 219, 821
  size: 53, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
hairF
  rotate: false
  xy: 4, 74
  size: 73, 71
  orig: 455, 456
  offset: 176, 256
  index: -1
hairSideB
  rotate: true
  xy: 468, 854
  size: 26, 56
  orig: 455, 456
  offset: 227, 236
  index: -1
hairSideB_back
  rotate: false
  xy: 171, 239
  size: 24, 54
  orig: 455, 456
  offset: 220, 241
  index: -1
hairSideF
  rotate: false
  xy: 988, 958
  size: 32, 62
  orig: 455, 456
  offset: 174, 231
  index: -1
hairTail
  rotate: false
  xy: 137, 552
  size: 68, 100
  orig: 455, 456
  offset: 141, 257
  index: -1
hairTail_back
  rotate: true
  xy: 366, 870
  size: 58, 98
  orig: 455, 456
  offset: 203, 258
  index: -1
handB
  rotate: false
  xy: 378, 766
  size: 31, 44
  orig: 455, 456
  offset: 225, 184
  index: -1
handB_back
  rotate: false
  xy: 209, 603
  size: 31, 44
  orig: 455, 456
  offset: 225, 184
  index: -1
handB_open_room
  rotate: true
  xy: 329, 823
  size: 34, 45
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: false
  xy: 212, 686
  size: 31, 49
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0001
  rotate: false
  xy: 4, 968
  size: 262, 52
  orig: 455, 456
  offset: 128, 194
  index: -1
handFEx0002
  rotate: false
  xy: 247, 686
  size: 31, 49
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back
  rotate: true
  xy: 212, 651
  size: 31, 49
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 529, 926
  size: 32, 50
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 79, 4
  size: 66, 69
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 126, 751
  size: 85, 97
  orig: 455, 456
  offset: 163, 255
  index: -1
head_back
  rotate: false
  xy: 126, 852
  size: 89, 112
  orig: 455, 456
  offset: 165, 237
  index: -1
legB
  rotate: false
  xy: 209, 552
  size: 25, 47
  orig: 455, 456
  offset: 213, 129
  index: -1
legB_back
  rotate: true
  xy: 528, 853
  size: 22, 43
  orig: 455, 456
  offset: 216, 131
  index: -1
legF
  rotate: true
  xy: 412, 838
  size: 28, 52
  orig: 455, 456
  offset: 174, 122
  index: -1
legF_back
  rotate: true
  xy: 468, 828
  size: 22, 49
  orig: 455, 456
  offset: 178, 125
  index: -1
shadow
  rotate: false
  xy: 715, 955
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 114, 445
  size: 80, 59
  orig: 455, 456
  offset: 177, 148
  index: -1
skirtB_back
  rotate: false
  xy: 784, 958
  size: 64, 62
  orig: 455, 456
  offset: 181, 145
  index: -1
skirtF
  rotate: true
  xy: 126, 656
  size: 91, 82
  orig: 455, 456
  offset: 156, 137
  index: -1
skirtF_back
  rotate: false
  xy: 26, 369
  size: 81, 72
  orig: 455, 456
  offset: 183, 141
  index: -1
thighB
  rotate: true
  xy: 215, 739
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 521, 825
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 378, 814
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 342, 769
  size: 32, 50
  orig: 455, 456
  offset: 180, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 750
  size: 57, 214
  orig: 455, 456
  offset: 280, 187
  index: -1
weaponMainEx0001
  rotate: false
  xy: 65, 620
  size: 57, 163
  orig: 455, 456
  offset: 280, 187
  index: -1
weaponMainEx0002
  rotate: false
  xy: 65, 787
  size: 57, 177
  orig: 455, 456
  offset: 280, 187
  index: -1
weaponMainEx0003
  rotate: true
  xy: 270, 1002
  size: 18, 212
  orig: 455, 456
  offset: 298, 189
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 532
  size: 57, 214
  orig: 455, 456
  offset: 280, 187
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 316
  size: 18, 212
  orig: 455, 456
  offset: 298, 189
  index: -1
