
108231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 242, 4
  size: 34, 22
  orig: 455, 456
  offset: 219, 218
  index: -1
Ex0002
  rotate: true
  xy: 280, 11
  size: 18, 27
  orig: 455, 456
  offset: 234, 212
  index: -1
Ex0003
  rotate: false
  xy: 260, 208
  size: 51, 52
  orig: 455, 456
  offset: 200, 200
  index: -1
Ex0004
  rotate: false
  xy: 306, 200
  size: 5, 4
  orig: 455, 456
  offset: 225, 226
  index: -1
Ex0005
  rotate: true
  xy: 4, 111
  size: 98, 93
  orig: 455, 456
  offset: 168, 166
  index: -1
Ex0006
  rotate: false
  xy: 344, 383
  size: 105, 45
  orig: 455, 456
  offset: 166, 214
  index: -1
Ex0007
  rotate: true
  xy: 103, 243
  size: 98, 64
  orig: 455, 456
  offset: 169, 183
  index: -1
Ex0008
  rotate: true
  xy: 414, 325
  size: 54, 34
  orig: 455, 456
  offset: 197, 220
  index: -1
Ex0009
  rotate: false
  xy: 469, 258
  size: 39, 44
  orig: 455, 456
  offset: 208, 206
  index: -1
Ex0010
  rotate: true
  xy: 231, 89
  size: 53, 18
  orig: 455, 456
  offset: 201, 200
  index: -1
Ex0011
  rotate: false
  xy: 160, 4
  size: 32, 25
  orig: 455, 456
  offset: 206, 212
  index: -1
Ex0012
  rotate: false
  xy: 196, 4
  size: 42, 22
  orig: 455, 456
  offset: 213, 218
  index: -1
Ex0013
  rotate: false
  xy: 454, 49
  size: 35, 24
  orig: 455, 456
  offset: 216, 215
  index: -1
Ex0014
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 124, 356
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 171, 264
  size: 93, 83
  orig: 455, 456
  offset: 149, 270
  index: -1
armB
  rotate: true
  xy: 469, 127
  size: 27, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armB_back
  rotate: true
  xy: 364, 15
  size: 27, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armF
  rotate: false
  xy: 408, 4
  size: 31, 40
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: false
  xy: 443, 4
  size: 29, 40
  orig: 455, 456
  offset: 174, 209
  index: -1
body
  rotate: false
  xy: 103, 165
  size: 64, 74
  orig: 455, 456
  offset: 172, 190
  index: -1
body_back
  rotate: true
  xy: 171, 146
  size: 59, 75
  orig: 455, 456
  offset: 179, 189
  index: -1
faceAnger
  rotate: false
  xy: 371, 178
  size: 43, 42
  orig: 455, 456
  offset: 194, 254
  index: -1
faceBlink
  rotate: true
  xy: 315, 46
  size: 48, 43
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 353, 98
  size: 48, 43
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: false
  xy: 301, 98
  size: 48, 46
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0002
  rotate: true
  xy: 253, 92
  size: 55, 44
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0003
  rotate: true
  xy: 362, 46
  size: 48, 42
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0004
  rotate: false
  xy: 453, 398
  size: 55, 47
  orig: 455, 456
  offset: 187, 250
  index: -1
faceEx0005
  rotate: false
  xy: 453, 348
  size: 55, 46
  orig: 455, 456
  offset: 187, 251
  index: -1
faceEx0006
  rotate: true
  xy: 368, 224
  size: 49, 46
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0007
  rotate: true
  xy: 418, 177
  size: 42, 47
  orig: 455, 456
  offset: 196, 250
  index: -1
faceEx0008
  rotate: false
  xy: 454, 77
  size: 44, 46
  orig: 455, 456
  offset: 194, 250
  index: -1
faceEx0009
  rotate: false
  xy: 469, 210
  size: 39, 44
  orig: 455, 456
  offset: 198, 253
  index: -1
faceJoy
  rotate: false
  xy: 417, 127
  size: 48, 46
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: true
  xy: 221, 30
  size: 55, 43
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: true
  xy: 268, 33
  size: 55, 43
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: true
  xy: 408, 48
  size: 47, 42
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 4, 345
  size: 116, 163
  orig: 455, 456
  offset: 134, 169
  index: -1
hairB_back
  rotate: false
  xy: 124, 361
  size: 120, 147
  orig: 455, 456
  offset: 165, 165
  index: -1
hairF
  rotate: false
  xy: 332, 311
  size: 78, 68
  orig: 455, 456
  offset: 173, 255
  index: -1
hairSideB
  rotate: true
  xy: 89, 5
  size: 20, 53
  orig: 455, 456
  offset: 228, 236
  index: -1
hairSideF
  rotate: true
  xy: 452, 306
  size: 38, 56
  orig: 455, 456
  offset: 173, 235
  index: -1
handB
  rotate: false
  xy: 315, 224
  size: 49, 49
  orig: 455, 456
  offset: 214, 178
  index: -1
handB_back
  rotate: false
  xy: 418, 223
  size: 47, 50
  orig: 455, 456
  offset: 209, 181
  index: -1
handB_open_room
  rotate: false
  xy: 315, 180
  size: 52, 40
  orig: 455, 456
  offset: 214, 187
  index: -1
handF
  rotate: true
  xy: 170, 89
  size: 53, 57
  orig: 455, 456
  offset: 144, 172
  index: -1
handFEx0001
  rotate: true
  xy: 450, 449
  size: 59, 55
  orig: 455, 456
  offset: 140, 180
  index: -1
handF_back
  rotate: false
  xy: 250, 151
  size: 52, 53
  orig: 455, 456
  offset: 145, 176
  index: -1
handF_open_room
  rotate: false
  xy: 160, 33
  size: 57, 52
  orig: 455, 456
  offset: 140, 177
  index: -1
head
  rotate: false
  xy: 89, 29
  size: 67, 63
  orig: 455, 456
  offset: 174, 249
  index: -1
headB
  rotate: true
  xy: 4, 11
  size: 96, 81
  orig: 455, 456
  offset: 161, 259
  index: -1
headB_back
  rotate: true
  xy: 258, 295
  size: 88, 70
  orig: 455, 456
  offset: 163, 272
  index: -1
head_back
  rotate: false
  xy: 248, 387
  size: 92, 121
  orig: 455, 456
  offset: 162, 236
  index: -1
legB
  rotate: true
  xy: 362, 145
  size: 29, 51
  orig: 455, 456
  offset: 211, 125
  index: -1
legB_back
  rotate: true
  xy: 315, 15
  size: 27, 45
  orig: 455, 456
  offset: 212, 129
  index: -1
legF
  rotate: true
  xy: 306, 148
  size: 28, 52
  orig: 455, 456
  offset: 173, 122
  index: -1
legF_back
  rotate: false
  xy: 469, 158
  size: 28, 48
  orig: 455, 456
  offset: 174, 126
  index: -1
shadow
  rotate: false
  xy: 101, 96
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 344, 432
  size: 102, 76
  orig: 455, 456
  offset: 121, 143
  index: -1
skirtF
  rotate: false
  xy: 171, 209
  size: 85, 51
  orig: 455, 456
  offset: 170, 179
  index: -1
skirtF_back
  rotate: true
  xy: 4, 213
  size: 128, 95
  orig: 455, 456
  offset: 165, 134
  index: -1
thighB
  rotate: true
  xy: 258, 264
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 405, 99
  size: 24, 45
  orig: 455, 456
  offset: 212, 162
  index: -1
thighF
  rotate: true
  xy: 332, 277
  size: 30, 53
  orig: 455, 456
  offset: 182, 157
  index: -1
thighF_back
  rotate: true
  xy: 389, 277
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
