
108411.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 391
  size: 218, 117
  orig: 455, 456
  offset: 106, 247
  index: -1
Ex0002
  rotate: false
  xy: 196, 63
  size: 38, 42
  orig: 455, 456
  offset: 209, 207
  index: -1
Ex0003
  rotate: false
  xy: 330, 48
  size: 23, 25
  orig: 455, 456
  offset: 216, 216
  index: -1
Ex0004
  rotate: true
  xy: 477, 480
  size: 28, 31
  orig: 455, 456
  offset: 214, 213
  index: -1
Ex0005
  rotate: false
  xy: 357, 111
  size: 30, 33
  orig: 455, 456
  offset: 212, 212
  index: -1
Ex0006
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 58, 199
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 58, 77
  size: 82, 65
  orig: 455, 456
  offset: 159, 279
  index: -1
acce02
  rotate: false
  xy: 196, 109
  size: 34, 62
  orig: 455, 456
  offset: 149, 239
  index: -1
armB
  rotate: true
  xy: 292, 44
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 391, 117
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 289, 4
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 313, 145
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 339, 244
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 337, 318
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 184, 175
  size: 56, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 238, 44
  size: 50, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 396, 207
  size: 50, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 238, 84
  size: 50, 37
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0002
  rotate: true
  xy: 353, 189
  size: 51, 39
  orig: 455, 456
  offset: 189, 250
  index: -1
faceJoy
  rotate: false
  xy: 182, 24
  size: 51, 35
  orig: 455, 456
  offset: 189, 254
  index: -1
faceLook
  rotate: false
  xy: 234, 125
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 313, 174
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 237, 4
  size: 48, 36
  orig: 455, 456
  offset: 191, 253
  index: -1
hairB
  rotate: false
  xy: 83, 245
  size: 105, 142
  orig: 455, 456
  offset: 138, 189
  index: -1
hairB_back
  rotate: true
  xy: 226, 394
  size: 114, 138
  orig: 455, 456
  offset: 163, 178
  index: -1
hairF
  rotate: true
  xy: 4, 4
  size: 69, 87
  orig: 455, 456
  offset: 180, 237
  index: -1
hairTwinB
  rotate: false
  xy: 4, 77
  size: 50, 123
  orig: 455, 456
  offset: 210, 195
  index: -1
hairTwinF
  rotate: false
  xy: 192, 260
  size: 44, 127
  orig: 455, 456
  offset: 138, 186
  index: -1
handB
  rotate: false
  xy: 474, 176
  size: 34, 38
  orig: 455, 456
  offset: 222, 184
  index: -1
handBEx0001
  rotate: true
  xy: 463, 285
  size: 35, 45
  orig: 455, 456
  offset: 222, 179
  index: -1
handB_back
  rotate: false
  xy: 474, 218
  size: 34, 40
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: true
  xy: 353, 148
  size: 37, 39
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: true
  xy: 396, 146
  size: 32, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 320, 99
  size: 33, 42
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 192, 222
  size: 34, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 392, 252
  size: 67, 68
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 127, 69
  size: 90, 65
  orig: 455, 456
  offset: 161, 268
  index: -1
headB_back
  rotate: false
  xy: 368, 400
  size: 105, 108
  orig: 455, 456
  offset: 161, 241
  index: -1
head_back
  rotate: false
  xy: 240, 297
  size: 93, 93
  orig: 455, 456
  offset: 164, 240
  index: -1
legB
  rotate: true
  xy: 463, 262
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: true
  xy: 320, 77
  size: 18, 41
  orig: 455, 456
  offset: 217, 133
  index: -1
legF
  rotate: true
  xy: 396, 182
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 450, 200
  size: 20, 48
  orig: 455, 456
  offset: 180, 126
  index: -1
shadow
  rotate: false
  xy: 244, 165
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 240, 234
  size: 95, 59
  orig: 455, 456
  offset: 159, 140
  index: -1
skirtF
  rotate: false
  xy: 389, 324
  size: 96, 72
  orig: 455, 456
  offset: 158, 151
  index: -1
skirtF_back
  rotate: false
  xy: 83, 163
  size: 97, 78
  orig: 455, 456
  offset: 165, 140
  index: -1
thighB
  rotate: false
  xy: 95, 23
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 292, 73
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 126, 25
  size: 40, 52
  orig: 455, 456
  offset: 172, 158
  index: -1
thighF_back
  rotate: false
  xy: 477, 426
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 204
  size: 75, 183
  orig: 455, 456
  offset: 273, 143
  index: -1
