
108611.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 271, 303
  size: 60, 43
  orig: 455, 456
  offset: 222, 219
  index: -1
Ex0002
  rotate: true
  xy: 288, 154
  size: 53, 38
  orig: 455, 456
  offset: 224, 221
  index: -1
Ex0003
  rotate: true
  xy: 483, 259
  size: 16, 14
  orig: 455, 456
  offset: 219, 221
  index: -1
Ex0004
  rotate: true
  xy: 475, 71
  size: 40, 32
  orig: 455, 456
  offset: 210, 228
  index: -1
Ex0005
  rotate: true
  xy: 479, 213
  size: 41, 29
  orig: 455, 456
  offset: 207, 228
  index: -1
Ex0006
  rotate: false
  xy: 330, 124
  size: 37, 34
  orig: 455, 456
  offset: 212, 228
  index: -1
Ex0007
  rotate: false
  xy: 483, 279
  size: 15, 16
  orig: 455, 456
  offset: 220, 220
  index: -1
Ex0008
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 419, 338
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 190, 219
  size: 78, 56
  orig: 455, 456
  offset: 166, 295
  index: -1
acce03
  rotate: true
  xy: 4, 12
  size: 106, 95
  orig: 455, 456
  offset: 137, 154
  index: -1
acce04_back
  rotate: false
  xy: 338, 425
  size: 104, 83
  orig: 455, 456
  offset: 177, 159
  index: -1
acce05_back
  rotate: true
  xy: 252, 158
  size: 59, 32
  orig: 455, 456
  offset: 187, 223
  index: -1
armB
  rotate: true
  xy: 154, 4
  size: 28, 34
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: false
  xy: 255, 120
  size: 29, 34
  orig: 455, 456
  offset: 211, 214
  index: -1
armF
  rotate: false
  xy: 167, 106
  size: 36, 37
  orig: 455, 456
  offset: 165, 210
  index: -1
armF_back
  rotate: false
  xy: 155, 64
  size: 46, 38
  orig: 455, 456
  offset: 168, 210
  index: -1
body
  rotate: false
  xy: 110, 147
  size: 69, 72
  orig: 455, 456
  offset: 166, 190
  index: -1
body_back
  rotate: false
  xy: 326, 221
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 378, 238
  size: 55, 42
  orig: 455, 456
  offset: 187, 251
  index: -1
faceBlink
  rotate: false
  xy: 371, 105
  size: 48, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 219, 301
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 103, 61
  size: 48, 41
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0002
  rotate: false
  xy: 378, 188
  size: 42, 46
  orig: 455, 456
  offset: 196, 250
  index: -1
faceEx0003
  rotate: false
  xy: 207, 106
  size: 44, 40
  orig: 455, 456
  offset: 194, 251
  index: -1
faceEx0004
  rotate: false
  xy: 103, 15
  size: 47, 42
  orig: 455, 456
  offset: 191, 251
  index: -1
faceJoy
  rotate: false
  xy: 423, 90
  size: 48, 40
  orig: 455, 456
  offset: 191, 250
  index: -1
faceLook
  rotate: false
  xy: 424, 258
  size: 55, 37
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: true
  xy: 330, 162
  size: 55, 37
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: false
  xy: 371, 146
  size: 49, 38
  orig: 455, 456
  offset: 190, 251
  index: -1
hairF
  rotate: true
  xy: 424, 337
  size: 71, 77
  orig: 455, 456
  offset: 175, 250
  index: -1
hairTwinB
  rotate: true
  xy: 419, 299
  size: 34, 88
  orig: 455, 456
  offset: 227, 238
  index: -1
hairTwinB_back
  rotate: false
  xy: 292, 211
  size: 30, 88
  orig: 455, 456
  offset: 230, 241
  index: -1
hairTwinF
  rotate: true
  xy: 246, 350
  size: 44, 89
  orig: 455, 456
  offset: 138, 236
  index: -1
hairTwinF_back
  rotate: true
  xy: 125, 301
  size: 39, 90
  orig: 455, 456
  offset: 144, 235
  index: -1
handB
  rotate: true
  xy: 467, 36
  size: 31, 41
  orig: 455, 456
  offset: 225, 184
  index: -1
handB_back
  rotate: true
  xy: 327, 89
  size: 31, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 288, 107
  size: 35, 43
  orig: 455, 456
  offset: 225, 182
  index: -1
handF
  rotate: false
  xy: 478, 115
  size: 30, 42
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 205, 33
  size: 31, 42
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 205, 68
  size: 34, 45
  orig: 455, 456
  offset: 155, 176
  index: -1
head
  rotate: false
  xy: 110, 223
  size: 76, 74
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 339, 343
  size: 78, 81
  orig: 455, 456
  offset: 161, 252
  index: -1
head_back
  rotate: false
  xy: 246, 398
  size: 88, 110
  orig: 455, 456
  offset: 162, 248
  index: -1
legB
  rotate: true
  xy: 371, 82
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: true
  xy: 420, 68
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 424, 159
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 424, 134
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 183, 150
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 335, 297
  size: 80, 42
  orig: 455, 456
  offset: 172, 177
  index: -1
skirtF_back
  rotate: true
  xy: 250, 221
  size: 76, 38
  orig: 455, 456
  offset: 172, 179
  index: -1
thighB
  rotate: true
  xy: 424, 223
  size: 31, 51
  orig: 455, 456
  offset: 212, 158
  index: -1
thighB_back
  rotate: false
  xy: 478, 161
  size: 30, 48
  orig: 455, 456
  offset: 211, 159
  index: -1
thighF
  rotate: true
  xy: 110, 106
  size: 37, 53
  orig: 455, 456
  offset: 175, 157
  index: -1
thighF_back
  rotate: true
  xy: 424, 184
  size: 35, 50
  orig: 455, 456
  offset: 176, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 317
  size: 117, 191
  orig: 455, 456
  offset: 244, 195
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 122
  size: 102, 191
  orig: 455, 456
  offset: 244, 195
  index: -1
weaponMainEx0002
  rotate: false
  xy: 446, 412
  size: 59, 96
  orig: 455, 456
  offset: 273, 173
  index: -1
weaponMainEx0003
  rotate: false
  xy: 125, 344
  size: 117, 164
  orig: 455, 456
  offset: 244, 222
  index: -1
