
108911.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 352, 277
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: true
  xy: 101, 240
  size: 110, 98
  orig: 455, 456
  offset: 171, 177
  index: -1
Ex0003
  rotate: false
  xy: 114, 363
  size: 125, 48
  orig: 455, 456
  offset: 165, 206
  index: -1
acce01
  rotate: true
  xy: 278, 144
  size: 53, 84
  orig: 455, 456
  offset: 150, 251
  index: -1
acce02
  rotate: false
  xy: 269, 282
  size: 84, 63
  orig: 455, 456
  offset: 167, 279
  index: -1
armB
  rotate: false
  xy: 258, 4
  size: 28, 40
  orig: 455, 456
  offset: 212, 208
  index: -1
armB_back
  rotate: true
  xy: 425, 18
  size: 29, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: true
  xy: 360, 341
  size: 31, 50
  orig: 455, 456
  offset: 170, 206
  index: -1
armF_back
  rotate: true
  xy: 347, 47
  size: 28, 44
  orig: 455, 456
  offset: 173, 208
  index: -1
body
  rotate: false
  xy: 357, 267
  size: 58, 70
  orig: 455, 456
  offset: 180, 190
  index: -1
body_back
  rotate: true
  xy: 352, 215
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 366, 172
  size: 56, 39
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: true
  xy: 47, 4
  size: 49, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 426, 87
  size: 48, 33
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy
  rotate: false
  xy: 426, 51
  size: 48, 32
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: false
  xy: 426, 164
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 366, 131
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 290, 13
  size: 49, 31
  orig: 455, 456
  offset: 190, 254
  index: -1
hairB
  rotate: false
  xy: 4, 354
  size: 106, 154
  orig: 455, 456
  offset: 143, 178
  index: -1
hairB_back
  rotate: false
  xy: 4, 57
  size: 81, 138
  orig: 455, 456
  offset: 181, 179
  index: -1
hairF
  rotate: true
  xy: 414, 345
  size: 78, 94
  orig: 455, 456
  offset: 177, 230
  index: -1
hairSideB
  rotate: false
  xy: 486, 144
  size: 18, 57
  orig: 455, 456
  offset: 231, 231
  index: -1
handB
  rotate: true
  xy: 202, 4
  size: 40, 52
  orig: 455, 456
  offset: 216, 174
  index: -1
handB_back
  rotate: false
  xy: 4, 4
  size: 39, 49
  orig: 455, 456
  offset: 221, 179
  index: -1
handB_open_room
  rotate: true
  xy: 222, 106
  size: 43, 52
  orig: 455, 456
  offset: 216, 174
  index: -1
handF
  rotate: true
  xy: 360, 376
  size: 43, 50
  orig: 455, 456
  offset: 147, 176
  index: -1
handF_back
  rotate: true
  xy: 426, 124
  size: 36, 56
  orig: 455, 456
  offset: 158, 170
  index: -1
handF_open_room
  rotate: false
  xy: 347, 79
  size: 46, 48
  orig: 455, 456
  offset: 144, 178
  index: -1
head
  rotate: false
  xy: 428, 205
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 269, 349
  size: 87, 70
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: true
  xy: 278, 201
  size: 77, 70
  orig: 455, 456
  offset: 175, 272
  index: -1
head_back
  rotate: false
  xy: 101, 132
  size: 107, 104
  orig: 455, 456
  offset: 160, 231
  index: -1
legB
  rotate: true
  xy: 222, 48
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 243, 369
  size: 18, 42
  orig: 455, 456
  offset: 217, 132
  index: -1
legF
  rotate: false
  xy: 397, 77
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: true
  xy: 278, 48
  size: 23, 49
  orig: 455, 456
  offset: 177, 125
  index: -1
shadow
  rotate: false
  xy: 278, 75
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF_back
  rotate: true
  xy: 478, 20
  size: 46, 30
  orig: 455, 456
  offset: 184, 204
  index: -1
skirtB
  rotate: false
  xy: 419, 275
  size: 78, 66
  orig: 455, 456
  offset: 160, 142
  index: -1
skirtF
  rotate: true
  xy: 89, 46
  size: 82, 101
  orig: 455, 456
  offset: 169, 137
  index: -1
skirtF_back
  rotate: false
  xy: 434, 427
  size: 74, 81
  orig: 455, 456
  offset: 172, 131
  index: -1
thighB
  rotate: true
  xy: 343, 17
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 397, 25
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 222, 72
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 478, 70
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: true
  xy: 203, 258
  size: 101, 62
  orig: 455, 456
  offset: 146, 155
  index: -1
weaponCaseEx0001
  rotate: true
  xy: 4, 199
  size: 151, 93
  orig: 455, 456
  offset: 146, 155
  index: -1
weaponCase_back
  rotate: true
  xy: 212, 153
  size: 101, 62
  orig: 455, 456
  offset: 184, 152
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 114, 415
  size: 151, 93
  orig: 455, 456
  offset: 134, 152
  index: -1
weaponMain
  rotate: true
  xy: 269, 456
  size: 52, 161
  orig: 455, 456
  offset: 293, 178
  index: -1
weaponMainEx0001
  rotate: false
  xy: 194, 48
  size: 24, 80
  orig: 455, 456
  offset: 296, 202
  index: -1
weaponMainEx0004
  rotate: true
  xy: 269, 423
  size: 29, 141
  orig: 455, 456
  offset: 294, 198
  index: -1
weaponSub
  rotate: false
  xy: 88, 18
  size: 110, 24
  orig: 455, 456
  offset: 223, 348
  index: -1
