
109011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 288, 117
  size: 49, 22
  orig: 455, 456
  offset: 203, 205
  index: -1
Ex0002
  rotate: true
  xy: 481, 387
  size: 49, 27
  orig: 455, 456
  offset: 203, 206
  index: -1
Ex0003
  rotate: false
  xy: 234, 172
  size: 15, 61
  orig: 455, 456
  offset: 220, 186
  index: -1
Ex0004
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 403, 209
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 442, 161
  size: 16, 36
  orig: 455, 456
  offset: 192, 296
  index: -1
acce02
  rotate: false
  xy: 160, 4
  size: 16, 46
  orig: 455, 456
  offset: 234, 301
  index: -1
armB
  rotate: true
  xy: 362, 96
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 419, 122
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 483, 193
  size: 25, 35
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 483, 154
  size: 25, 35
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 329, 209
  size: 53, 70
  orig: 455, 456
  offset: 184, 190
  index: -1
body_back
  rotate: true
  xy: 253, 213
  size: 49, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 253, 170
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceBlink
  rotate: false
  xy: 403, 271
  size: 52, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
facePain
  rotate: false
  xy: 403, 271
  size: 52, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
faceDead
  rotate: true
  xy: 180, 15
  size: 52, 33
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: true
  xy: 166, 71
  size: 64, 56
  orig: 455, 456
  offset: 174, 254
  index: -1
faceEx0002
  rotate: false
  xy: 314, 166
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0003
  rotate: false
  xy: 420, 397
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceJoy
  rotate: false
  xy: 459, 272
  size: 49, 37
  orig: 455, 456
  offset: 191, 253
  index: -1
faceLook
  rotate: false
  xy: 404, 355
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 404, 313
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
hairB
  rotate: false
  xy: 162, 237
  size: 87, 90
  orig: 455, 456
  offset: 158, 244
  index: -1
hairB_back
  rotate: false
  xy: 253, 266
  size: 73, 68
  orig: 455, 456
  offset: 177, 244
  index: -1
hairF
  rotate: true
  xy: 308, 338
  size: 80, 92
  orig: 455, 456
  offset: 169, 234
  index: -1
handB
  rotate: false
  xy: 97, 4
  size: 34, 46
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_back
  rotate: false
  xy: 375, 158
  size: 34, 47
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 442, 181
  size: 37, 47
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: false
  xy: 250, 91
  size: 34, 48
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 314, 127
  size: 35, 48
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 459, 232
  size: 36, 49
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 330, 266
  size: 69, 68
  orig: 455, 456
  offset: 173, 244
  index: -1
headB
  rotate: false
  xy: 420, 440
  size: 88, 68
  orig: 455, 456
  offset: 160, 266
  index: -1
headB_back
  rotate: false
  xy: 163, 178
  size: 67, 55
  orig: 455, 456
  offset: 181, 269
  index: -1
head_back
  rotate: false
  xy: 4, 13
  size: 89, 112
  orig: 455, 456
  offset: 160, 235
  index: -1
legB
  rotate: false
  xy: 135, 4
  size: 21, 46
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: true
  xy: 314, 102
  size: 21, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 230, 143
  size: 23, 50
  orig: 455, 456
  offset: 176, 121
  index: -1
legF_back
  rotate: false
  xy: 413, 160
  size: 25, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 97, 54
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 448, 125
  size: 24, 32
  orig: 455, 456
  offset: 195, 168
  index: -1
skirtF
  rotate: true
  xy: 104, 203
  size: 102, 54
  orig: 455, 456
  offset: 153, 166
  index: -1
skirtF_back
  rotate: false
  xy: 308, 422
  size: 108, 86
  orig: 455, 456
  offset: 164, 152
  index: -1
tail
  rotate: false
  xy: 104, 123
  size: 55, 76
  orig: 455, 456
  offset: 144, 171
  index: -1
thighB
  rotate: false
  xy: 465, 327
  size: 30, 56
  orig: 455, 456
  offset: 211, 153
  index: -1
thighB_back
  rotate: true
  xy: 366, 125
  size: 29, 49
  orig: 455, 456
  offset: 212, 158
  index: -1
thighF
  rotate: true
  xy: 163, 139
  size: 35, 63
  orig: 455, 456
  offset: 177, 147
  index: -1
thighF_back
  rotate: false
  xy: 403, 214
  size: 35, 53
  orig: 455, 456
  offset: 176, 154
  index: -1
weaponMain
  rotate: false
  xy: 226, 338
  size: 78, 170
  orig: 455, 456
  offset: 269, 198
  index: -1
weaponMainEx0001
  rotate: false
  xy: 217, 14
  size: 19, 53
  orig: 455, 456
  offset: 299, 215
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 129
  size: 96, 176
  orig: 455, 456
  offset: 263, 198
  index: -1
weaponMainEx0003
  rotate: false
  xy: 132, 331
  size: 90, 177
  orig: 455, 456
  offset: 269, 198
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 309
  size: 124, 199
  orig: 455, 456
  offset: 257, 198
  index: -1
weaponMainEx0005
  rotate: false
  xy: 226, 81
  size: 20, 54
  orig: 455, 456
  offset: 298, 215
  index: -1
