
109131.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 401, 308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 438, 360
  size: 49, 22
  orig: 455, 456
  offset: 203, 205
  index: -1
Ex0009
  rotate: true
  xy: 284, 251
  size: 49, 27
  orig: 455, 456
  offset: 203, 206
  index: -1
Ex0010
  rotate: false
  xy: 492, 400
  size: 13, 13
  orig: 455, 456
  offset: 221, 221
  index: -1
Ex0011
  rotate: false
  xy: 151, 307
  size: 13, 12
  orig: 455, 456
  offset: 221, 222
  index: -1
Ex0012
  rotate: false
  xy: 121, 231
  size: 13, 13
  orig: 455, 456
  offset: 221, 222
  index: -1
Ex0013
  rotate: false
  xy: 199, 237
  size: 13, 13
  orig: 455, 456
  offset: 221, 222
  index: -1
acce01
  rotate: false
  xy: 74, 323
  size: 91, 52
  orig: 455, 456
  offset: 158, 302
  index: -1
armB
  rotate: true
  xy: 474, 331
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 474, 331
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 367, 280
  size: 24, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 108, 42
  size: 24, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 151, 254
  size: 49, 71
  orig: 455, 456
  offset: 186, 189
  index: -1
body_back
  rotate: true
  xy: 169, 307
  size: 55, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 226, 258
  size: 54, 42
  orig: 455, 456
  offset: 187, 251
  index: -1
faceBlink
  rotate: false
  xy: 68, 125
  size: 48, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 315, 322
  size: 48, 38
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 331, 388
  size: 51, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0002
  rotate: true
  xy: 68, 167
  size: 54, 41
  orig: 455, 456
  offset: 187, 253
  index: -1
faceJoy
  rotate: false
  xy: 386, 388
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: false
  xy: 50, 83
  size: 54, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: false
  xy: 50, 41
  size: 54, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: false
  xy: 315, 280
  size: 48, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
hairF
  rotate: true
  xy: 258, 435
  size: 73, 91
  orig: 455, 456
  offset: 174, 235
  index: -1
hairSideB
  rotate: true
  xy: 50, 16
  size: 21, 58
  orig: 455, 456
  offset: 226, 222
  index: -1
hairTwinB
  rotate: false
  xy: 4, 225
  size: 56, 113
  orig: 455, 456
  offset: 201, 208
  index: -1
hairTwinF_back
  rotate: false
  xy: 4, 16
  size: 42, 106
  orig: 455, 456
  offset: 153, 211
  index: -1
handB
  rotate: true
  xy: 370, 244
  size: 32, 40
  orig: 455, 456
  offset: 224, 184
  index: -1
handB_back
  rotate: true
  xy: 414, 245
  size: 31, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 435, 315
  size: 35, 41
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: true
  xy: 407, 280
  size: 29, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 315, 249
  size: 27, 51
  orig: 455, 456
  offset: 161, 171
  index: -1
handFEx0002
  rotate: false
  xy: 135, 75
  size: 28, 46
  orig: 455, 456
  offset: 160, 176
  index: -1
handFEx0003
  rotate: true
  xy: 493, 417
  size: 21, 13
  orig: 455, 456
  offset: 171, 208
  index: -1
handF_back
  rotate: true
  xy: 112, 8
  size: 30, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 120, 125
  size: 31, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 439, 442
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 353, 431
  size: 82, 77
  orig: 455, 456
  offset: 162, 255
  index: -1
headB_back
  rotate: false
  xy: 74, 379
  size: 94, 129
  orig: 455, 456
  offset: 161, 222
  index: -1
head_back
  rotate: false
  xy: 172, 424
  size: 82, 84
  orig: 455, 456
  offset: 171, 249
  index: -1
legB
  rotate: true
  xy: 389, 365
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: true
  xy: 151, 229
  size: 21, 44
  orig: 455, 456
  offset: 214, 130
  index: -1
legF
  rotate: true
  xy: 439, 417
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 108, 70
  size: 23, 51
  orig: 455, 456
  offset: 177, 123
  index: -1
shadow
  rotate: false
  xy: 262, 366
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 172, 366
  size: 86, 54
  orig: 455, 456
  offset: 169, 151
  index: -1
skirtF
  rotate: true
  xy: 4, 126
  size: 95, 60
  orig: 455, 456
  offset: 160, 163
  index: -1
skirtF_back
  rotate: false
  xy: 64, 248
  size: 83, 71
  orig: 455, 456
  offset: 169, 149
  index: -1
thighB
  rotate: true
  xy: 438, 386
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 113, 173
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 367, 308
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 401, 313
  size: 30, 48
  orig: 455, 456
  offset: 181, 159
  index: -1
weaponMain
  rotate: false
  xy: 4, 342
  size: 66, 166
  orig: 455, 456
  offset: 275, 197
  index: -1
weaponMainEx0001
  rotate: true
  xy: 64, 225
  size: 19, 53
  orig: 455, 456
  offset: 299, 215
  index: -1
weaponMainEx0002
  rotate: true
  xy: 331, 364
  size: 20, 54
  orig: 455, 456
  offset: 298, 215
  index: -1
weaponMainEx0003
  rotate: false
  xy: 245, 304
  size: 66, 58
  orig: 455, 456
  offset: 275, 240
  index: -1
