
109231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 178
  size: 76, 86
  orig: 455, 456
  offset: 189, 190
  index: -1
Ex0002
  rotate: true
  xy: 395, 445
  size: 63, 75
  orig: 455, 456
  offset: 193, 201
  index: -1
Ex0003
  rotate: true
  xy: 474, 435
  size: 73, 34
  orig: 455, 456
  offset: 191, 211
  index: -1
Ex0004
  rotate: false
  xy: 190, 364
  size: 73, 41
  orig: 455, 456
  offset: 191, 211
  index: -1
Ex0005
  rotate: false
  xy: 94, 244
  size: 73, 47
  orig: 455, 456
  offset: 191, 211
  index: -1
Ex0006
  rotate: false
  xy: 304, 354
  size: 73, 39
  orig: 455, 456
  offset: 191, 211
  index: -1
Ex0007
  rotate: false
  xy: 303, 300
  size: 60, 50
  orig: 455, 456
  offset: 198, 203
  index: -1
Ex0008
  rotate: false
  xy: 109, 409
  size: 98, 99
  orig: 455, 456
  offset: 179, 178
  index: -1
Ex0009
  rotate: false
  xy: 240, 254
  size: 46, 50
  orig: 455, 456
  offset: 205, 204
  index: -1
Ex0010
  rotate: true
  xy: 159, 187
  size: 53, 49
  orig: 455, 456
  offset: 201, 201
  index: -1
Ex0011
  rotate: false
  xy: 411, 251
  size: 46, 42
  orig: 455, 456
  offset: 205, 208
  index: -1
Ex0012
  rotate: true
  xy: 64, 4
  size: 15, 14
  orig: 455, 456
  offset: 220, 221
  index: -1
Ex0013
  rotate: true
  xy: 327, 171
  size: 24, 17
  orig: 455, 456
  offset: 216, 219
  index: -1
Ex0014
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 285, 203
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: true
  xy: 213, 124
  size: 27, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 252, 123
  size: 27, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 204, 82
  size: 26, 38
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: true
  xy: 285, 168
  size: 27, 38
  orig: 455, 456
  offset: 173, 209
  index: -1
body
  rotate: true
  xy: 84, 187
  size: 53, 71
  orig: 455, 456
  offset: 184, 189
  index: -1
body_back
  rotate: true
  xy: 163, 307
  size: 53, 72
  orig: 455, 456
  offset: 182, 189
  index: -1
faceAnger
  rotate: false
  xy: 290, 199
  size: 53, 43
  orig: 455, 456
  offset: 187, 250
  index: -1
faceBlink
  rotate: false
  xy: 381, 354
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 118, 100
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: true
  xy: 367, 297
  size: 53, 40
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0002
  rotate: false
  xy: 354, 251
  size: 53, 42
  orig: 455, 456
  offset: 187, 251
  index: -1
faceEx0003
  rotate: true
  xy: 170, 135
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0004
  rotate: false
  xy: 118, 143
  size: 48, 40
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0005
  rotate: true
  xy: 411, 297
  size: 53, 41
  orig: 455, 456
  offset: 187, 251
  index: -1
faceEx0006
  rotate: true
  xy: 456, 298
  size: 53, 42
  orig: 455, 456
  offset: 187, 251
  index: -1
faceJoy
  rotate: false
  xy: 239, 208
  size: 47, 42
  orig: 455, 456
  offset: 191, 251
  index: -1
faceLook
  rotate: true
  xy: 75, 121
  size: 53, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: true
  xy: 75, 64
  size: 53, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: false
  xy: 461, 389
  size: 47, 42
  orig: 455, 456
  offset: 191, 251
  index: -1
hairB
  rotate: false
  xy: 4, 384
  size: 101, 124
  orig: 455, 456
  offset: 145, 197
  index: -1
hairB_back
  rotate: false
  xy: 4, 268
  size: 86, 112
  orig: 455, 456
  offset: 178, 201
  index: -1
hairF
  rotate: true
  xy: 4, 96
  size: 78, 67
  orig: 455, 456
  offset: 175, 257
  index: -1
hairSideB
  rotate: true
  xy: 4, 5
  size: 17, 56
  orig: 455, 456
  offset: 229, 231
  index: -1
hairSideF
  rotate: false
  xy: 239, 308
  size: 24, 52
  orig: 455, 456
  offset: 182, 226
  index: -1
handB
  rotate: false
  xy: 249, 162
  size: 32, 42
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: true
  xy: 118, 60
  size: 36, 48
  orig: 455, 456
  offset: 224, 178
  index: -1
handBEx0002
  rotate: false
  xy: 75, 23
  size: 37, 37
  orig: 455, 456
  offset: 224, 189
  index: -1
handB_back
  rotate: false
  xy: 213, 155
  size: 32, 43
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: true
  xy: 390, 397
  size: 35, 43
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: true
  xy: 461, 235
  size: 31, 45
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 170, 32
  size: 30, 45
  orig: 455, 456
  offset: 161, 179
  index: -1
handF_back
  rotate: false
  xy: 267, 310
  size: 32, 45
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 267, 359
  size: 33, 46
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 4, 26
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 304, 436
  size: 87, 72
  orig: 455, 456
  offset: 161, 261
  index: -1
headB_back
  rotate: false
  xy: 171, 256
  size: 65, 47
  orig: 455, 456
  offset: 183, 283
  index: -1
head_back
  rotate: false
  xy: 211, 409
  size: 89, 99
  orig: 455, 456
  offset: 161, 234
  index: -1
legB
  rotate: true
  xy: 168, 4
  size: 21, 45
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: false
  xy: 204, 36
  size: 21, 42
  orig: 455, 456
  offset: 216, 132
  index: -1
legF
  rotate: false
  xy: 212, 202
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 116, 4
  size: 21, 48
  orig: 455, 456
  offset: 179, 126
  index: -1
shadow
  rotate: false
  xy: 94, 295
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 304, 397
  size: 82, 35
  orig: 455, 456
  offset: 172, 182
  index: -1
skirtF_back
  rotate: false
  xy: 109, 364
  size: 77, 41
  orig: 455, 456
  offset: 170, 181
  index: -1
thighB
  rotate: true
  xy: 116, 29
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 461, 270
  size: 24, 47
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 456, 355
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 170, 81
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 290, 246
  size: 60, 50
  orig: 455, 456
  offset: 272, 211
  index: -1
