
109631.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 93, 38
  size: 48, 74
  orig: 455, 456
  offset: 203, 191
  index: -1
Ex0002
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 303, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 465, 273
  size: 43, 37
  orig: 455, 456
  offset: 202, 205
  index: -1
Ex0004
  rotate: false
  xy: 248, 94
  size: 45, 43
  orig: 455, 456
  offset: 192, 204
  index: -1
Ex0005
  rotate: true
  xy: 248, 201
  size: 46, 47
  orig: 455, 456
  offset: 185, 206
  index: -1
Ex0006
  rotate: true
  xy: 422, 124
  size: 41, 35
  orig: 455, 456
  offset: 185, 217
  index: -1
acce01
  rotate: true
  xy: 465, 237
  size: 32, 35
  orig: 455, 456
  offset: 221, 295
  index: -1
acce03
  rotate: true
  xy: 4, 116
  size: 110, 94
  orig: 455, 456
  offset: 132, 156
  index: -1
acce04_back
  rotate: false
  xy: 4, 13
  size: 85, 99
  orig: 455, 456
  offset: 196, 148
  index: -1
armB
  rotate: false
  xy: 456, 173
  size: 25, 34
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 444, 86
  size: 25, 34
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 461, 134
  size: 24, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: false
  xy: 416, 83
  size: 24, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 248, 251
  size: 47, 63
  orig: 455, 456
  offset: 187, 197
  index: -1
body_back
  rotate: false
  xy: 198, 249
  size: 46, 64
  orig: 455, 456
  offset: 185, 197
  index: -1
faceAnger
  rotate: true
  xy: 248, 141
  size: 56, 47
  orig: 455, 456
  offset: 186, 249
  index: -1
faceBlink
  rotate: true
  xy: 366, 260
  size: 48, 41
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 196, 145
  size: 48, 42
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 364, 213
  size: 43, 43
  orig: 455, 456
  offset: 194, 252
  index: -1
faceEx0002
  rotate: true
  xy: 362, 165
  size: 44, 49
  orig: 455, 456
  offset: 193, 249
  index: -1
faceEx0003
  rotate: false
  xy: 196, 191
  size: 48, 47
  orig: 455, 456
  offset: 190, 249
  index: -1
faceEx0004
  rotate: false
  xy: 188, 94
  size: 56, 47
  orig: 455, 456
  offset: 186, 249
  index: -1
faceJoy
  rotate: true
  xy: 135, 116
  size: 50, 49
  orig: 455, 456
  offset: 189, 249
  index: -1
faceLook
  rotate: false
  xy: 235, 49
  size: 56, 41
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 237, 4
  size: 56, 41
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: true
  xy: 186, 41
  size: 49, 45
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: false
  xy: 4, 366
  size: 107, 142
  orig: 455, 456
  offset: 135, 187
  index: -1
hairB_back
  rotate: false
  xy: 4, 230
  size: 101, 132
  orig: 455, 456
  offset: 170, 186
  index: -1
hairF
  rotate: false
  xy: 224, 318
  size: 95, 58
  orig: 455, 456
  offset: 160, 266
  index: -1
hairSideB
  rotate: true
  xy: 297, 95
  size: 26, 58
  orig: 455, 456
  offset: 223, 236
  index: -1
hairSideF
  rotate: false
  xy: 145, 41
  size: 37, 71
  orig: 455, 456
  offset: 172, 231
  index: -1
handB
  rotate: true
  xy: 193, 4
  size: 33, 40
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_back
  rotate: false
  xy: 392, 312
  size: 35, 40
  orig: 455, 456
  offset: 221, 184
  index: -1
handB_open_room
  rotate: false
  xy: 415, 169
  size: 37, 41
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: true
  xy: 145, 4
  size: 33, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 425, 363
  size: 35, 51
  orig: 455, 456
  offset: 160, 172
  index: -1
handFEx0002
  rotate: false
  xy: 470, 333
  size: 38, 43
  orig: 455, 456
  offset: 153, 180
  index: -1
handFEx0003
  rotate: false
  xy: 392, 356
  size: 29, 52
  orig: 455, 456
  offset: 160, 171
  index: -1
handF_back
  rotate: true
  xy: 464, 380
  size: 34, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 431, 314
  size: 35, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 109, 242
  size: 85, 71
  orig: 455, 456
  offset: 154, 247
  index: -1
headB
  rotate: false
  xy: 115, 317
  size: 105, 61
  orig: 455, 456
  offset: 141, 277
  index: -1
headB_back
  rotate: true
  xy: 135, 170
  size: 68, 57
  orig: 455, 456
  offset: 183, 276
  index: -1
head_back
  rotate: false
  xy: 115, 382
  size: 109, 93
  orig: 455, 456
  offset: 160, 239
  index: -1
hipB
  rotate: false
  xy: 323, 312
  size: 63, 27
  orig: 455, 456
  offset: 161, 204
  index: -1
legB
  rotate: true
  xy: 93, 12
  size: 22, 45
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: true
  xy: 457, 211
  size: 22, 45
  orig: 455, 456
  offset: 214, 130
  index: -1
legF
  rotate: false
  xy: 438, 260
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: false
  xy: 411, 257
  size: 23, 51
  orig: 455, 456
  offset: 177, 123
  index: -1
shadow
  rotate: false
  xy: 323, 343
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 228, 380
  size: 77, 95
  orig: 455, 456
  offset: 148, 141
  index: -1
skirtBEx0001
  rotate: false
  xy: 411, 214
  size: 42, 39
  orig: 455, 456
  offset: 172, 175
  index: -1
skirtF
  rotate: false
  xy: 299, 217
  size: 61, 43
  orig: 455, 456
  offset: 179, 173
  index: -1
skirtF_back
  rotate: false
  xy: 309, 412
  size: 88, 96
  orig: 455, 456
  offset: 177, 136
  index: -1
thighB
  rotate: true
  xy: 299, 172
  size: 41, 59
  orig: 455, 456
  offset: 209, 152
  index: -1
thighB_back
  rotate: true
  xy: 361, 122
  size: 39, 57
  orig: 455, 456
  offset: 209, 154
  index: -1
thighF
  rotate: true
  xy: 299, 264
  size: 44, 63
  orig: 455, 456
  offset: 170, 147
  index: -1
thighF_back
  rotate: true
  xy: 299, 125
  size: 43, 58
  orig: 455, 456
  offset: 170, 149
  index: -1
weaponMain
  rotate: false
  xy: 102, 116
  size: 29, 110
  orig: 455, 456
  offset: 294, 194
  index: -1
weaponMainEx0001
  rotate: true
  xy: 115, 479
  size: 29, 184
  orig: 455, 456
  offset: 294, 136
  index: -1
weaponMainEx0002
  rotate: false
  xy: 401, 418
  size: 90, 90
  orig: 455, 456
  offset: 263, 183
  index: -1
weaponMainEx0004
  rotate: true
  xy: 359, 76
  size: 42, 53
  orig: 455, 456
  offset: 333, 208
  index: -1
