
109811.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 164, 435
  size: 79, 73
  orig: 455, 456
  offset: 176, 252
  index: -1
Ex0003
  rotate: false
  xy: 4, 329
  size: 61, 179
  orig: 455, 456
  offset: 278, 134
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 329
  size: 61, 179
  orig: 455, 456
  offset: 278, 134
  index: -1
acce01
  rotate: true
  xy: 4, 234
  size: 91, 57
  orig: 455, 456
  offset: 160, 278
  index: -1
acce02_back
  rotate: true
  xy: 4, 9
  size: 59, 48
  orig: 455, 456
  offset: 171, 292
  index: -1
armB
  rotate: false
  xy: 482, 425
  size: 26, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 104, 140
  size: 26, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 59, 70
  size: 25, 43
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 482, 464
  size: 26, 44
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 69, 287
  size: 52, 70
  orig: 455, 456
  offset: 184, 190
  index: -1
body_back
  rotate: false
  xy: 4, 72
  size: 51, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 105, 170
  size: 30, 40
  orig: 455, 456
  offset: 190, 252
  index: -1
faceBlink
  rotate: false
  xy: 179, 171
  size: 29, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 218, 324
  size: 29, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 55, 172
  size: 46, 38
  orig: 455, 456
  offset: 195, 253
  index: -1
faceJoy
  rotate: false
  xy: 330, 403
  size: 46, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: true
  xy: 217, 291
  size: 29, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
faceNormal
  rotate: false
  xy: 259, 291
  size: 29, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
facePain
  rotate: true
  xy: 251, 333
  size: 29, 41
  orig: 455, 456
  offset: 191, 251
  index: -1
hairB
  rotate: false
  xy: 247, 435
  size: 73, 73
  orig: 455, 456
  offset: 161, 248
  index: -1
hairF
  rotate: false
  xy: 407, 442
  size: 71, 66
  orig: 455, 456
  offset: 180, 259
  index: -1
hairSideF
  rotate: false
  xy: 143, 297
  size: 16, 42
  orig: 455, 456
  offset: 159, 248
  index: -1
handB
  rotate: true
  xy: 101, 100
  size: 36, 41
  orig: 455, 456
  offset: 223, 184
  index: -1
handB_back
  rotate: false
  xy: 139, 171
  size: 36, 42
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 146, 103
  size: 36, 42
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: false
  xy: 56, 21
  size: 38, 45
  orig: 455, 456
  offset: 152, 179
  index: -1
handFEx0001
  rotate: true
  xy: 330, 364
  size: 35, 49
  orig: 455, 456
  offset: 155, 175
  index: -1
handF_back
  rotate: false
  xy: 138, 217
  size: 38, 45
  orig: 455, 456
  offset: 152, 179
  index: -1
handF_open_room
  rotate: false
  xy: 59, 99
  size: 38, 46
  orig: 455, 456
  offset: 152, 178
  index: -1
head
  rotate: false
  xy: 164, 365
  size: 68, 66
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 69, 343
  size: 90, 77
  orig: 455, 456
  offset: 161, 256
  index: -1
head_back
  rotate: false
  xy: 69, 424
  size: 91, 84
  orig: 455, 456
  offset: 163, 249
  index: -1
legB
  rotate: true
  xy: 55, 149
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: true
  xy: 143, 149
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 180, 213
  size: 21, 49
  orig: 455, 456
  offset: 180, 125
  index: -1
legF_back
  rotate: false
  xy: 305, 381
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 236, 366
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 65, 214
  size: 69, 69
  orig: 455, 456
  offset: 167, 155
  index: -1
skirtF
  rotate: true
  xy: 4, 148
  size: 82, 47
  orig: 455, 456
  offset: 170, 171
  index: -1
skirtF_back
  rotate: false
  xy: 324, 445
  size: 79, 63
  orig: 455, 456
  offset: 172, 154
  index: -1
thighB
  rotate: true
  xy: 143, 266
  size: 27, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 98, 18
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 163, 331
  size: 30, 51
  orig: 455, 456
  offset: 182, 159
  index: -1
thighF_back
  rotate: true
  xy: 163, 297
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
